
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <!--pjax：防止跳转页面音乐暂停-->
    <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
    <meta charset="utf-8">
    

    

    
    <title>
        飞榜 |
        
        Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="2023 🔗：2023飞榜  1.超低均分英港新澳荷混申 信息：  物联网 gpa：83 申研究生 经历：一段北邮水科研，两段小厂实习 GRE&#x2F;TOEFL&#x2F;IELTS：IELTS 6.5(L7.5 R7 W6 S6) VU：阿姆斯特丹自由大学   AD：  🇳🇱VU：CS&#x2F;大数据工程 🇬🇧Glasgow(格拉斯哥大学)：CS 🇬🇧Durham(杜伦大学)：科学计算与数据分析 🇦�">
<meta property="og:type" content="article">
<meta property="og:title" content="飞榜">
<meta property="og:url" content="https://abinzzz.github.io/2023/09/08/%E9%A3%9E%E6%A6%9C/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="2023 🔗：2023飞榜  1.超低均分英港新澳荷混申 信息：  物联网 gpa：83 申研究生 经历：一段北邮水科研，两段小厂实习 GRE&#x2F;TOEFL&#x2F;IELTS：IELTS 6.5(L7.5 R7 W6 S6) VU：阿姆斯特丹自由大学   AD：  🇳🇱VU：CS&#x2F;大数据工程 🇬🇧Glasgow(格拉斯哥大学)：CS 🇬🇧Durham(杜伦大学)：科学计算与数据分析 🇦�">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-08T09:20:54.000Z">
<meta property="article:modified_time" content="2023-09-08T12:14:53.922Z">
<meta property="article:author" content="ab">
<meta property="article:tag" content="GoAbroad">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">Loading...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
    
        <img data-src="https://pica.zhimg.com/50/v2-46d65b64a8a813a7596da5330b637b5c_720w.jpg?source=1940ef5c" data-sizes="auto" alt="飞榜" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>飞榜</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abinzzz.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-飞榜" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/09/08/%E9%A3%9E%E6%A6%9C/" class="article-date-link">
        <time datetime="2023-09-08T09:20:54.000Z"
              itemprop="datePublished">2023-09-08</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/GoAbroad/">GoAbroad</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="2023"><a class="markdownIt-Anchor" href="#2023"></a> 2023</h1>
<p>🔗：<a target="_blank" rel="noopener" href="https://bbs.byr.cn/#!article/GoAbroad/391790">2023飞榜</a></p>
<h2 id="1超低均分英港新澳荷混申"><a class="markdownIt-Anchor" href="#1超低均分英港新澳荷混申"></a> 1.超低均分英港新澳荷混申</h2>
<p>信息：</p>
<ul>
<li>物联网</li>
<li>gpa：83</li>
<li>申研究生</li>
<li>经历：一段北邮水科研，两段小厂实习</li>
<li>GRE/TOEFL/IELTS：IELTS 6.5(L7.5 R7 W6 S6)</li>
<li>VU：阿姆斯特丹自由大学</li>
</ul>
<br>
<p>AD：</p>
<ul>
<li>🇳🇱VU：CS/大数据工程</li>
<li>🇬🇧Glasgow(格拉斯哥大学)：CS</li>
<li>🇬🇧Durham(杜伦大学)：科学计算与数据分析</li>
<li>🇦🇺USydney：“IT：DA”</li>
<li>🇦🇺UNSW(新南威尔士大学)：DS</li>
</ul>
<p>REJ：</p>
<ul>
<li>🇬🇧Edinburgh(爱丁堡大学)：Operational Research with Data Science MSc</li>
</ul>
<p>PENDING：</p>
<ul>
<li>🇬🇧Manchester(曼彻斯特大学)：MIS</li>
<li>🇬🇧Southampton(南安普顿大学)：DS</li>
<li>🇭🇰PolyU(香港理工大学)：DSA</li>
<li>🇭🇰HKU：CS</li>
<li>🇸🇬NTU：EE/CCA/SP/CE</li>
<li>🇦🇺ANU(澳大利亚国立大学)：Computing</li>
<li>🇦🇺Melbourne(墨尔本大学)：SE</li>
</ul>
<p>最重要的事情说在前面，早点考出语言！早点考语言！<br />
大学前三年都比较混，具体不展开说了，目标不明确，大三寒假犹豫了一番还是选择出国，然后由于疫情和自己懒惰的问题，雅思首考一直拖着，纸笔考在8月底才出分，但是口语只有5，后续，回校之后和同学们交流留学事宜，自己的目标不明确，随大流去找了个中介，然后主申英国的学校。9月底又在北京考了次机考，很邪门，口语还是5。这个时候有些焦虑，10月开始准备文书材料，还是比较拖拉，同时还准备11月再去考雅思，因为英国可以后交，就没有着急。10月初又试了试港大的cs提前批，没有足够准备，直接通知笔试，应该考的也不咋样，加上均分很低，没进面试。同时10月家长联系了澳洲的中介，帮忙申了点澳洲的学校，除了墨尔本国院都可以免语言，澳洲的中介都是免费的或者参加学校活动免申请费，低均分的同学可以早早拿个保底校。</p>
<p>英国的文书和各种材料在10月拖拖拉拉的写着，中介效率也不高，后面还有疫情居家办公等等影响，反复修改，一直到11月中下旬才陆续完成。在这期间我又阴差阳错加了个kth申请群，渐渐的的了解了一些欧陆的留学情况。英国的递交基本在11月底完成了，同时我自己又去申了个港理工 dsa，好像是赶着一轮ddl申的，拖拉久了有ddl才有申请的动力。。。同时11月开始北京受疫情影响，雅思考点基本关了，10月其实也因为一些原因雅思考点关了，现在回首，大四上在北京考雅思基本只有9月有机会了（属实是没想到）。</p>
<p>12月初疫情加重，还好我也基本完成了申请，我也离开北京回老家了。然后的日子基本隔离在家，刚回家几天有了英国第一个offer，con了雅思口语6.5，留位费还是1.15，12月主要在备战期末和雅思，想加申一些ee和缝合专业，最后看了看课设又放弃了。就这样来到1月，得完新冠的我还是难受了半个月的，还收到了几个拒信，变得有点焦虑，2023的开头过的不是很好。同时还在考虑要不要交留位费，最终多方面考虑，感觉后续会有更好的，就勇敢的拒了第一个offer。1月中旬到2月初，我又投了几家春招，然后线上考试。预约雅思也是2月初，由于北邮的返校时间公布的晚，北京考位紧张，我决定在考了一场再回去，报名到了一场10天后的，准备的也一般，本以为出不了分了，没想到考的还可以，口语也上了6，不过我也是真的不想再考了。</p>
<p>2月中旬考完返校，这时候我其实手里没有offer，想想就焦虑。于是乎，只能行动起来让自己充实，这个时候我把目光放到了欧陆，我已经了解了很多欧陆的项目了，也有了合格的语言，开始加申，比较喜欢的阿姆斯特丹大学和阿自由cs joint项目，两年制的项目，选课比较自由，听说bar也不算高，但是课程压力有点大，只是没想到欧陆这一准备材料又是大工程，课程描述、动机信、论文写作等等，足足耗了三四天才完成，和英港新差别比较大，最后也是筋疲力尽，后面又看了几个德国项目，rwth，tum的申请系统都填完了结果rwth缺少gre，tum多方面考虑放弃了，鲁汶cs是雅思不够，北欧1.15基本都结束了，EIT犹犹豫豫，最后拿到阿大joint还没提交，综合考虑租房实习的问题，也放弃了（注：EIT 的bar是要低于单独申请其中最好的那个大学的，但是如果课程匹配度无法达到大学专业的最低要求，就会被调剂去差一些的学校，另外背景好的同学会有奖）。说起来我当时没继续申除了麻烦应该还有心疼申请费的问题，是100欧一个项目，还是有点贵的，还有就是当时投了很多春招和实习，2月底3月初一直在笔试面试，筋疲力尽。欧陆的申请都比较像，除了双e，tud，kth bar高一些，其他项目基本是看匹配度，均分和院校看得过去就行，今年的Aalto也很离谱（可能是没申请费还很多奖等多方面原因）。不像英港新那么强调均分，对低均分科班工作党友好，比如我看到阿大cs项目还有211 75分工作几年的录取了。</p>
<p>感觉陆陆续续说的有点多了，上文主要也算是给自己大四的留学申请之路做了个梳理。整个申请季我是作为一个开始低均分制申请英国的申请者，到后面思路打开，看到更多的欧陆项目，探寻了一些更适合自己的方向。</p>
<p>最后分享三个我觉得留学申请中比较关键的点：</p>
<p>第一个是信息差，你在整个申请中能够用到的资源交流分享群，官网项目的学生大使、学长学姐，寄托、一亩三分地或者是知乎、小红书那些留学信息交流共享平台也好，尽量去了解更多关于你这个项目的具体情况。包括就读情况，申请难度以及未来就业情况。</p>
<p>第二个比较重要的是心态问题，总而言之应该先拿到一个比较稳的保底offer，让自己踏实一点，然后有信心去申请其他算是冲刺和彩票的项目。像我虽然是一开始有早早的拿到一些offer，但是我没交留位费之后，整整两个月无offer，我都非常焦虑。但是在这个过程中，我觉得还是得有一定的自信，很多时候中国人的机心太重，总觉得就是现在，我必须在这一年得到什么。其实并不是，你可以大可以去gap年或者是半年去申请春季的项目，甚至于你去工作几年再去申请，我觉得都是不错的选择。</p>
<p>第三个是目标，应该说还是想清楚自己到底想要什么，而不是说随大流去申请一些英港新的那些项目，比如说你去英国目标是什么，是不是真的适合你，能给你镀金还是学到些想学的技能，如果是想留当地找工的话那还是比较难。</p>
<p>最后是在这个中介方面，如果真的是一筹莫展，建议可以去闲的时候听听这几个人的视频。第一个是如果对欧陆感兴趣，可以去看Marcsims的，所有的视频都可以，晚上听了助眠。其次是，如果你想去英国澳洲，可以听一下超哥留学。虽然他就是讲的不完全对，但是他整体的思路都是在线的。至于中介方面，我个人觉得中介主要是利用了一个所谓的信息差和你的心态的关系，他承诺给你的保底校，其实是不太值得的，文书不放心可以找人改改，但我认为中介大可不必。</p>
<p>还有一点就是GPT对以后申请的影响，我觉得一旦有了GPT之后，你在信息差和文书材料方面的完成度不会低于一般中介，如果你还需要一些更加细分领域的细分领域的知识和项目的，就读体验的话，我觉得问一下项目在读学长学姐和一些专门做细分领域的工作室会比较靠谱，他们一般会在知乎上有一些，非常详尽的回答，有项目对比和在读学生专访这种，（用于引流）比如说在欧陆CS这一块儿，有一个Paris工作室做的就很好，以及各个留学群都有不少信息。很多时候我就在想，为什么KTH会有那么多浙大、哈工大和东南的同学会去，第一个是因为3+2项目的原因，第二个我觉得是，不要很盲目的去选择了一些项目，就我认为就读体验来说。英国大部分一年硕是一个看得过去的title，你带着这样的镀金学历回来找工作应该是有一定帮助，很多时候看看外校的同学，他们想的有可能就，更加更加切合自己想要的东西，比如去kth学通信，鲁汶学微电子,阿尔托学ml，他们是真的希望能够有所深造，所以，我的感觉就是可以再去好好思考一下自己到底要什么。</p>
<p>简评下澳洲msc：看了一段时间澳洲签证，感觉澳洲如果能拿到pr还是很适合的，或者目标回国考公进国企还是适合的,不过确实有点贵。</p>
<p>最后说下低均分同学如果要追学校的话，可以多投一些英港新前50/100 ee，communication，包括一些混合项目，不过每年录取情况不一样，去多试试新开的项目总会有机会的。</p>
<h2 id="2microsoft实习选手"><a class="markdownIt-Anchor" href="#2microsoft实习选手"></a> 2.Microsoft实习选手</h2>
<p>个人信息：</p>
<ul>
<li>硕博混申</li>
<li>CS</li>
<li>GPA：84.05</li>
<li>GRE/TOEFL/IELTS： IELTS 7.0（6.0）</li>
<li>微软实习一段，实验室科研一年</li>
<li>B类会议一作x1，A类会议一作x1</li>
</ul>
<br>
<p>OFFER:</p>
<ul>
<li>🇭🇰CityU：CS</li>
<li>🇨🇦University of Alberta(阿尔伯特大学)：CS</li>
<li>🇨🇦University of Ottawa(渥太华大学)：CS</li>
<li>🇨🇦McGill University(麦吉尔大学)：ECE</li>
</ul>
<p>AD：</p>
<ul>
<li>🇭🇰CUHK：IE/EE</li>
<li>🇭🇰HKU：EEE</li>
<li>🇬🇧University of Bath(巴斯大学)：CS</li>
<li>🇬🇧University of Leeds(英国利兹大学)：CS</li>
</ul>
<br>
<p>自己之前在飞榜上认识了几位非常nice且有耐心的学长，也是得益于他们的经验，我对整个留学才有了初步的认识。现在我的申请基本结束后来写自己的经验贴，希望能帮到之后的BYR<sub>其实周围有很多人是申请出国的并且结果非常好，不过感觉今年飞榜数量很少，还是希望大家多多分享，多多交流</sub></p>
<p>我的均分很低，如果不加水课可能只有82。家乡是西北偏远地区的省会城市，刚来学校是各种跟不上，别说出国了，能在国内读个研究生就不错了。大一高数期中考了15分，期末被老师捞了后61分飘过，直到大二才慢慢跟上节奏，并且了解到很多外面的信息。说这些无关的话是想给均分不高的同学信心，均分不高也可以有好的选择~</p>
<p>关于项目选择和具体信息，其实最好就是自己时刻关注官网，因为每年都会有少些变化。其次，一定利用好官方给的邮箱，有不懂的及时问，一般都会得到官方回复的。</p>
<p>关于授课硕项目:个人比较推荐香港和新加坡，英国这两年Bar高的有点名不符其实了，并且对北邮（211）不太友好。由于港校扩招，北邮申港校是比较好申的，尤其推荐港大CS和EEE项目、港中文IE和EE项目，性价比很高。港大CS项目，周围同学有80、82和83录取的，并且软背景不强。港大EEE和港中文EE，均分感觉80+就有希望。港中文IE，周围同学基本均分都在82-85，但IE的课程设置个人认为很好。港科相比下难度要大很多，对北邮不太友善。</p>
<p>关于加国留学:加拿大今年有些授课项目改成Rolling制度的，周围有高均分同学因为交的太晚导致现在都没录取。所以不管是申请哪，还是尽量早点提交。之前总听别人说加硕玄学，我感觉还好。授课硕周围基本均分高的录取结果都很好。关于研硕，一定得先陶瓷（当然有少数被老师捞的）。但大部分人遇到的问题是陶瓷后老师不回复，我发出去的陶瓷邮件大部分都收到了回复。有两方面经验，一是既然申请研硕，那还是需要展示出GPA之外的扎实的科研经历（不一定是pape）；二是不要海套，一个学校跟你方向匹配的最多也就两三个老师，要展示出你跟他研究相一致的科研部分。另外，UBC和多大的研硕截至时间比较早需要注意。</p>
<p>关于日常实习：虽然很多人吐槽论坛的招聘板块很多帖子只是冲KPI，但如果每天抽空查看，我觉得还是有一些学长们发布的高质量实习，包括APPLE、MS等，至少我自己和周围同学很多都是因为论坛找到了一封不错的实习</p>
<p>关于科研实习：科研实习个人觉得对授课硕申请加成并不大。如果选择读博或研硕，可以多看看中科院、清北的实验室主页，尤其是青年老师，很多还是愿意带学生发论文的，大胆联系就好，一般都很愿意要北邮人的。如果去两周觉得方向不合适或者老师人不行，果断换就行。当然现在这个环境下要出成果，还是需要花大量时间和精力的。另外，外校很多实验室都有津贴，比在北邮打黑工强多了（既没指导还没补助）</p>
<p>关于我的博士选择：我最开始其实没有读博的打算，计划是去加拿大读研硕。当时被推荐NTU的机会后，那边老师说考个GRE问题就不大（NTU强导师制）。CityU是之前有关注过这位老师的工作后，自己陶瓷，老师约了面试后，给我的各种反馈都挺好的。但后面主要还是考虑女朋友（高中在一起异地四年了），感觉去香港可能对两个人的未来更好一点，自己也不想异地了。当然有时候可能也会想，是不是牺牲了一下自己（笑~）。总之，我觉得港新地区博士申请难度还可以（相比美国）。主要一个是看connection，一个是看科研成果。如果有强推的话，申请相对非常容易，很多强组的学生基本都是推荐过去的。如果自己陶瓷，paper不是必须的，本科直博也很少有人有太好的paper，关键还是方向是否匹配，以及你的科研经历是否solid（对这个方向了解的深度以及自己的看法），我组里的是师兄师姐本科直博的大多没paper。还有，港新里HKUST和NTU是强导师制的，剩下的现在基本都是委员会制，且这两年的要求越来越高。不过我自己感觉如果老师特别想要你，应该可以和委员会battle一下，我就属于均分不到85的那类。</p>
<p>出国留学是人生的一件大事，全都交给中介处理，不如将命运掌握在自己手里，我觉得DIY是一次很好的锻炼自己的机会~很多人认为最麻烦的是文书，但个人觉得文书在英港新申请中的重要性及其低。去一亩三分地、寄托天下等论坛，有很多前辈们分享自己文书和简历的精华帖，多看几篇自己花一下午时间写一下，更何况现在用ChatGPT帮你polish一下，无论是语法还是结构，比很多中介写的要好。我都是在一篇通用的基础上，改下不同项目的名称和学校，然后去官网找下这个项目下自己有什么感兴趣的课程写进去，让学校可能觉得你认真了解了这个项目。关于软背景提升，以计算机相关专业来说，或多或少会有一些课设（计网、操作系统等），把课设润色一下，包装的高大上一点（ChatGPT），足够写进简历和文书里了。</p>
<p>感觉这两三年国内外形势变化飞快，其实自己最开始是也只想润加拿大的，想先去读研硕再转PhD。但最后还是觉得加拿大可能并不适合自己，比如医疗效率低下、敏感专业安调、考虑女友和父母。不过当然，加拿大的好处就不用多说了<sub>总的来说，我觉得不管是国内还是国外，只要在认知清楚的前提下，做出最适合自己的选择就好</sub></p>
<h2 id="3科研选手"><a class="markdownIt-Anchor" href="#3科研选手"></a> 3.科研选手</h2>
<p>个人信息：</p>
<ul>
<li>申研究生</li>
<li>信息工程</li>
<li>gpa：88</li>
<li>研究/实习经历：申请时和去年背景完全一样【3北邮1中科院科研】，多了一个外企安卓开发的offer【但是当时还没去，最后也没有去成，后面会细说】</li>
<li>Paper：workshop一篇n作，2专利在审【其中有一个十一月份的时候因为没有及时材料被withdraw了】</li>
</ul>
<br>
<p><strong>OFFER:</strong></p>
<ul>
<li>🇨🇦UofT(多伦多大学)：ECE</li>
<li>🇨🇦UBC：EE</li>
<li>🇬🇧ICL(帝国理工学院)： ASCE</li>
<li>🇬🇧UCL：CS/CGVI</li>
<li>🇺🇸GaTech(佐治亚理工学院)：CS</li>
<li>🇳🇱TUD(代尔夫特理工大学)：EE</li>
<li>🇸🇬NUS：CS</li>
</ul>
<br>
<p>PS：因为签证被安全调查，被迫defer，我在2022年11月份决定重启申请季同时开始找实习。<br />
为了更好给学弟学妹们参考，我将22fall申请季的offer，23申请季的offer，和23申请季的rej都放上来了。2022.6-2023.1，安全调查6个月终于下签。在这一年里，我因为defer的身份被某德企withdraw过实习offer，也因为defer身份拿到了dream的美企研发intern机会；从0实习0leedcode题到上岸FLAAG SDE暑期实习；试了一些去年没有尝试的项目申请，也算圆满了心愿；开始做一些奇奇怪怪的专业相关小兼职。这一年发生太多事情了，过段时间有空了会单独开一个贴讲讲被安全调查后，突如其来的gap一年对我的影响&amp;我的选择，这里先简单写一些关于申请的碎碎念。希望能对申请中/找实习&amp;科研中/害怕安调中/考虑跳车中的学弟学妹们一些帮助和参考。</p>
<p>这次真的是全球混申了，我进一步确信了【中介无用】这件事。我自己也帮助了几个老同学搞申请、选校、搞文书这些，TA们拿到了NUS，TUD，KUL，UNSW，HKUST等offer。然后这一年也接到了不少学弟学妹的选校定位咨询，因此我想说：如果你真的觉得还是有中介更靠谱，不如先找我聊聊，因为我现在也给中介和文书机构做兼职了……具体的就不打广告了。本人咨询范围包括但不限于：10043/安全调查/全球混申/除了CS外的各类泛CS专业申请/名校bar低项目/拿卡/GAP Year规划/文书写作/背景提升…… 学弟学妹咨询的话我不会收费的。</p>
<p>当前签证政策和疫情影响下对留学选校和今后规划的影响和解决方案</p>
<p>先再贴一下本人情况，10043政策下EECS专业异国恋难民 兼 加拿大学签安全调查倒霉蛋 兼 不能头铁冲一些可能入境读书毕业前多年不敢回国的项目</p>
<p>22fall的byr签证情况喜忧参半吧，美签过了一些STEM专业的幸运儿，也有一些通过其他专业or方法曲线赴美读CS的猛人；加签安全调查（下称安调）比例激增，授课硕安调比例也很高，且无法知道“出狱”时间，很搞心态；澳洲PhD签证难下；欧陆签证没有太大问题。</p>
<p>23fall目前观察下来，签证进一步收紧，主要体现在欧陆STEM PhD签证出问题，以及加拿大签证安调上。因为目前还没有到8月，因此加签情况还需要再观察一下来下结论。美签头铁硬冲的人数变少了，但是入美的途径更明晰了。</p>
<p>我先写个框架，之后单独开一页写安调后的备选方案与我的思考选择。</p>
<p>跳车<br />
1.1 跳车时间的选择<br />
1.2 跳车国家的选择<br />
1.3 以后下签了是否要考虑读二硕<br />
1.4 交留位费防跳车还是重新申请<br />
1.4.1 重新申请如何定位选校</p>
<p>选校，尤其是在byr论坛信息这么丰富的情况下，基本上找几个学长学姐对标一下自己的背景，选校就能够八九不离十。再加上有了第一年申请的经验，我很清楚哪些学校和项目是我今年能稳录的。选校的框架一般是冲刺-主申-保底。今年对我来说，已经不再有主申的学校了。一是因为没有了美国，选择本身就很有限；二是因为我基本上都知道这个项目我是大概率能录还是完全彩票。那么对于defer跳车的uu们来说，只要确定冲刺和保底就可以，因为其实那个等待签证的项目就可以替换掉其他的主申了。</p>
<p>在11月份我决定重新申请后，我去询问了本科好友们的申请情况，翻了近两年byr飞榜、xhs的offer贴，看了1p3a，寄托天下这些常规公开的留学数据库里的我感兴趣的院校的全部ad&amp;rej的dp，最终确定：IC部分非主流专业，欧陆大部分院校非热门专业，澳洲香港授课硕，和新二某些专业我基本上可以确信必录。</p>
<p>接着就是根据我对排名的要求、专业的课程设置、地区的性质进行筛选。我有一定的排名癖、希望当地政策可以支持毕业后工作几年、希望专业有意思扎实不能太水也不能太苦、希望课程设置能偏cs一些。最后，还需要防止其他国家的签证也突然抽风，所以选择二次申请了TUD-荷兰好毕业后找工，但是太苦太村；ICL-排名太漂亮，签证很稳妥，当最后的backup plan；NUS-防止war的backup plan&amp;排名可&amp;录取bar低排名高；UBCO-防止加签下签太晚导致uoft offer无法再继续defer了，再留一个去加拿大读书的plan b。此外还申请了两个女神校的偏艺术/文科的交叉学科的专业来冲一把过过瘾，与一个欧洲奖学金项目dream一下全奖（录了但是没有给全奖就没去了）。11月初也一度疯狂套瓷想试试读博，然后迅速意识到这与我的规划不一致且与我当前最大的诉求–下签，存在一定程度上的互斥关系。因此就只考虑授课硕了。</p>
<p>1.4.2 重新申请如何卡时间线（避免太早下offer交留位费/避免没有学上）<br />
我基本上可以确定前面四个学校我选的项目是必录，但是因为去年发生了我交了ucl的留位费，最后gap了也没去上留位费打水漂的事情，今年就尤其想要避免花留位费这个事。我先进行了以下思路梳理：<br />
（1）英国rolling制度申请时间早但是放榜时间较晚，还会有面试，大致会在2-4月出结果。有较高留位费。<br />
（2）荷兰3.15后开始放榜。且似乎没有留位费，签证有学校帮忙处理。<br />
（3）冲刺校没有留位费，且只要下offer一定头铁去。<br />
（4）新加坡留位费高昂，下offer速度快，但是申请ddl晚。我需要晚一点申请这家的项目。<br />
接着是梳理了我的签证情况：<br />
（1）如果我的签证在2022.12前下签，此时均没有放榜，直接去CA即可。<br />
（2）如果我的签证在2023.1-2023.3内下签，我无法正常读23winter学期，且此时应该是正好在等待offer，纠结留位费&amp;新二最后一批ddl前。<br />
（3）如果我的签证在2023.3.30都没有下签，那么我要保证手上至少必须有一个可以下签的offer，且新二此时还没有出结果。<br />
（4）签证安调情况分3个月，6个月，12个月。那么我下签很可能会在10月初【已经过去了】，次年1月初，和次年7月【风险太大，赌徒心态太重】。再给这个次年1月初一个月的offset，因此我确定是否需要备胎offer的时间应该是2月份。<br />
因此，时间线就很清晰了。【2022.11月】我必须立刻完成冲刺项目们的申请，完成ICL的项目申请；【2023.1.31前】踩线完成TUD申请与UBCO申请；【2023.3】再根据情况判断是否进行NUS申请。根据加拿大签证的状态决定申请流程是否叫停、是否接offer等等。<br />
最后，时间线与我判断的完全一致，更幸运的是所有的offer都在下签后来了，前期的时间规划和推断都不用了。非常开心。不知道这一段有没有阐述清楚我当时的思路。【一边做规划，一边刷题满大街找实习，家里还出了点事情，搭配上当时封城高峰，心态真的炸裂】</p>
<p>东亚人的gap year–实习<br />
2.1 应届生身份&amp;在校生身份<br />
2.2 外企？国内大厂？高校RA？<br />
2.3 时间成本&amp;年龄焦虑<br />
签证<br />
3.1 心态调整<br />
3.2 可以尝试拯救签证措施<br />
学校的defer政策<br />
授课硕/研硕/phd<br />
本科做了一串科研，感觉到无比痛苦，确信自己至少在工科方向上没有什么学术追求和理想，因此除了11月份突然又三分钟热度去套瓷了一下，其余时间我很确信我不适合科研。但是对于申请来说，科研可以说是一个必须的经历，所以建议学弟学妹们可以大二大三去体验一下科研，看看适不适合，如果不适合的话，有了经历也能及时止损。没有必要为了所谓的认可度/或者研硕的小奖，去让自己花更长的时间做与职业规划不同的东西。选择适合自己的，和自己自洽就行。<br />
科研其实很好套瓷，我当时套到了一些海外的research intern机会，但是当时脑抽没去（见2022贴），去学校官网，1p3a，byr论坛这上面刷刷，然后好好发邮件，做到真诚、自信、认真，好的Research intern机会真的很多很多，市面上卖的背景提升项目真的没有必要。</p>
<h2 id="4研究生申博选手"><a class="markdownIt-Anchor" href="#4研究生申博选手"></a> 4.研究生申博选手</h2>
<p>个人信息：</p>
<ul>
<li>通信工程</li>
<li>gpa：3.94</li>
<li>GRE/TOEFL/IELTS： TOEFL 102 (23) GRE 151+169+4</li>
<li>4年RA</li>
<li>1篇1作C会 1篇3作A刊 + 其他会议期刊若干</li>
</ul>
<br>
<p>感觉研究生申博士对我的参考价值不大…</p>
<p>connection大于一切，尽量找导师要内推<br />
AI方向太卷了，可以看一些AI+X的方向<br />
如果有Top venue的publication的话会大大加分<br />
当前签证政策和疫情影响下对留学选校和今后规划的影响和解决方案<br />
PP10043好像暂时也没啥办法……</p>
<h2 id="5普通人选手"><a class="markdownIt-Anchor" href="#5普通人选手"></a> 5.普通人选手</h2>
<p>个人信息：</p>
<ul>
<li>电信工程</li>
<li>gpa：80.93</li>
<li>GRE/TOEFL/IELTS： IELTS 6.5 （L：7.5 S:5.5 R:7.0 W:6.0）</li>
<li>研究/实习经历： 一段HR实习，一段外企辅助技术岗位实习。 当前本科毕设在学校AI院实习。</li>
<li>Paper： IEEE大水会文章</li>
</ul>
<br>
<p><strong>AD:</strong></p>
<ul>
<li>🇬🇧曼彻斯特大学：健康数据分析</li>
<li>🇬🇧谢菲尔德大学：电子信息工程</li>
<li>🇬🇧伦敦玛丽女王大学（QM）：计算机游戏</li>
<li>🇦🇺悉尼大学：数据分析</li>
</ul>
<br>
<p>鄙人确实不才，在一众GPA85-90左右的大佬当中格格不入。不过我相信学校里面英国有不少情况与我类似的学弟学妹们想要出国，但是却不知道自己的大致能够去什么样的学校的情况。</p>
<p>除了上述学校我还试着申请日本的学校，但是因为一方面因为GRE考不出分，另一方面意识到语言和套词信的完成时间已经来到了二月初，准备有点晚了，遂作罢。</p>
<p>我计划出国的想法是大三上（2021.11前后）有的，之前是计划考研，后来因为一些事情决定出国。到现在为止，来来回回准备了一年半多左右。期间有坎坷（其实很多都是自己给自己的心理压力），不过基本上还是按部就班。</p>
<p>关于GPA和选修课，一般学校申请要求上都会写明专业限制和相关课程所占最低比例（大约是30%左右），这个要求是目前我唯一知道的选修课可能对申请的影响，因为选修课选多了会降低专业课的学分比例。目前我的拒信里面目前只有南安普顿和利兹大学提到了“课程匹配度不够”，而这两所学校对于课程匹配度要求高，其他学校全是模板拒。另外，如果可以的话学弟学妹们尽力把GPA上去，GPA高不一定有好学校上，但是GPA不高真的很要命，不过希望学弟学妹们不需要考虑这一点。另外万一GPA要是真的因为课程难度与个人能力不够匹配等原因提不上去，也不必过于焦躁，满足课程匹配度条件（要是不满足可以换学校换项目，光是QS前100的学校就有一百所，专业数量恐怕是更多）的前提下通过选修课提升（现在选修课均分应该是在90-94之间，线上可能会到96左右），也能充实一下人文素养。GPA如果非要拟订一条不可低于的底线，我会建议高于80分（算上选修课），多数一流院校要求都是80以上。少数（悉尼大学EE/CS专业约四年前有75分成行的）一流学校可能会低一些，但是这些学校可能会有学制时间、投资费用、毕业率以及地理位置等短板需要注意一下。</p>
<p>另外，如果有申请研究硕或者博士的项目的需求，不应该只看学校的排名（QS之类的），应该看校企合作以及学术声誉，学校排名靠后一点也是可以的，毕竟这类项目大概率会有奖学金或者研究补贴，可以看作是一份工作，含金量还是比授课硕高一些的。</p>
<p>如果我想得起来的话，之后成行出发的时候应该还是会在这个帖子上更新，敬请期待。</p>
<p>如果想问具体的的话站内私信。你说中介有没有用吧，老师人挺好的；你说选校专不专业吧，老师人挺好的；你说文书专不专业吧，老师人挺好的。很有意思的一点是，那边的老师可能会催着你交一些东西，而他们甚至连截止日期可能都搞不明白。也就是说像个脚本一样催着你交东西，弄不明白为什么也不明白你的背景，尽管这个东西的截止日期很久以后。</p>
<p>我的评价是中介属于一个很幽默的存在，必不可少也不算，但是总归有一个来提醒总归好过没有。授课硕中介的费用比起后面的学费/生活费基本上就是毛毛雨，研究硕/博士会可能会比较高（身边有同学中介费15w-30w不限制申请学校/项目数量）。不过越到后面申硕士博士特别是研究硕博项目越不需要中介，需要的是自己的目标背景和目标组的匹配度，最好DIY。</p>
<p>虽然本人没有成功申请研究型硕士，但是自己也试着动手看了看各个学校（主要是日本）的要求。研究硕博的申请应该是属于水到渠成的感觉，即本科期间做的项目的延续，文书和找对口的组最好要自己亲自完成。因此中介那种模板文书什么When I was a child…基本上没啥用。另外有同学提到过他申请日本的硕士（研究硕）的时候，中介负责文书的人对于他所选取的专业没有任何学科基础知识，甚至文书中还出现了很会用word写文章之类的离谱描述。</p>
<p>对于我致力于的授课硕项目。与研究硕/博不同，中介可以在这块干一些比较重复性的任务，比如说把学校的要求和门槛列出来选择。不过英国能选的就那么几所学校，大概跟往年评估一下就知道自己能去哪了，然后就申请就是了，中介作用仍然有限。</p>
<p>要真的找我感觉还不如请快毕业的大一届的学长学姐一顿饭或者发个红包问问怎么选校和准备的材料，然后淘宝找文书润色或者ChatGPT，最后自己上学校官网看看自己想要的专业的要求。毕竟中介干的也不过就是这些活。</p>
<p>当前签证政策和疫情影响下对留学选校和今后规划的影响和解决方案</p>
<p>之后出国只会越来越难，尤其是含金量高的研究硕或者博士。不仅仅是签证，各大院校的经费和HC也少了不少，举个例子：有同学告诉我马普所的HC缩小了50%左右。虽然不知准确度，但是这一的消息也不应该是无源之水，确实有类似的缩招情况存在。因此如果仅仅是为了硕士学位授课硕也是不错的选择，至少授课硕没有目前影响不是很大。至于硕士毕业后无论是国内工作还是海外找工作，最好多提升一下自己的能力。总之无论如何做好换乘或者跳车的准备，留一条后备之路。</p>
<h2 id="6nus-录取选手"><a class="markdownIt-Anchor" href="#6nus-录取选手"></a> 6.nus-录取选手</h2>
<p>个人信息：</p>
<ul>
<li>CS</li>
<li>gpa：3.74，均分取整到90</li>
<li>GRE/TOEFL/IELTS：IELTS 7(L7 S6 R7.5 W7) GRE 329+3.5</li>
<li>研究/实习经历：一个科研型大创，一段小厂实习</li>
</ul>
<br>
<p><strong>AD:</strong></p>
<ul>
<li>🇳🇱TU Delft：CS</li>
<li>🇳🇱TU Eindhoven：CS/</li>
<li>🇳🇱VU &amp; UvA：CS</li>
<li>🇨🇦UWaterloo：ECE</li>
<li>🇨🇦UCB：EE</li>
<li>🇨🇦UOttawa：ECE</li>
<li>🇳🇿UAuckland：IT</li>
<li>🇸🇬NUS：Computing</li>
</ul>
<br>
<p>23fall全球混申选手，总体来说申请结果还是比较满意的。我一开始是比较想去加拿大的，但是由于签证安调决定跳车荷兰了。这里给学弟学妹们提个醒，现在加拿大的安调情况仍不容乐观，最好有个备选方案。下面我介绍一下各个国家的申请情况。</p>
<p>首先是加拿大，加拿大的申请是比较难的，我由于比较菜主要申的是授课型。滑铁卢大学的ECE项目由于新加了coop所以成为了我的首选，需要注意的是他ECE下面有两个项目，一个带coop一个不带，学校建议同时申请两个，因为带coop的竞争很激烈。另外滑铁卢还有mdsai，据今年申上的同学说这个项目不卡语言，大家明年可以试一试。其他项目的话，ubco的ee和mcmaster的cas都不错，这两个项目都可以做实习，但是注意mcmaster的cas需要套磁，一定要尽早套磁，不然很可能录不上。至于mcgill和alberta这两个，由于地理位置不太好，所以不很推荐。</p>
<p>然后说下欧洲，欧洲的话我个人比较推荐的学校是IDEA联盟，这个联盟里有五所顶尖的理工大学，我申请的代尔夫特理工也是其中之一。欧洲整体学费会比北美便宜，而且他们授课型和研究型不区分，一般是第一年上课，第二年科研。这样的话毕业既能找工也能读博，性价比挺高的。荷兰对北邮比较友好，放心申就行了，但是瑞典的kth是真的歧视211，我申了三个项目全是waiting list。如果是cs专业想去瑞典，建议申请瑞典另一所学校cth。</p>
<p>最后说说其他地区。新加坡的项目我申了两个，目前收到了NUS的CS，听说这个项目无GRE也能录，学弟学妹们可以冲一下。至于澳洲和新西兰，这个是因为他们有的学校不收申请费，我就申着玩一玩，不过因为他们那边教育比较水，个人不建议去。</p>
<p>如果你对未来发展没有一个明确的方向，那就努力提高gpa吧。</p>
<p>如果使用中介，请尽量客观的谈谈和留学中介打交道过程中的不愉快和收获，以及你对中介的看法，和对你的实际帮助（请不要直接说中介的名称，请用首字母缩写代替）</p>
<p>我找的这个中介感觉还不错，建议大家找那种体量小一些的中介，他们往往比大中介靠谱。申请材料什么的其实主要还是自己准备，中介主要帮你润色翻译一下，找不找中介还是看个人了。</p>
<p>当前签证政策和疫情影响下对留学选校和今后规划的影响和解决方案</p>
<p>这个我上面已经说了。现在美国有10043，加拿大有安调，建议大家以后多考虑欧洲和港新。</p>
<h2 id="7软工之光"><a class="markdownIt-Anchor" href="#7软工之光"></a> 7.软工之光</h2>
<p>个人信息：</p>
<ul>
<li>gpa：92.12</li>
<li>GRE/TOEFL/IELTS： T: 105(30 27 22 26) G: 324(3.0)</li>
<li>研究/实习经历： 海外暑研一段，校内科研一段，外企实习6个月</li>
</ul>
<br>
<p><strong>AD:</strong></p>
<ul>
<li>🇨🇦UToronto：CS</li>
<li>🇨🇦UWaterloo：ECE/CS</li>
<li>🇬🇧IC：Computing(AI+ML)<br />
<br></li>
</ul>
<p>在我看来，申请主要可以分为两部分：背景提升 + 信息获取，要想取得一个不错的结果，二者缺一不可。</p>
<p>其中背景提升包括GPA，语言，科研，实习等等，需要在申请季之前做好，尤其是语言。一边申请一边考语言会非常痛苦，最终可能对申请期间的选校，文书等产生负面影响，得不偿失。之前针对背景提升相关讨论较多，就不赘述了。</p>
<p>下面我来具体讨论一下信息获取，对于选校，文书，面试等等都至关重要。目前看来，获取信息主要通过以下几个渠道：</p>
<ul>
<li>飞榜：虽然每年申请季的情况都有所不同，但是飞榜永远能提供给你最真实，最有借鉴意义的dp（因为都是本校的），并且可以联系学长学姐，咨询感兴趣的项目。</li>
<li>一亩三分地：可以获取现在和过去几年大量的申请dp，包括录取bg，timeline，面经等等。同时也有不少帖子提供选校，文书等等方法论，建议每天都刷一刷。</li>
<li>小红书：感觉是今年才流行起来的，上边有很多人分享自己的申请结果，可以当作一亩三分地的补充。</li>
<li>GradCafe：外国人的申请论坛，可以获取录取时间等信息，bg参考意义不大。<br />
如果使用中介，请尽量客观的谈谈和留学中介打交道过程中的不愉快和收获，以及你对中介的看法，和对你的实际帮助（请不要直接说中介的名称，请用首字母缩写代替）</li>
</ul>
<p>感觉有时间的话，多卷卷信息差就可以diy了，毕竟自己才能做最适合自己的选择<br />
文书的话建议是chatgpt，语言地道，无语法错误，真的很好用</p>
<p>加拿大phd和研究硕大概率安调（下签时间&gt;200天），授课硕也有一定概率，建议做好跳车方案<br />
瑞士两所很看本科学校，对bupt很不友好，貌似今年还缩招了，未来慎重申请（申请费贵）</p>
<h2 id="8科研大佬"><a class="markdownIt-Anchor" href="#8科研大佬"></a> 8.科研大佬</h2>
<ul>
<li>CS</li>
<li>gpa：86</li>
<li>GRE/TOEFL/IELTS： gre 318不考了/托福105</li>
<li>研究/实习经历： 科研上：清华一段，北大软微一段，上交一段。 工业：小厂（hillstone 山石网科）一段</li>
</ul>
<br>
<p><strong>OFFER:</strong></p>
<ul>
<li>🇦🇺UNSW：SE</li>
<li>🇭🇰HKUST：SE</li>
</ul>
<p><strong>AD：</strong></p>
<ul>
<li>🇺🇸JHU(约翰霍普金斯大学)：SE</li>
<li>🇧🇪KUL(荷语鲁汶大学)：CS</li>
<li>🇸🇪KTH(皇家理工学院)：communication system</li>
</ul>
<br>
<p>这两年，太难了。尤其是想读phd的，我想说能转学就早转学吧，出国被卡的问题只会越来越严重，不值得冒险。不是说学校有多不好，只是为自己未来打算。有任何问题随时联系就ok呀！一路上也是各位老师以及各位学长帮助下成长起来的，也会反馈论坛的！</p>
<p>今年硕士很多人都被拒麻了，比如我，感觉前两年能申请上的今年都不太行了。我其实弄了很多国家，一直一直在申请，但是最终也没有拿到满意的硕士offer。</p>
<p>硕士的话主要就是看GPA，你甭管是智慧树刷gpa还是水课刷gpa，那个数字只要高，在一部分学校里就是绝对有用的，至少我的经验来说是这样的。</p>
<p>博士的话我的经验不多，有人说paper大于一切，有的人说connection更重要，我是两方面都菜，但是怎么说呢，本科生直博，你没有论文也没大碍的其实。我一共了5个邮件，收到三个回复，其中两个是口头offer，另一个老师也表示愿意接收，但是对于签证有顾虑。感觉只要你有科研经验、喜欢科研、面试展示出来自己的热情和实力，往往都会有比较好的结果的。有的前辈一发套瓷信发几十封海投，结果可能收到的回复很少；我总感觉对于没有paper的本科生来说，博士申请不是量化的，发每一个邮件之前，我感觉如果仔细读一下老师的论文，比如5篇，做好笔记，在邮件里写出来：我对您在xxx领域使用的xxx方法感兴趣，因为我在实践中遇到了xxx问题，您的方法巧妙的解决了这样的问题等等。将心比心，如果咱比较有诚意的发邮件，相信老师也会有诚意的回复你的。</p>
<p>贴上一些同学们问我的一些问题嘿：</p>
<ul>
<li>
<p>校外科研有什么渠道找:<br />
如果你已经有了科研经历的话，那么可以让你的老师给你推荐；如果还没有的话，我的方法是在google scholar上找这个方向的大牛，然后发邮件，发之前好好看一下这个大牛的论文，确定自己是不是真正喜欢这个方向。</p>
</li>
<li>
<p>找科研如何选课题组/老师？<br />
:肯定是老师重要的！最主要最主要的是圈子，要看老师是不是在当前学术最顶尖的圈子里面。一些老师连论文都没有，这种老师大多数都是在学校混日子的，对学生成长帮助很小。我个人的理解是，可以看一下老师最近的动向，如果老师经常参加顶尖的学术会议、在google scholar上引用量比较大，这种老师往往是比较好的，踩坑几率比较小。</p>
</li>
<li>
<p>如何判断自己是否适合科研？<br />
:关于这点，我个人的理解就是，看你写代码或者读论文的时候，是不是会被吸引进去。论文为例，喜欢科研的人真的，看论文会上瘾的，就觉得看论文特别特别有意思，看看有没有新的idea、有没有前沿的方向。不喜欢的人看论文头发都炸了。</p>
</li>
<li>
<p>如果遇到不满意的导师该如何处理？<br />
:不满意的老师要及时换呀！千万别不好意思啥的，毕竟咱时间就那么几年，没必要浪费很多时间在不好的老师上</p>
</li>
</ul>
<p>我的中介真的很好！！！没有她我不可能能拿到今天的offer。从大二开始就一直催促我做科研、找实习等等，一只给我鼓励啥的，写文书等等的水平也很强做事情很认真。文书帮我改了无数无数无数遍。真的很感谢这位老师！</p>
<p>美国不用想了，澳洲现在也在卡，除了新加坡，任何一个国家基本上都会卡中国。哦当然俄罗斯不卡。能润早润吧，一刻都不要耽搁。主要是现在这个情况港新也卷起来了，基本上HK那边好一些的组直博都是要先做一下RA才能去phd，新加坡的位置也不是很多了，所以建议大家要申请的话尽早哦，最好可以就是，比如大四没课了，就直接去老师的组里做RA，境外的RA薪水都不错，一般都可以cover生活开销的</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://abinzzz.github.io/2023/09/08/%E9%A3%9E%E6%A6%9C/" data-id="cls1ihedg01mb9869d75946j1" data-title="飞榜"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GoAbroad/" rel="tag">GoAbroad</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://pic2.zhimg.com/80/v2-130087999b1ec14bb5ae5ba16ef9fb79_1440w.jpg" data-sizes="auto" alt="IELTS Writing"
                         class="lazyload">
                
                <a href="/2023/09/09/IELTS-Writing/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        IELTS Writing
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://www.bing.com/th?id=OIP.tPGpx2A1CQ51K2UigeHLSAHaEo&amp;w=172&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;o=6&amp;dpr=2&amp;pid=3.1&amp;rm=2" data-sizes="auto" alt="paper:Assessing the Value of Data Assets: An Exploratory Study of Valuation Methods"
                         class="lazyload">
                
                <a href="/2023/08/31/paper:Assessing-the-Value-of-Data-Assets-An-Exploratory-Study-of-Valuation-Methods/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        paper:Assessing the Value of Data Assets: An Exploratory Study of Valuation Methods
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">294</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">26</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">339</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        <iframe style="border-radius:12px"
src="https://open.spotify.com/embed/track/74X2u8JMVooG2QbjRxXwR8? utm_source=generator" width="100%" height="352" frameBorder="0"
allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Accumulate/">Accumulate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AimGraduate/">AimGraduate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Future/">Future</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/">GoAbroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug/">bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/internship/">internship</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/internship/SNN/">SNN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/internship/spikeBERT/">spikeBERT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/internship/spikingjelly/">spikingjelly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/paper/ItWoks-SNN/">ItWoks-SNN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/ItWorks/">ItWorks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/boring-SNN/">boring-SNN</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">专业知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/ML/">ML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/Missing-Semester-of-CS/">Missing Semester of CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/NNDL/">NNDL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/SE/">SE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/d2l/">d2l</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F/">智能计算系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/0/" style="font-size: 10px;">0</a> <a href="/tags/1/" style="font-size: 10.63px;">1</a> <a href="/tags/11-11/" style="font-size: 10px;">11.11</a> <a href="/tags/17/" style="font-size: 10px;">17</a> <a href="/tags/2/" style="font-size: 11.88px;">2</a> <a href="/tags/2-2/" style="font-size: 10px;">2-2</a> <a href="/tags/3/" style="font-size: 10.63px;">3</a> <a href="/tags/3-1/" style="font-size: 10px;">3-1</a> <a href="/tags/4/" style="font-size: 10.63px;">4</a> <a href="/tags/5/" style="font-size: 10px;">5</a> <a href="/tags/6/" style="font-size: 10px;">6</a> <a href="/tags/7/" style="font-size: 10px;">7</a> <a href="/tags/A4/" style="font-size: 10px;">A4</a> <a href="/tags/A6/" style="font-size: 10px;">A6</a> <a href="/tags/A9/" style="font-size: 11.25px;">A9</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Ethics/" style="font-size: 10px;">AI Ethics</a> <a href="/tags/Accumulate/" style="font-size: 16.25px;">Accumulate</a> <a href="/tags/Advanced-SQL/" style="font-size: 10px;">Advanced SQL</a> <a href="/tags/Advancing-Spiking-Neural-Networks-towards-Deep-Residual-Learning/" style="font-size: 11.25px;">Advancing Spiking Neural Networks towards Deep Residual Learning</a> <a href="/tags/Ai-Ethics/" style="font-size: 10px;">Ai Ethics</a> <a href="/tags/AimGraduate/" style="font-size: 12.5px;">AimGraduate</a> <a href="/tags/An-Overview-of-the-BLITZ-Computer-Hardware/" style="font-size: 10px;">An Overview of the BLITZ Computer Hardware</a> <a href="/tags/An-Overview-of-the-BLITZ-System/" style="font-size: 10px;">An Overview of the BLITZ System</a> <a href="/tags/Anything/" style="font-size: 10px;">Anything</a> <a href="/tags/Artificial-neural-networks/" style="font-size: 10px;">Artificial neural networks</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BLIP/" style="font-size: 10px;">BLIP</a> <a href="/tags/BLIP-2/" style="font-size: 10px;">BLIP-2</a> <a href="/tags/BasciConception/" style="font-size: 10px;">BasciConception</a> <a href="/tags/BatchNorm/" style="font-size: 10px;">BatchNorm</a> <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/Blitz/" style="font-size: 11.88px;">Blitz</a> <a href="/tags/CAS/" style="font-size: 10.63px;">CAS</a> <a href="/tags/CMU15-445/" style="font-size: 10px;">CMU15-445</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/CV/" style="font-size: 10.63px;">CV</a> <a href="/tags/Causal-Analysis-Churn/" style="font-size: 13.13px;">Causal Analysis Churn</a> <a href="/tags/Causal-Reasoning/" style="font-size: 10px;">Causal Reasoning</a> <a href="/tags/Chapter01/" style="font-size: 10px;">Chapter01</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/Convolutional-SNN-to-Classify-FMNIST/" style="font-size: 10px;">Convolutional SNN to Classify FMNIST</a> <a href="/tags/Cover-Letter/" style="font-size: 10px;">Cover Letter</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/Database/" style="font-size: 16.25px;">Database</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/DeepFM/" style="font-size: 10px;">DeepFM</a> <a href="/tags/English/" style="font-size: 10.63px;">English</a> <a href="/tags/Ensemble/" style="font-size: 10px;">Ensemble</a> <a href="/tags/Fine-Tuning/" style="font-size: 10px;">Fine-Tuning</a> <a href="/tags/Future/" style="font-size: 11.88px;">Future</a> <a href="/tags/GB/" style="font-size: 10px;">GB</a> <a href="/tags/GNN/" style="font-size: 10px;">GNN</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/GiB/" style="font-size: 10px;">GiB</a> <a href="/tags/Git/" style="font-size: 10.63px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GoAbroad/" style="font-size: 16.88px;">GoAbroad</a> <a href="/tags/Graduate/" style="font-size: 10px;">Graduate</a> <a href="/tags/HKU/" style="font-size: 10px;">HKU</a> <a href="/tags/IC/" style="font-size: 10px;">IC</a> <a href="/tags/IELTS/" style="font-size: 10.63px;">IELTS</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/Intermediate-SQL/" style="font-size: 10px;">Intermediate SQL</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/Introduction-to-SQL/" style="font-size: 10px;">Introduction to SQL</a> <a href="/tags/Introduction-to-the-Relational-Model/" style="font-size: 10px;">Introduction to the Relational Model</a> <a href="/tags/ItWorks/" style="font-size: 10px;">ItWorks</a> <a href="/tags/Jianfei-Chen/" style="font-size: 10px;">Jianfei Chen</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LMUFORMER/" style="font-size: 10px;">LMUFORMER</a> <a href="/tags/Lab1/" style="font-size: 10px;">Lab1</a> <a href="/tags/Lab3/" style="font-size: 10px;">Lab3</a> <a href="/tags/Lab4/" style="font-size: 10px;">Lab4</a> <a href="/tags/LayerNorm/" style="font-size: 10px;">LayerNorm</a> <a href="/tags/Lec01/" style="font-size: 11.25px;">Lec01</a> <a href="/tags/Lec01s/" style="font-size: 10.63px;">Lec01s</a> <a href="/tags/Lime/" style="font-size: 10px;">Lime</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/M2/" style="font-size: 10.63px;">M2</a> <a href="/tags/MIT6-S081/" style="font-size: 12.5px;">MIT6.S081</a> <a href="/tags/ML/" style="font-size: 13.75px;">ML</a> <a href="/tags/MS-ResNet/" style="font-size: 10px;">MS-ResNet</a> <a href="/tags/Mac/" style="font-size: 10.63px;">Mac</a> <a href="/tags/Missing-Semester/" style="font-size: 10px;">Missing Semester</a> <a href="/tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/NNDL/" style="font-size: 17.5px;">NNDL</a> <a href="/tags/NTU/" style="font-size: 10px;">NTU</a> <a href="/tags/Neural-Network/" style="font-size: 10px;">Neural Network</a> <a href="/tags/Neural-Network-from-Shallow-to-Deep/" style="font-size: 10px;">Neural Network from Shallow to Deep</a> <a href="/tags/Neuromorphic-computing/" style="font-size: 10px;">Neuromorphic computing</a> <a href="/tags/Neuron/" style="font-size: 10px;">Neuron</a> <a href="/tags/OS/" style="font-size: 12.5px;">OS</a> <a href="/tags/PSN/" style="font-size: 10px;">PSN</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Qingyao-Ai/" style="font-size: 10.63px;">Qingyao Ai</a> <a href="/tags/RISC-V/" style="font-size: 10px;">RISC-V</a> <a href="/tags/ReadMemory/" style="font-size: 10px;">ReadMemory</a> <a href="/tags/Readme/" style="font-size: 10px;">Readme</a> <a href="/tags/ResNet/" style="font-size: 10.63px;">ResNet</a> <a href="/tags/Rethinking-the-performance-comparison-between-SNNS-and-ANNS/" style="font-size: 10px;">Rethinking the performance comparison between SNNS and ANNS</a> <a href="/tags/SE/" style="font-size: 11.25px;">SE</a> <a href="/tags/SE-3-0/" style="font-size: 10px;">SE-3.0</a> <a href="/tags/SNN/" style="font-size: 12.5px;">SNN</a> <a href="/tags/SNN-vs-RNN/" style="font-size: 10px;">SNN vs RNN</a> <a href="/tags/SNNNLP/" style="font-size: 10px;">SNNNLP</a> <a href="/tags/SPIKEBERT/" style="font-size: 10px;">SPIKEBERT</a> <a href="/tags/STGgameAI/" style="font-size: 10px;">STGgameAI</a> <a href="/tags/Single-Fully-Connected-Layer-SNN-to-Classify-MNIST/" style="font-size: 10px;">Single Fully Connected Layer SNN to Classify MNIST</a> <a href="/tags/Spiking-Neural-Network-for-Ultra-low-latency-and-High-accurate-Object-Detection/" style="font-size: 10px;">Spiking Neural Network for Ultra-low-latency and High-accurate Object Detection</a> <a href="/tags/Spiking-neural-network/" style="font-size: 10.63px;">Spiking neural network</a> <a href="/tags/Spiking-neural-networks/" style="font-size: 10px;">Spiking neural networks</a> <a href="/tags/SpikingBERT/" style="font-size: 10px;">SpikingBERT</a> <a href="/tags/Surrogate-Gradient-Method/" style="font-size: 10px;">Surrogate Gradient Method</a> <a href="/tags/T1-fighting/" style="font-size: 10.63px;">T1 fighting</a> <a href="/tags/THU/" style="font-size: 10px;">THU</a> <a href="/tags/TUM/" style="font-size: 10px;">TUM</a> <a href="/tags/Tai-Jiang-Mu/" style="font-size: 10px;">Tai-Jiang Mu</a> <a href="/tags/The-Thread-Scheduler-and-Concurrency-Control-Primitives/" style="font-size: 10px;">The Thread Scheduler and Concurrency Control Primitives</a> <a href="/tags/Undergraduate/" style="font-size: 10px;">Undergraduate</a> <a href="/tags/University/" style="font-size: 13.13px;">University</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/ViT/" style="font-size: 10.63px;">ViT</a> <a href="/tags/Yuxiao-Dong/" style="font-size: 10.63px;">Yuxiao Dong</a> <a href="/tags/Zero/" style="font-size: 10px;">Zero</a> <a href="/tags/ai-ethics/" style="font-size: 10px;">ai ethics</a> <a href="/tags/alexnet/" style="font-size: 10px;">alexnet</a> <a href="/tags/arxiv/" style="font-size: 10px;">arxiv</a> <a href="/tags/author/" style="font-size: 10px;">author</a> <a href="/tags/bert/" style="font-size: 11.88px;">bert</a> <a href="/tags/blitz/" style="font-size: 10px;">blitz</a> <a href="/tags/boring/" style="font-size: 11.25px;">boring</a> <a href="/tags/bug/" style="font-size: 16.88px;">bug</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/chapter00/" style="font-size: 10px;">chapter00</a> <a href="/tags/chapter01/" style="font-size: 11.25px;">chapter01</a> <a href="/tags/chapter02/" style="font-size: 10.63px;">chapter02</a> <a href="/tags/chapter03/" style="font-size: 10px;">chapter03</a> <a href="/tags/chapter04/" style="font-size: 10.63px;">chapter04</a> <a href="/tags/chapter05/" style="font-size: 10.63px;">chapter05</a> <a href="/tags/chatgpt/" style="font-size: 10px;">chatgpt</a> <a href="/tags/chatgpt-prompt/" style="font-size: 10px;">chatgpt prompt</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code/" style="font-size: 11.25px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/commit/" style="font-size: 10px;">commit</a> <a href="/tags/conv2d/" style="font-size: 10px;">conv2d</a> <a href="/tags/copilot/" style="font-size: 10.63px;">copilot</a> <a href="/tags/courseinfo/" style="font-size: 10px;">courseinfo</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/d2l/" style="font-size: 13.75px;">d2l</a> <a href="/tags/database/" style="font-size: 14.38px;">database</a> <a href="/tags/dataloader/" style="font-size: 10px;">dataloader</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/deep-neural-network/" style="font-size: 10.63px;">deep neural network</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/discussion/" style="font-size: 10px;">discussion</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dowhy/" style="font-size: 10.63px;">dowhy</a> <a href="/tags/dp/" style="font-size: 10.63px;">dp</a> <a href="/tags/echo/" style="font-size: 10px;">echo</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/embedding/" style="font-size: 10px;">embedding</a> <a href="/tags/explainer/" style="font-size: 10.63px;">explainer</a> <a href="/tags/fee/" style="font-size: 10px;">fee</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/gpu/" style="font-size: 10.63px;">gpu</a> <a href="/tags/hacker/" style="font-size: 10px;">hacker</a> <a href="/tags/handout/" style="font-size: 10px;">handout</a> <a href="/tags/hexo/" style="font-size: 10.63px;">hexo</a> <a href="/tags/imap/" style="font-size: 10px;">imap</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/instructor/" style="font-size: 11.88px;">instructor</a> <a href="/tags/intern-00/" style="font-size: 10px;">intern-00</a> <a href="/tags/intern00/" style="font-size: 11.88px;">intern00</a> <a href="/tags/internship/" style="font-size: 18.75px;">internship</a> <a href="/tags/introduction/" style="font-size: 11.25px;">introduction</a> <a href="/tags/iterm2/" style="font-size: 10px;">iterm2</a> <a href="/tags/knowledge-distillaion/" style="font-size: 10px;">knowledge distillaion</a> <a href="/tags/l1/" style="font-size: 10px;">l1</a> <a href="/tags/l2/" style="font-size: 10px;">l2</a> <a href="/tags/l3/" style="font-size: 10px;">l3</a> <a href="/tags/lab1/" style="font-size: 10px;">lab1</a> <a href="/tags/lab2/" style="font-size: 10.63px;">lab2</a> <a href="/tags/lec01/" style="font-size: 10px;">lec01</a> <a href="/tags/linux/" style="font-size: 10.63px;">linux</a> <a href="/tags/llava/" style="font-size: 10px;">llava</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/mac/" style="font-size: 12.5px;">mac</a> <a href="/tags/memory/" style="font-size: 11.25px;">memory</a> <a href="/tags/mentor/" style="font-size: 10px;">mentor</a> <a href="/tags/mid/" style="font-size: 10.63px;">mid</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/mlp/" style="font-size: 10px;">mlp</a> <a href="/tags/mnist/" style="font-size: 10px;">mnist</a> <a href="/tags/model-evaluation/" style="font-size: 10px;">model evaluation</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysqlclient/" style="font-size: 10px;">mysqlclient</a> <a href="/tags/neuromorphic-computing/" style="font-size: 10.63px;">neuromorphic computing</a> <a href="/tags/nndl/" style="font-size: 10.63px;">nndl</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/os/" style="font-size: 15.63px;">os</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/p1/" style="font-size: 10px;">p1</a> <a href="/tags/p2/" style="font-size: 11.25px;">p2</a> <a href="/tags/p3/" style="font-size: 10px;">p3</a> <a href="/tags/paper/" style="font-size: 19.38px;">paper</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/pku/" style="font-size: 10px;">pku</a> <a href="/tags/player/" style="font-size: 10px;">player</a> <a href="/tags/preparation/" style="font-size: 10px;">preparation</a> <a href="/tags/prml/" style="font-size: 11.88px;">prml</a> <a href="/tags/profile/" style="font-size: 10px;">profile</a> <a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a> <a href="/tags/pytorch/" style="font-size: 14.38px;">pytorch</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/question/" style="font-size: 10px;">question</a> <a href="/tags/reading/" style="font-size: 10.63px;">reading</a> <a href="/tags/regression/" style="font-size: 10px;">regression</a> <a href="/tags/review/" style="font-size: 15px;">review</a> <a href="/tags/rf/" style="font-size: 10px;">rf</a> <a href="/tags/rnn/" style="font-size: 10px;">rnn</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/se/" style="font-size: 15.63px;">se</a> <a href="/tags/self-attention/" style="font-size: 10px;">self-attention</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shap/" style="font-size: 10px;">shap</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shell-vs-terminal/" style="font-size: 10px;">shell vs terminal</a> <a href="/tags/simple/" style="font-size: 10px;">simple</a> <a href="/tags/snn/" style="font-size: 11.25px;">snn</a> <a href="/tags/solution/" style="font-size: 10px;">solution</a> <a href="/tags/spike/" style="font-size: 10.63px;">spike</a> <a href="/tags/spikeBERT/" style="font-size: 10.63px;">spikeBERT</a> <a href="/tags/spikeBert/" style="font-size: 10px;">spikeBert</a> <a href="/tags/spikebert/" style="font-size: 10px;">spikebert</a> <a href="/tags/spikingjelly/" style="font-size: 12.5px;">spikingjelly</a> <a href="/tags/spikngjelly/" style="font-size: 10.63px;">spikngjelly</a> <a href="/tags/ssh/" style="font-size: 10.63px;">ssh</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/thu/" style="font-size: 10px;">thu</a> <a href="/tags/tips/" style="font-size: 10.63px;">tips</a> <a href="/tags/tool/" style="font-size: 18.13px;">tool</a> <a href="/tags/transformer/" style="font-size: 13.13px;">transformer</a> <a href="/tags/transformers/" style="font-size: 10px;">transformers</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/vit/" style="font-size: 10px;">vit</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/wakatime/" style="font-size: 10px;">wakatime</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/xv6/" style="font-size: 10px;">xv6</a> <a href="/tags/zero/" style="font-size: 10px;">zero</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">专业知识</a> <a href="/tags/%E4%B8%AD%E4%BB%8B/" style="font-size: 10px;">中介</a> <a href="/tags/%E4%B8%AD%E7%A7%91%E9%99%A2/" style="font-size: 10px;">中科院</a> <a href="/tags/%E5%85%AC%E9%80%89%E8%AF%BE/" style="font-size: 10px;">公选课</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10.63px;">内存</a> <a href="/tags/%E5%86%99%E4%BD%9C%E5%BF%83%E5%BE%97/" style="font-size: 10px;">写作心得</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">分布式训练</a> <a href="/tags/%E5%8A%A0%E5%88%86/" style="font-size: 10px;">加分</a> <a href="/tags/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">动手学深度学习</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E6%8F%8F%E8%BF%B0%E7%94%9F%E6%88%90/" style="font-size: 10px;">图像描述生成</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 10px;">基础优化方法</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 10px;">多模态</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A/" style="font-size: 10px;">大三上</a> <a href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">大作业</a> <a href="/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 10px;">大创</a> <a href="/tags/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" style="font-size: 10.63px;">审稿意见</a> <a href="/tags/%E5%BC%BA%E5%BC%B1com/" style="font-size: 10px;">强弱com</a> <a href="/tags/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96/" style="font-size: 10px;">形势与政策</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%80%80%E6%8F%A3%E7%9D%80%E4%B8%80%E5%AE%9A%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%A5%BD%E7%9A%84%E7%A1%AE%E4%BF%A1/" style="font-size: 10px;">怀揣着一定可以做好的确信</a> <a href="/tags/%E6%83%85%E7%BB%AA%E7%9A%84%E7%A7%98%E5%AF%86/" style="font-size: 10px;">情绪的秘密</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 10px;">提问</a> <a href="/tags/%E6%94%B9%E7%BB%B4%E5%BA%A6/" style="font-size: 10px;">改维度</a> <a href="/tags/%E6%95%99%E8%82%B2%E8%AE%B8%E5%8F%AF/" style="font-size: 10px;">教育许可</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据操作+预处理</a> <a href="/tags/%E6%98%BE%E5%8D%A1/" style="font-size: 10px;">显卡</a> <a href="/tags/%E6%98%BE%E5%AD%98/" style="font-size: 10.63px;">显存</a> <a href="/tags/%E6%99%BA%E6%85%A7%E6%A0%91/" style="font-size: 10px;">智慧树</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F/" style="font-size: 14.38px;">智能计算系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10.63px;">服务器</a> <a href="/tags/%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">期中复习</a> <a href="/tags/%E6%9C%9F%E6%9C%AB/" style="font-size: 10px;">期末</a> <a href="/tags/%E6%9C%B1%E8%80%81%E5%B8%88/" style="font-size: 10px;">朱老师</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a> <a href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85/" style="font-size: 10.63px;">李宏毅</a> <a href="/tags/%E6%9D%8E%E6%B2%90/" style="font-size: 10px;">李沐</a> <a href="/tags/%E6%A6%82%E8%AE%BA/" style="font-size: 10px;">概论</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">模型训练流程</a> <a href="/tags/%E6%AF%9B%E6%A6%82/" style="font-size: 13.13px;">毛概</a> <a href="/tags/%E7%89%B9%E5%BE%81%E5%AD%A6%E4%B9%A0/" style="font-size: 10.63px;">特征学习</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/tags/%E7%94%A8%E4%BE%8B%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">用例模型</a> <a href="/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" style="font-size: 10px;">知行合一</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">矩阵计算</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E7%AB%A0/" style="font-size: 10px;">第三章</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%BB%BA%E8%AE%AE%E4%B9%A6/" style="font-size: 10px;">系统开发建议书</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">脑机接口</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 10px;">脑机接口信号处理</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">自动求导</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%A7%84%E5%88%99/" style="font-size: 10px;">规则</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">解压缩</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 10px;">计网</a> <a href="/tags/%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87/" style="font-size: 10px;">评测指标</a> <a href="/tags/%E8%AF%BE%E5%A0%82%E8%AE%A8%E8%AE%BA/" style="font-size: 10px;">课堂讨论</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%A7%88/" style="font-size: 10px;">课程概览</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/" style="font-size: 10px;">课程表</a> <a href="/tags/%E8%AF%BE%E8%AE%BE/" style="font-size: 10px;">课设</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 11.25px;">调研</a> <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">贝叶斯</a> <a href="/tags/%E8%B4%A1%E7%8C%AE%E8%80%85/" style="font-size: 10px;">贡献者</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">软件概要设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">软件生命周期模型</a> <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" style="font-size: 10px;">输入法</a> <a href="/tags/%E9%87%8F%E5%8C%96/" style="font-size: 10px;">量化</a> <a href="/tags/%E9%99%B6%E7%93%B7/" style="font-size: 10px;">陶瓷</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">需求分析</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">面向对象的需求分析建模</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">领域模型</a>
        </div>
    </div>


    
        

    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    

    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                ab
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    596.1k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    38:06
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">294</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">26</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">339</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

