
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <!--pjax：防止跳转页面音乐暂停-->
    <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
    <meta charset="utf-8">
    

    

    
    <title>
        节能减排竞赛:可循环智能包装市场调研 |
        
        blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&#39;$&#39;, &#39;$&#39;]]}, messageStyle: &quot;none&quot; });   目录  目录 1.产品分类  1.1 宝洁：空气胶囊循环箱 1.2 中国邮政EMS：可循环文件袋&#x2F;箱 1.3 顺丰: 丰多宝π-BOX 1.4 京东物流x知路科技: 青流箱 1.5 易互通：智能袋 1.6 安捷: 智能">
<meta property="og:type" content="article">
<meta property="og:title" content="节能减排竞赛:可循环智能包装市场调研">
<meta property="og:url" content="https://abinzzz.github.io/2024/03/11/%E8%8A%82%E8%83%BD%E5%87%8F%E6%8E%92%E7%AB%9E%E8%B5%9B-%E5%8F%AF%E5%BE%AA%E7%8E%AF%E6%99%BA%E8%83%BD%E5%8C%85%E8%A3%85%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&#39;$&#39;, &#39;$&#39;]]}, messageStyle: &quot;none&quot; });   目录  目录 1.产品分类  1.1 宝洁：空气胶囊循环箱 1.2 中国邮政EMS：可循环文件袋&#x2F;箱 1.3 顺丰: 丰多宝π-BOX 1.4 京东物流x知路科技: 青流箱 1.5 易互通：智能袋 1.6 安捷: 智能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pbs.twimg.com/media/GIeS9EGXAAAXxnS?format=png&amp;name=medium">
<meta property="og:image" content="https://pbs.twimg.com/media/GIr1OpKagAAoAUx?format=jpg&amp;name=large">
<meta property="article:published_time" content="2024-03-11T05:44:14.000Z">
<meta property="article:modified_time" content="2024-03-15T11:27:51.796Z">
<meta property="article:author" content="ab">
<meta property="article:tag" content="Competition">
<meta property="article:tag" content="节能减排">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pbs.twimg.com/media/GIeS9EGXAAAXxnS?format=png&amp;name=medium">
    
        <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">Loading...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
    
        <img data-src="https://pbs.twimg.com/media/GIdTwPxW8AA2R-d?format=png&amp;name=360x360" data-sizes="auto" alt="节能减排竞赛:可循环智能包装市场调研" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>节能减排竞赛:可循环智能包装市场调研</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abinzzz.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-节能减排竞赛-可循环智能包装市场调研" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/03/11/%E8%8A%82%E8%83%BD%E5%87%8F%E6%8E%92%E7%AB%9E%E8%B5%9B-%E5%8F%AF%E5%BE%AA%E7%8E%AF%E6%99%BA%E8%83%BD%E5%8C%85%E8%A3%85%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/" class="article-date-link">
        <time datetime="2024-03-11T05:44:14.000Z"
              itemprop="datePublished">2024-03-11</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/Competition/">Competition</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$', '$']]}, messageStyle: "none" });
</script>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#1%E4%BA%A7%E5%93%81%E5%88%86%E7%B1%BB">1.产品分类</a>
<ul>
<li><a href="#11-%E5%AE%9D%E6%B4%81%E7%A9%BA%E6%B0%94%E8%83%B6%E5%9B%8A%E5%BE%AA%E7%8E%AF%E7%AE%B1">1.1 宝洁：空气胶囊循环箱</a></li>
<li><a href="#12-%E4%B8%AD%E5%9B%BD%E9%82%AE%E6%94%BFems%E5%8F%AF%E5%BE%AA%E7%8E%AF%E6%96%87%E4%BB%B6%E8%A2%8B%E7%AE%B1">1.2 中国邮政EMS：可循环文件袋/箱</a></li>
<li><a href="#13-%E9%A1%BA%E4%B8%B0-%E4%B8%B0%E5%A4%9A%E5%AE%9D%CF%80-box">1.3 顺丰: 丰多宝π-BOX</a></li>
<li><a href="#14-%E4%BA%AC%E4%B8%9C%E7%89%A9%E6%B5%81x%E7%9F%A5%E8%B7%AF%E7%A7%91%E6%8A%80-%E9%9D%92%E6%B5%81%E7%AE%B1">1.4 京东物流x知路科技: 青流箱</a></li>
<li><a href="#15-%E6%98%93%E4%BA%92%E9%80%9A%E6%99%BA%E8%83%BD%E8%A2%8B">1.5 易互通：智能袋</a></li>
<li><a href="#16-%E5%AE%89%E6%8D%B7-%E6%99%BA%E8%83%BD%E5%BE%AA%E7%8E%AF%E7%BB%84%E5%92%8C%E5%8C%85%E8%A3%85%E7%AE%B1">1.6 安捷: 智能循环组和包装箱</a></li>
<li><a href="#17-%E9%9F%B5%E8%BE%BE%E5%BE%AA%E7%8E%AF%E6%96%87%E4%BB%B6%E8%A2%8B">1.7 韵达：循环文件袋</a></li>
<li><a href="#18-%E8%8F%9C%E9%B8%9F%E7%89%A9%E6%B5%81x%E8%8B%B1%E5%BC%8F%E7%BB%BF%E8%89%B2b2b%E5%BE%AA%E7%8E%AF%E7%AE%B1">1.8 菜鸟物流x英式：绿色B2B循环箱</a></li>
</ul>
</li>
<li><a href="#2-%E5%9B%9E%E6%94%B6%E6%94%BF%E7%AD%96">2. 回收政策</a></li>
<li><a href="#3-%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84">3. 法律法规</a></li>
<li><a href="#4-%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%97%9B%E7%82%B9">4. 行业发展痛点</a></li>
</ul>
<br>
<h2 id="1产品分类"><a class="markdownIt-Anchor" href="#1产品分类"></a> 1.产品分类</h2>
<!-- ### 知路科技 x (京东,苏宁,韵达,中通,邮政,...)
与[知路科技合作的产品](http://www.cnzhilu.com/product.html)如下：
- 京东青流箱
- 京东云箱
- 邮政
- 苏宁
- 中通
- 韵达
- 牛津布循环箱
- 循环快递箱
- 爱回收
- 平口款周转箱
- 菜鸟绿链
- 车牌箱
- 德邦快递
- 三亚同城
- 网易严选
- 无印良品 -->
<br>
<h3 id="11-宝洁空气胶囊循环箱"><a class="markdownIt-Anchor" href="#11-宝洁空气胶囊循环箱"></a> 1.1 宝洁：空气胶囊循环箱</h3>
<p>在结构方面，“空气胶囊循环箱”采用填充物逆向思维的理念，将缓冲气囊作为外包装层，具备强大的抗压性和耐冲击性，能够可靠地保护内部产品。在材料方面，采用了拉链锁和防水面料，无需使用胶带，扫码打开，大幅减少了一次性耗材的使用，同时也避免了快递过程中包裹被开启或被雨水浸湿的风险。在尺寸上，“空气胶囊循环箱”充分体现“空气”的理念，采用充气折叠设计，节省了仓储空间，降低了仓储成本。</p>
<!-- ![](https://pbs.twimg.com/media/GIeG5s4WgAAeU3F?format=jpg&name=medium) -->
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://c.m.163.com/news/a/IPCRCULH05530U6K.html">创新可持续包装解决方案：复海与宝洁共同打造“空气胶囊循环箱</a></li>
<li><a target="_blank" rel="noopener" href="http://www.acef.com.cn/m/view.php?aid=24552">[可以理解为上面的初代产品]宝洁——空气胶囊与软包装回收</a></li>
</ol>
<br>
<h3 id="12-中国邮政ems可循环文件袋箱"><a class="markdownIt-Anchor" href="#12-中国邮政ems可循环文件袋箱"></a> 1.2 中国邮政EMS：可循环文件袋/箱</h3>
<p>数字面单的智能身份锁，可以做到一人一码</p>
<p>邮政EMS提出“数智寄递”概念，研发了数智化可循环文件袋、可循环快递箱等产品。与普通包装不同，这些可循环利用的数智化包装由环保材料做成，并且在密封处多了一个黑色的小方框，这就是包装的“智能身份锁”和“数字面单”。指定身份收件人收到快递后，可通过手机扫描智能身份锁上的二维码，开箱取货。之后会有专人上门回收快递箱，实现数智化包装的循环利用。截至今年6月，邮政EMS系统内可循环包装箱使用量已达到220万个。</p>
<!-- ![](https://pbs.twimg.com/media/GIeMXyHWYAAP0XQ?format=jpg&name=medium) -->
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.cpi118.com/article/detail.html?id=8167">可循环包装已成当前新趋势！</a></li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20231027A01SIX00">快递包装可循环 网购变得更环保</a></li>
</ol>
<br>
<h3 id="13-顺丰-丰多宝π-box"><a class="markdownIt-Anchor" href="#13-顺丰-丰多宝π-box"></a> 1.3 顺丰: 丰多宝π-BOX</h3>
<p>顺丰速运研发的可循环包装箱名为“丰多宝π-BOX”。这种外观白灰色、可折叠的塑料箱，采用环保PP（聚丙烯）材质制成，在柔韧性、抗冲击性、耐用性等方面具备良好性能，易清理、抗戳穿，可循环使用几十次。并且箱体使用魔术贴粘合，不需要用到胶带，10秒钟即可完成折叠、封箱，能够减少打包过程中的人力成本和包装浪费。截至目前，“丰多宝π-BOX”累计投放量已超过129万个。</p>
<p>在网络中，顺丰快递员收件时，使用SPS建立的“智慧包装服务系统”，在手持终端App输入寄送物品名称，系统即可给出适度包装的最佳方案。之后，“π-Box”“丰小袋”们会搭上新能源车辆与应用节能技术的飞机。</p>
<!-- 
![](https://pbs.twimg.com/media/GIeVkX-XoAACDWD?format=png&name=small) -->
<p>价格：<br />
<img src="https://pbs.twimg.com/media/GIeS9EGXAAAXxnS?format=png&amp;name=medium" alt="" /></p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://sc.people.com.cn/n2/2023/1027/c345167-40618900.html">快递包装可循环 网购变得更环保</a></li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20231007A07NEF00">顺丰：快递龙头的低碳坚持</a></li>
</ol>
<br>
<h3 id="14-京东物流x知路科技-青流箱"><a class="markdownIt-Anchor" href="#14-京东物流x知路科技-青流箱"></a> 1.4 京东物流x知路科技: 青流箱</h3>
<p>知路科技与京东实行租赁合作模式，在创造价值方面，提高了包装标准化水平、提升了供应链整体效率、实现了绿色环保的供应链;在减少资源浪费方面，能够减少一次性用品包装浪费和消耗、减少包装丢失率，使包装设备利用率更高。</p>
<p>特点：<br />
(1)免胶带：创造性的实现了利用电子面单防盗，锁体封箱，面单移除才能开箱，防止二次投放。</p>
<p>(2)效率高：一拉即开，一按即锁，比传统包装快数十秒。</p>
<p>(3)成本低：单次使用成本比传统包装降低30%以上。</p>
<p>(4)轻量化：pp材料比重轻、食品级、中空结构。</p>
<p>(5)可溯源：使用唯一码，内置RFID，物流全程可溯源。</p>
<p>(6)可循环：可循环使用50次以上，节能环保。</p>
<p>(7)实用性：折叠结构，方便回收，稳定性强，100%能上锁。</p>
<p>(8)兼容性：可以实现配合物流智能包装机装箱、分拣。</p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.paperinsight.net/bz/4156.html">知路科技与京东、苏宁合作的环保循环快递箱，引领绿色低碳供应链潮流</a></li>
</ol>
<br>
<h3 id="15-易互通智能袋"><a class="markdownIt-Anchor" href="#15-易互通智能袋"></a> 1.5 易互通：智能袋</h3>
<p>智能袋借助物联网技术，通过手机实现对包装袋的跟踪和控制，实现包装袋的定位、跟踪、循环和查找的功能。易互通智能袋具有实时查看定位，掌握物品轨迹（可定位）、电子锁开关，记录每次开锁时间（可跟踪）、材质环保，可循环使用（可循环）、物品安全，没有指令无法打开（可安全）、声音和闪光灯帮助查找物品（可查找）的特点。</p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.wlyht.com/zyyw/product_1.html">产品介绍</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wlyht.com/news/show-5187.html">可循环包装——易互通智能袋</a></li>
<li><a target="_blank" rel="noopener" href="https://www.taobao.com/list/item/666713508535.htm">tb: 鸡毛信一款带智能定位锁的快递袋手机操作远程控制防丢失 …</a></li>
</ol>
<br>
<h3 id="16-安捷-智能循环组和包装箱"><a class="markdownIt-Anchor" href="#16-安捷-智能循环组和包装箱"></a> 1.6 安捷: 智能循环组和包装箱</h3>
<p>包装模块组件使用<strong>防锈金属，可循环木塑</strong>等环保耐用材料，清洁方便，设计使用寿命长达8年<br />
<strong>RFID电子标签</strong>：为了便于客户管理，每个模块均配有RFID电子标签，可快速获取产品信息，批量从扫描出入库，节省入库关节的人力物力，加快包装模块周转，为适应多标签，全方位的包装需求<br />
<strong>智能盒子</strong>：每一个组合包装箱、组合托盘都有一个电子集成块，能试试显示货物温度、湿度，实现碰撞、倾倒等异常状态报警。在断网时，也可记录数据，待连往后自动上传云端<br />
<strong>GPS+抗压</strong></p>
<p>参考链接:</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://ajbzsz.com/">安捷包装</a></li>
</ol>
<br>
<h3 id="17-韵达循环文件袋"><a class="markdownIt-Anchor" href="#17-韵达循环文件袋"></a> 1.7 韵达：循环文件袋</h3>
<p>文件袋防水、防火、防脏污，袋子可重复使用1000次，无需使用胶带粘贴，节省耗材更环保。智能R锁，扫码开袋、身份加密，只有指定用户可开箱。</p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.yundaex.com/cn/news_detail.php?id=3895">韵达亮相2023年服贸会，展示探索循环经济发展新成果</a></li>
</ol>
<br>
<h3 id="18-菜鸟物流x英式绿色b2b循环箱"><a class="markdownIt-Anchor" href="#18-菜鸟物流x英式绿色b2b循环箱"></a> 1.8 菜鸟物流x英式：绿色B2B循环箱</h3>
<p>通过搭载自研RFID芯片、实现“一箱一码”循环，助力英氏实现降本、减碳和数字化三大价值。</p>
<p>菜鸟在此次与英氏合作的循环箱上均植入了RFID（射频识别技术）芯片，搭配菜鸟包装研发的循环箱管理系统，以“一箱一码”的形式，对每一个箱子的高效识别和数字化管理，进而助力商家实现以箱为单位的数字化供应链管理。</p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://m.yicai.com/news/101541313.html">菜鸟携手英氏上线绿色B2B循环箱，预计每年可少用16万个纸箱</a></li>
</ol>
<br>
<h2 id="2-回收政策"><a class="markdownIt-Anchor" href="#2-回收政策"></a> 2. 回收政策</h2>
<p><a target="_blank" rel="noopener" href="https://www.gov.cn/gongbao/content/2020/content_5570071.htm">国务院办公厅转发国家发展改革委等部门关于加快推进快递包装绿色转型意见的通知</a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">七、完善支撑保障体系</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">十九）完善综合性支持政策。对绿色快递物流和配送体系建设、专业</span><br><span class="line">化智能化回收设施建设等项目，中央预算内投资予以适当支持。研究</span><br><span class="line">将绿色、可循环快递包装生产和规模化应用企业列入绿色信贷支持范</span><br><span class="line">围，在债券发行等方面予以支持。落实快递绿色包装政府采购需求标</span><br><span class="line">准，发挥政府采购引导作用。落实现有税收政策。中央财政通过现有</span><br><span class="line">部门预算资金支持开展快递包装生产、使用和回收处置统计监测分析</span><br><span class="line">平台、执法和监管能力建设。（国家发展改革委、财政部、住房城乡</span><br><span class="line">建设部、商务部、人民银行、税务总局、银保监会、证监会、国家邮</span><br><span class="line">政局等部门按职责分工负责）</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442653251">国家发展改革委办公厅 商务部办公厅<br />
国家邮政局办公室关于组织开展可循环快递包装<br />
规模化应用试点的通知</a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">（四）完善可循环快递包装基础设施。试点企业联合行业上下游和其</span><br><span class="line">他寄递企业，探索建立行业共享共用的可循环快递包装基础设施。充</span><br><span class="line">分运用现有邮政网点、快递网点、快递柜、驿站等资源，投放可循环</span><br><span class="line">快递包装和回收设施。联合电商企业、可循环包装企业、商业机构、</span><br><span class="line">物业服务企业等，合作设立快递共配终端、可循环快递包装协议回收</span><br><span class="line">点。</span><br><span class="line">  （五）创新可循环快递包装回收模式。试点企业丰富可循环快递包</span><br><span class="line">装末端回收方式，鼓励第三方企业、快递员参与回收，推动智能快件</span><br><span class="line">箱增设包装回收功能。联合电商企业，探索尝试积分奖励制、押金</span><br><span class="line">制、承诺制等激励约束机制，引导个人消费者自主返还可循环快递包</span><br><span class="line">装。</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<br>
<h2 id="3-法律法规"><a class="markdownIt-Anchor" href="#3-法律法规"></a> 3. 法律法规</h2>
<p><a target="_blank" rel="noopener" href="https://www.gov.cn/gongbao/content/2020/content_5570071.htm">国务院办公厅转发国家发展改革委等部门关于加快推进快递包装绿色转型意见的通知</a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">七、完善支撑保障体系</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">（二十）强化科技支撑。开发智能打包、胶带与纸箱分离等新技术，</span><br><span class="line">加快绿色环保、功能包装材料研发应用。开发应用快递包装操作和</span><br><span class="line">分拣配送自动化、信息化、智能化设施，提升快递行业集约化管理</span><br><span class="line">水平。加强产学研衔接，加大快递绿色包装技术攻关和成果转化力</span><br><span class="line">度。（科技部牵头，各有关部门参与）</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.huaon.com/channel/china/773194.html">塑料包装行业主管部门及主要法律法规、产业政策「图」:</a><br />
<img src="https://pbs.twimg.com/media/GIr1OpKagAAoAUx?format=jpg&amp;name=large" alt="" /></p>
<p><a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/2015-04/25/content_2853643.htm">中华人民共和国食品安全法（主席令第二十一号）</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">七）直接入口的食品应当使用无毒、清洁的包装材料、餐具、饮具和容器；</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">第四十一条 生产食品相关产品应当符合法律、法规和食品安全国家标准。对直接接触食品的包装材料等具有较高风险的食品相关产品，按照国家有关工业产品生产许可证管理的规定实施生产许可。质量监督部门应当加强对食品相关产品生产活动的监督管理。</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.gov.cn/gongbao/content/2021/content_5602014.htm">中华人民共和国交通运输部令</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">第八条　鼓励寄递企业采用先进技术，提升包装的自动化、信息化和智能化水平。</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/761899002_121443915">2024两会好声音 | 全国政协委员陈中红：治理商品过度包装问题 </a>:</p>
<p>“过度的商品包装既侵害消费者的利益，又浪费资源、污染破坏生态环境。”陈中红说，几克的物品经过精致的瓶瓶罐罐、盒子袋子一包装，摇身一变，价格翻番；城市的“包装垃圾”在市民生活垃圾中所占比重越来越大，国家每年需要投入大笔资金进行垃圾的回收、分类、再利用。商品过度包装是不成熟市场经济的产物，企业不靠内在质量而是通过过度包装来取悦消费者，借此占领市场，出现了严重的价格扭曲现象。</p>
<br>
<h2 id="4-行业发展痛点"><a class="markdownIt-Anchor" href="#4-行业发展痛点"></a> 4. 行业发展痛点</h2>
<p><strong>高成本</strong>一直是妨碍智能包装发展的主要因素之一。能够用于包装的芯片及可印刷的天线、电路等技术的普及和应用还不像传统印刷那样简单，有关如何安装和管理相关的基础设施，如何放置电子阅读器，以及检索、使用和储存标签信息的技术复杂而且成本昂贵。因此，产品转型并不是所有国内包装印刷企业能做到的，目前，他们对智能包装技术的投入、人才的引进、设备和材料的更新等还存在一定的差距。</p>
<p>虽然智能包装提供了额外的信息和功能，但<strong>消费者可能需要时间去适应</strong>这种新型包装方式。此外，消费者对智能包装中使用的材料和技术的安全性和隐私问题可能持保留态度。</p>
<p>智能包装往往需要额外的电子部件，如电池、电路等，这些在处理和回收方面可能存在困难，<strong>对环境构成潜在威胁</strong>。</p>
<p><strong>普及率低</strong>，根据广大人民群众的消费水平和消费习惯，智能包装技术尚未进入百姓的日常消费市场</p>
<p>智能包装行业缺乏<strong>健全的法律</strong>来约束</p>
<p>参考链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.cnfoodnet.com/index.php?c=show&amp;id=5446">新消费时代 智能包装市场前景广阔</a></li>
</ol>
<!-- ## 参考链接
- [全国智能包装市场现状与发展前景分析](https://www.shangyexinzhi.com/article/16914861.html)
- [2023年智能包装市场十强企业](https://www.emergenresearch.com/cn/blog/top-10-companies-in-smart-packaging-market-in-2023)
- [菜鸟、京东、苏宁、小米、顺丰绿色包装解决方案大比拼](http://news.cn156.com/cms/lvse/86904.html)
- [以循环 促转型 (2) | 怎样才是合格的可循环快递包装？行业标准全梳理](https://zhuanlan.zhihu.com/p/543923420)
- [以循环 促转型 (3) | 循环快递包装设计的背后：降本增效是永恒的话题](https://zhuanlan.zhihu.com/p/561429530)
- [以循环 促转型（4）| 可循环快递包装规模化应用？环境成本的合理分担值得被考虑](https://zhuanlan.zhihu.com/p/574385070)
- [可循环包装已成当前新趋势！](http://www.cpi118.com/article/detail.html?id=8167)




- [聚焦节能降碳 发展绿色快递 多家快递企业发布社会责任报告](https://www.spb.gov.cn/gjyzj/c204524/202206/ce7a0537b360462282dbfe6905221d8d.shtml)
- [国家发展改革委办公厅 商务部办公厅国家邮政局办公室关于组织开展可循环快递包装规模化应用试点的通知](https://www.ndrc.gov.cn/xxgk/zcfb/tz/202112/t20211208_1307084.html)
- [深入推进快递包装绿色转型行动方案 - 中国政府网](https://www.gov.cn/zhengce/zhengceku/202312/P020231215596768922849.pdf)
- [国务院办公厅转发国家发展改革委等部门关于加快推进快递包装绿色转型意见的通知](https://www.gov.cn/zhengce/content/2020-12/14/content_5569345.htm)
- [可循环快递包装：促进快递减碳的驱动力](https://www.spb.gov.cn/gjyzj/c100201/202211/c6e017902b1a4fa99344c9f0062b1c7c.shtml) -->

            
        </div>
        <footer class="article-footer">
            <a data-url="https://abinzzz.github.io/2024/03/11/%E8%8A%82%E8%83%BD%E5%87%8F%E6%8E%92%E7%AB%9E%E8%B5%9B-%E5%8F%AF%E5%BE%AA%E7%8E%AF%E6%99%BA%E8%83%BD%E5%8C%85%E8%A3%85%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94/" data-id="cltmjntwa0000lp69db4dfmgn" data-title="节能减排竞赛:可循环智能包装市场调研"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Competition/" rel="tag">Competition</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8A%82%E8%83%BD%E5%87%8F%E6%8E%92/" rel="tag">节能减排</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://pbs.twimg.com/media/GHVZM28XUAEbhJW?format=jpg&amp;name=medium" data-sizes="auto" alt="IELTS:剑桥雅思"
                         class="lazyload">
                
                <a href="/2024/03/11/IELTS-%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        IELTS:剑桥雅思
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://pbs.twimg.com/media/GIdTwPxW8AA2R-d?format=png&amp;name=360x360" data-sizes="auto" alt="节能节水低碳减排社会实践与科技竞赛"
                         class="lazyload">
                
                <a href="/2024/03/11/%E8%8A%82%E8%83%BD%E8%8A%82%E6%B0%B4%E4%BD%8E%E7%A2%B3%E5%87%8F%E6%8E%92%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%E4%B8%8E%E7%A7%91%E6%8A%80%E7%AB%9E%E8%B5%9B/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        节能节水低碳减排社会实践与科技竞赛
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">292</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">23</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">299</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0Si54sXCWmTfhvA8dSwNoR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Accumulate/">Accumulate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AimGraduate/">AimGraduate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Competition/">Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Future/">Future</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/">GoAbroad</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/IELTS/">IELTS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoBroad/">GoBroad</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug/">bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/internship/">internship</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/internship/SNN/">SNN</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/paper/FL/">FL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/Multimudal/">Multimudal</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/CS224N/">CS224N</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/CS231N/">CS231N</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/Missing-Semester-of-CS/">Missing Semester of CS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">专业知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/ML/">ML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/d2l/">d2l</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/0/" style="font-size: 10px;">0</a> <a href="/tags/1/" style="font-size: 11.54px;">1</a> <a href="/tags/11-11/" style="font-size: 10px;">11.11</a> <a href="/tags/2/" style="font-size: 11.54px;">2</a> <a href="/tags/2-2/" style="font-size: 10px;">2-2</a> <a href="/tags/3/" style="font-size: 10.77px;">3</a> <a href="/tags/4/" style="font-size: 10px;">4</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accumulate/" style="font-size: 17.69px;">Accumulate</a> <a href="/tags/Advancing-Spiking-Neural-Networks-towards-Deep-Residual-Learning/" style="font-size: 11.54px;">Advancing Spiking Neural Networks towards Deep Residual Learning</a> <a href="/tags/AimGraduate/" style="font-size: 15.38px;">AimGraduate</a> <a href="/tags/An-Overview-of-the-BLITZ-Computer-Hardware/" style="font-size: 10px;">An Overview of the BLITZ Computer Hardware</a> <a href="/tags/An-Overview-of-the-BLITZ-System/" style="font-size: 10px;">An Overview of the BLITZ System</a> <a href="/tags/Anything/" style="font-size: 10px;">Anything</a> <a href="/tags/Artificial-neural-networks/" style="font-size: 10px;">Artificial neural networks</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BLIP/" style="font-size: 10px;">BLIP</a> <a href="/tags/BLIP-2/" style="font-size: 10px;">BLIP-2</a> <a href="/tags/BasciConception/" style="font-size: 10px;">BasciConception</a> <a href="/tags/BatchNorm/" style="font-size: 10px;">BatchNorm</a> <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/Blitz/" style="font-size: 12.31px;">Blitz</a> <a href="/tags/CAS/" style="font-size: 10.77px;">CAS</a> <a href="/tags/CMU15-445/" style="font-size: 10px;">CMU15-445</a> <a href="/tags/CNN/" style="font-size: 12.31px;">CNN</a> <a href="/tags/CS224N/" style="font-size: 10.77px;">CS224N</a> <a href="/tags/CS231N/" style="font-size: 10px;">CS231N</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Causal-Analysis-Churn/" style="font-size: 13.85px;">Causal Analysis Churn</a> <a href="/tags/Causal-Reasoning/" style="font-size: 10px;">Causal Reasoning</a> <a href="/tags/ComPetition/" style="font-size: 10px;">ComPetition</a> <a href="/tags/Competition/" style="font-size: 16.15px;">Competition</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/Convolutional-SNN-to-Classify-FMNIST/" style="font-size: 10px;">Convolutional SNN to Classify FMNIST</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/DeepFM/" style="font-size: 10px;">DeepFM</a> <a href="/tags/English/" style="font-size: 10.77px;">English</a> <a href="/tags/Ensemble/" style="font-size: 10px;">Ensemble</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Fine-Tuning/" style="font-size: 10px;">Fine-Tuning</a> <a href="/tags/Future/" style="font-size: 15.38px;">Future</a> <a href="/tags/GB/" style="font-size: 10px;">GB</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/GiB/" style="font-size: 10px;">GiB</a> <a href="/tags/Git/" style="font-size: 10.77px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GoAbroad/" style="font-size: 16.92px;">GoAbroad</a> <a href="/tags/Graduate/" style="font-size: 10px;">Graduate</a> <a href="/tags/HKU/" style="font-size: 10px;">HKU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/IELTS/" style="font-size: 13.08px;">IELTS</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/Jianfei-Chen/" style="font-size: 10px;">Jianfei Chen</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LMUFORMER/" style="font-size: 10px;">LMUFORMER</a> <a href="/tags/LayerNorm/" style="font-size: 10px;">LayerNorm</a> <a href="/tags/Lec01/" style="font-size: 11.54px;">Lec01</a> <a href="/tags/Lec01s/" style="font-size: 10.77px;">Lec01s</a> <a href="/tags/Lime/" style="font-size: 10px;">Lime</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Listening/" style="font-size: 10px;">Listening</a> <a href="/tags/M2/" style="font-size: 10.77px;">M2</a> <a href="/tags/MIT6-S081/" style="font-size: 13.08px;">MIT6.S081</a> <a href="/tags/ML/" style="font-size: 15.38px;">ML</a> <a href="/tags/MS-ResNet/" style="font-size: 10px;">MS-ResNet</a> <a href="/tags/Mac/" style="font-size: 10.77px;">Mac</a> <a href="/tags/Missing-Semester/" style="font-size: 11.54px;">Missing Semester</a> <a href="/tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="/tags/NECCS/" style="font-size: 10px;">NECCS</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/NTU/" style="font-size: 10px;">NTU</a> <a href="/tags/Neuromorphic-computing/" style="font-size: 10px;">Neuromorphic computing</a> <a href="/tags/Neuron/" style="font-size: 10px;">Neuron</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/PSN/" style="font-size: 10px;">PSN</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Qingyao-Ai/" style="font-size: 10.77px;">Qingyao Ai</a> <a href="/tags/RISC-V/" style="font-size: 10px;">RISC-V</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/ReadMemory/" style="font-size: 10px;">ReadMemory</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/ResNet/" style="font-size: 10.77px;">ResNet</a> <a href="/tags/Rethinking-the-performance-comparison-between-SNNS-and-ANNS/" style="font-size: 10px;">Rethinking the performance comparison between SNNS and ANNS</a> <a href="/tags/SNN/" style="font-size: 13.08px;">SNN</a> <a href="/tags/SNN-vs-RNN/" style="font-size: 10px;">SNN vs RNN</a> <a href="/tags/SPIKEBERT/" style="font-size: 10px;">SPIKEBERT</a> <a href="/tags/STGgameAI/" style="font-size: 10px;">STGgameAI</a> <a href="/tags/Script/" style="font-size: 10px;">Script</a> <a href="/tags/Shell/" style="font-size: 10.77px;">Shell</a> <a href="/tags/Single-Fully-Connected-Layer-SNN-to-Classify-MNIST/" style="font-size: 10px;">Single Fully Connected Layer SNN to Classify MNIST</a> <a href="/tags/Spiking-Neural-Network-for-Ultra-low-latency-and-High-accurate-Object-Detection/" style="font-size: 10px;">Spiking Neural Network for Ultra-low-latency and High-accurate Object Detection</a> <a href="/tags/Spiking-neural-network/" style="font-size: 10.77px;">Spiking neural network</a> <a href="/tags/Spiking-neural-networks/" style="font-size: 10px;">Spiking neural networks</a> <a href="/tags/SpikingBERT/" style="font-size: 10px;">SpikingBERT</a> <a href="/tags/Surrogate-Gradient-Method/" style="font-size: 10px;">Surrogate Gradient Method</a> <a href="/tags/T1-fighting/" style="font-size: 10.77px;">T1 fighting</a> <a href="/tags/THU/" style="font-size: 10px;">THU</a> <a href="/tags/TUM/" style="font-size: 10px;">TUM</a> <a href="/tags/Tai-Jiang-Mu/" style="font-size: 10px;">Tai-Jiang Mu</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/The-Thread-Scheduler-and-Concurrency-Control-Primitives/" style="font-size: 10px;">The Thread Scheduler and Concurrency Control Primitives</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/Undergraduate/" style="font-size: 10px;">Undergraduate</a> <a href="/tags/University/" style="font-size: 13.08px;">University</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/ViT/" style="font-size: 10px;">ViT</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Yuxiao-Dong/" style="font-size: 10.77px;">Yuxiao Dong</a> <a href="/tags/alexnet/" style="font-size: 10px;">alexnet</a> <a href="/tags/anygpt/" style="font-size: 10px;">anygpt</a> <a href="/tags/arxiv/" style="font-size: 10px;">arxiv</a> <a href="/tags/author/" style="font-size: 10px;">author</a> <a href="/tags/bert/" style="font-size: 12.31px;">bert</a> <a href="/tags/blip2/" style="font-size: 10px;">blip2</a> <a href="/tags/bug/" style="font-size: 16.92px;">bug</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/chapter00/" style="font-size: 10px;">chapter00</a> <a href="/tags/chatgpt/" style="font-size: 10px;">chatgpt</a> <a href="/tags/chatgpt-prompt/" style="font-size: 10px;">chatgpt prompt</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code/" style="font-size: 10.77px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/commit/" style="font-size: 10px;">commit</a> <a href="/tags/competition/" style="font-size: 10px;">competition</a> <a href="/tags/conv2d/" style="font-size: 10px;">conv2d</a> <a href="/tags/copilot/" style="font-size: 10.77px;">copilot</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/cuda/" style="font-size: 10.77px;">cuda</a> <a href="/tags/d2l/" style="font-size: 14.62px;">d2l</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/dataloader/" style="font-size: 10px;">dataloader</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/deep-neural-network/" style="font-size: 10.77px;">deep neural network</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dowhy/" style="font-size: 10.77px;">dowhy</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/echo/" style="font-size: 10px;">echo</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/embedding/" style="font-size: 10px;">embedding</a> <a href="/tags/explainer/" style="font-size: 10.77px;">explainer</a> <a href="/tags/fee/" style="font-size: 10px;">fee</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 13.08px;">github</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/gpu/" style="font-size: 11.54px;">gpu</a> <a href="/tags/hexo/" style="font-size: 10.77px;">hexo</a> <a href="/tags/imap/" style="font-size: 10px;">imap</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/instructor/" style="font-size: 12.31px;">instructor</a> <a href="/tags/intern-00/" style="font-size: 10px;">intern-00</a> <a href="/tags/intern00/" style="font-size: 12.31px;">intern00</a> <a href="/tags/interns/" style="font-size: 10px;">interns</a> <a href="/tags/internship/" style="font-size: 19.23px;">internship</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/iterm2/" style="font-size: 10px;">iterm2</a> <a href="/tags/knowledge-distillaion/" style="font-size: 10px;">knowledge distillaion</a> <a href="/tags/linux/" style="font-size: 11.54px;">linux</a> <a href="/tags/llava/" style="font-size: 10px;">llava</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/lr/" style="font-size: 10px;">lr</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/mac/" style="font-size: 13.08px;">mac</a> <a href="/tags/memory/" style="font-size: 12.31px;">memory</a> <a href="/tags/mentor/" style="font-size: 10.77px;">mentor</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/model-evaluation/" style="font-size: 10px;">model evaluation</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysqlclient/" style="font-size: 10px;">mysqlclient</a> <a href="/tags/neuromorphic-computing/" style="font-size: 10.77px;">neuromorphic computing</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/olive/" style="font-size: 10px;">olive</a> <a href="/tags/os/" style="font-size: 12.31px;">os</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/pku/" style="font-size: 10px;">pku</a> <a href="/tags/player/" style="font-size: 10px;">player</a> <a href="/tags/preparation/" style="font-size: 10px;">preparation</a> <a href="/tags/prml/" style="font-size: 12.31px;">prml</a> <a href="/tags/profile/" style="font-size: 10px;">profile</a> <a href="/tags/project/" style="font-size: 13.85px;">project</a> <a href="/tags/prompt/" style="font-size: 10px;">prompt</a> <a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a> <a href="/tags/python/" style="font-size: 10.77px;">python</a> <a href="/tags/pytorch/" style="font-size: 16.15px;">pytorch</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/question/" style="font-size: 10px;">question</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/register/" style="font-size: 10px;">register</a> <a href="/tags/regression/" style="font-size: 10px;">regression</a> <a href="/tags/rnn/" style="font-size: 10px;">rnn</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/se/" style="font-size: 10px;">se</a> <a href="/tags/self-attention/" style="font-size: 10px;">self-attention</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shap/" style="font-size: 10px;">shap</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shell-vs-terminal/" style="font-size: 10px;">shell vs terminal</a> <a href="/tags/softmax/" style="font-size: 10px;">softmax</a> <a href="/tags/sora/" style="font-size: 10px;">sora</a> <a href="/tags/spike/" style="font-size: 10.77px;">spike</a> <a href="/tags/spikeBERT/" style="font-size: 10.77px;">spikeBERT</a> <a href="/tags/spikeBert/" style="font-size: 10px;">spikeBert</a> <a href="/tags/spikebert/" style="font-size: 10px;">spikebert</a> <a href="/tags/spikingjelly/" style="font-size: 13.08px;">spikingjelly</a> <a href="/tags/spikngjelly/" style="font-size: 10.77px;">spikngjelly</a> <a href="/tags/ssh/" style="font-size: 10.77px;">ssh</a> <a href="/tags/sta/" style="font-size: 10px;">sta</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/thu/" style="font-size: 10px;">thu</a> <a href="/tags/tips/" style="font-size: 10.77px;">tips</a> <a href="/tags/tittle/" style="font-size: 10px;">tittle</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tool/" style="font-size: 18.46px;">tool</a> <a href="/tags/transformer/" style="font-size: 13.85px;">transformer</a> <a href="/tags/transformers/" style="font-size: 10px;">transformers</a> <a href="/tags/vit/" style="font-size: 10px;">vit</a> <a href="/tags/vscode/" style="font-size: 10.77px;">vscode</a> <a href="/tags/wakatime/" style="font-size: 10px;">wakatime</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/xv6/" style="font-size: 10px;">xv6</a> <a href="/tags/yeild/" style="font-size: 10px;">yeild</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" style="font-size: 18.46px;">专业知识</a> <a href="/tags/%E4%B8%93%E7%A1%95/" style="font-size: 10px;">专硕</a> <a href="/tags/%E4%B8%AD%E4%BB%8B/" style="font-size: 10px;">中介</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/" style="font-size: 10px;">中国大学生计算机设计大赛</a> <a href="/tags/%E4%B8%AD%E7%A7%91%E9%99%A2/" style="font-size: 10px;">中科院</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%85%AC%E9%80%89%E8%AF%BE/" style="font-size: 10px;">公选课</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10.77px;">内存</a> <a href="/tags/%E5%86%99%E4%BD%9C%E5%BF%83%E5%BE%97/" style="font-size: 10px;">写作心得</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">写作技巧</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">分布式训练</a> <a href="/tags/%E5%8A%A0%E5%88%86/" style="font-size: 10px;">加分</a> <a href="/tags/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">动手学深度学习</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">博弈论</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 10px;">基础优化方法</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 10px;">多模态</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A/" style="font-size: 10px;">大三上</a> <a href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">大作业</a> <a href="/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 10px;">大创</a> <a href="/tags/%E5%A4%A7%E8%8B%B1%E8%B5%9B/" style="font-size: 10px;">大英赛</a> <a href="/tags/%E5%AD%A6%E7%A1%95/" style="font-size: 10px;">学硕</a> <a href="/tags/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" style="font-size: 10.77px;">审稿意见</a> <a href="/tags/%E5%BC%BA%E5%BC%B1com/" style="font-size: 10px;">强弱com</a> <a href="/tags/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96/" style="font-size: 10px;">形势与政策</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%82%84%E6%82%84%E8%AF%9D/" style="font-size: 10px;">悄悄话</a> <a href="/tags/%E6%94%B9%E7%BB%B4%E5%BA%A6/" style="font-size: 10px;">改维度</a> <a href="/tags/%E6%95%99%E8%82%B2%E8%AE%B8%E5%8F%AF/" style="font-size: 10px;">教育许可</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据操作+预处理</a> <a href="/tags/%E6%98%BE%E5%AD%98/" style="font-size: 10.77px;">显存</a> <a href="/tags/%E6%99%BA%E6%85%A7%E6%A0%91/" style="font-size: 10px;">智慧树</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">智能计算系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10.77px;">服务器</a> <a href="/tags/%E6%9C%9F%E6%9C%AB/" style="font-size: 10px;">期末</a> <a href="/tags/%E6%9C%B1%E8%80%81%E5%B8%88/" style="font-size: 10px;">朱老师</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 12.31px;">杂项</a> <a href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85/" style="font-size: 10.77px;">李宏毅</a> <a href="/tags/%E6%9D%8E%E6%B2%90/" style="font-size: 10px;">李沐</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">矩阵计算</a> <a href="/tags/%E7%A7%91%E8%BD%AF/" style="font-size: 10px;">科软</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">脑机接口</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 10px;">脑机接口信号处理</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">自动求导</a> <a href="/tags/%E8%8A%82%E8%83%BD%E5%87%8F%E6%8E%92/" style="font-size: 11.54px;">节能减排</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%A7%84%E5%88%99/" style="font-size: 10px;">规则</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">解压缩</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 10px;">计网</a> <a href="/tags/%E8%AF%AD%E4%B9%89%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">语义空间</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">课程</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%A7%88/" style="font-size: 10px;">课程概览</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/" style="font-size: 10px;">课程表</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 10.77px;">调研</a> <a href="/tags/%E8%B4%A1%E7%8C%AE%E8%80%85/" style="font-size: 10px;">贡献者</a> <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" style="font-size: 10px;">输入法</a> <a href="/tags/%E9%87%8F%E5%8C%96/" style="font-size: 10px;">量化</a> <a href="/tags/%E9%99%B6%E7%93%B7/" style="font-size: 10px;">陶瓷</a> <a href="/tags/%E9%B8%BF%E9%9B%81%E6%9D%AF/" style="font-size: 10px;">鸿雁杯</a>
        </div>
    </div>


    
        

    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    

    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                ab
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    658.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    40:35
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">292</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">23</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">299</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

