
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <!--pjax：防止跳转页面音乐暂停-->
    <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
    <meta charset="utf-8">
    

    

    
    <title>
        paper:OLIVE |
        
        blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&#39;$&#39;, &#39;$&#39;]]}, messageStyle: &quot;none&quot; });     基本信息标题：Olive: Oblivious Federated Learning on Trusted Execution Environment Against the Risk of Sparsificat">
<meta property="og:type" content="article">
<meta property="og:title" content="paper:OLIVE">
<meta property="og:url" content="https://abinzzz.github.io/2024/06/23/paper-OLIVE/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&#39;$&#39;, &#39;$&#39;]]}, messageStyle: &quot;none&quot; });     基本信息标题：Olive: Oblivious Federated Learning on Trusted Execution Environment Against the Risk of Sparsificat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66783a1dd9c307b7e95b800f.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66783dc6d9c307b7e96362e1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66783e23d9c307b7e9641831.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66783e4bd9c307b7e9646858.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66784015d9c307b7e9680ce1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667840c5d9c307b7e9697680.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667a7127d9c307b7e947eec9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667a7127d9c307b7e947eec9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bba7ed9c307b7e92fc8f9.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bbf19d9c307b7e938d3d6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bd3ced9c307b7e95d0677.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bd87cd9c307b7e9651d57.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bd918d9c307b7e966ff23.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bd9c6d9c307b7e968235b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bd9ddd9c307b7e9684a3b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667bd9f7d9c307b7e9686e3c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667c1cfdd9c307b7e9e5eeba.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667c280ed9c307b7e9fdea8d.png">
<meta property="article:published_time" content="2024-06-23T12:13:28.000Z">
<meta property="article:modified_time" content="2024-07-05T08:03:18.957Z">
<meta property="article:author" content="ab">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="olive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66783a1dd9c307b7e95b800f.png">
    
        <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">Loading...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
    
        <img data-src="https://pic.imgdb.cn/item/66797075d9c307b7e96c14ad.png" data-sizes="auto" alt="paper:OLIVE" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>paper:OLIVE</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abinzzz.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-paper-OLIVE" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/06/23/paper-OLIVE/" class="article-date-link">
        <time datetime="2024-06-23T12:13:28.000Z"
              itemprop="datePublished">2024-06-23</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/paper/">paper</a><a class="article-category-link" href="/categories/paper/FL/">FL</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$', '$']]}, messageStyle: "none" });
</script>



<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p><strong>标题</strong>：Olive: Oblivious Federated Learning on Trusted Execution Environment Against the Risk of Sparsification<br><strong>作者</strong>：</p>
<ul>
<li>Fumiyuki Kato（京都大学）</li>
<li>Yang Cao（北海道大学）</li>
<li>Masatoshi Yoshikawa（大阪成蹊大学）</li>
</ul>
<p><strong>摘要</strong>：论文结合联邦学习（FL）和可信执行环境（TEE）提出了一种隐私保护的FL方法。通过在服务器端实现TEE，可以在不暴露客户端梯度信息的情况下进行FL。然而，TEE的漏洞需要考虑，特别是内存访问模式泄露的风险。论文主要贡献包括理论分析TEE在FL中的漏洞，设计推断攻击，以及提出防止内存访问模式泄露的高效聚合算法。实验结果表明，该方法在实际规模上运行高效。</p>
<h2 id="1-联邦学习"><a href="#1-联邦学习" class="headerlink" title="1.联邦学习"></a>1.联邦学习</h2><h3 id="1-1-经典机器学习"><a href="#1-1-经典机器学习" class="headerlink" title="1.1 经典机器学习"></a>1.1 经典机器学习</h3><p>在开始讨论联邦学习之前，让我们先快速回顾一下目前大多数机器学习的工作原理。</p>
<p>在机器学习中，我们有一个模型和数据。模型可以是一个神经网络（如图所示），也可以是其他东西，比如经典的线性回归。我们使用数据来训练模型，以完成一项有用的任务。任务可以是检测图像中的物体、转录音频或玩围棋等游戏。</p>
<p><img src="https://pic.imgdb.cn/item/66783a1dd9c307b7e95b800f.png" alt=""></p>
<p>实际上，我们使用的训练数据并不来自我们训练模型的机器。它是在其他地方创建的。</p>
<p>它源于智能手机上用户与应用程序的交互、汽车上传感器数据的收集、笔记本电脑上键盘输入的接收，或者智能扬声器上某人试着唱的歌。值得一提的是，这个 “其他地方 “通常不只是一个地方，而是很多地方。它可能是多个运行同一应用程序的设备。但也可能是多个组织，都在为同一任务生成数据。因此，要使用机器学习或任何类型的数据分析，过去使用的方法是在中央服务器上收集所有数据。这个服务器可以在数据中心的某个地方，也可以在云端的某个地方。</p>
<h3 id="1-2-经典机器学习的局限性"><a href="#1-2-经典机器学习的局限性" class="headerlink" title="1.2 经典机器学习的局限性"></a>1.2 经典机器学习的局限性</h3><p>我们刚刚看到的经典机器学习方法可以在某些情况下使用。很好的例子包括对假日照片进行分类或分析网络流量。在这些案例中，所有数据自然都可以在中央服务器上获得。但这种方法并不适用于许多其他情况。例如，集中服务器上没有数据，或者一台服务器上的数据不足以训练出一个好的模型。</p>
<p>传统的集中式机器学习方法无法满足现实世界中大量极为重要的使用案例，原因有很多。这些原因包括：</p>
<ul>
<li>法规</li>
<li>用户偏好</li>
<li>数据量</li>
</ul>
<h3 id="1-3-联邦学习"><a href="#1-3-联邦学习" class="headerlink" title="1.3 联邦学习"></a>1.3 联邦学习</h3><p>联邦学习简单地颠覆了这种方法。它通过将训练转移到数据上，而不是将数据转移到训练上，在分布式数据上实现机器学习。下面是一句话的解释：</p>
<ul>
<li>集中式机器学习：将数据转移到计算中心</li>
<li>联邦式（机器）学习：将计算转移到数据上</li>
</ul>
<h4 id="1-3-1-初始化全局模型"><a href="#1-3-1-初始化全局模型" class="headerlink" title="1.3.1 初始化全局模型"></a>1.3.1 初始化全局模型</h4><p>在服务器上初始化模型，做法与传统机器学习一样。</p>
<p><img src="https://pic.imgdb.cn/item/66783dc6d9c307b7e96362e1.png" alt=""></p>
<h4 id="1-3-2-将模型发送到多个连接的组织-设备（客户节点）"><a href="#1-3-2-将模型发送到多个连接的组织-设备（客户节点）" class="headerlink" title="1.3.2 将模型发送到多个连接的组织/设备（客户节点）"></a>1.3.2 将模型发送到多个连接的组织/设备（客户节点）</h4><p>将全局模型的参数发送到连接的客户端节点。这是为了确保每个参与的节点都是用相同的模型参数。每次只会选择几个节点进行训练而不是所有节点，因为选择越来越多的客户端节点会导致收益递减，因为每个新加入的节点对全局模型改进的贡献会逐渐减少。<br><img src="https://pic.imgdb.cn/item/66783e23d9c307b7e9641831.png" alt=""></p>
<h4 id="1-3-3-在本地对每个机构-设备（客户端节点）的数据进行模型训练"><a href="#1-3-3-在本地对每个机构-设备（客户端节点）的数据进行模型训练" class="headerlink" title="1.3.3 在本地对每个机构/设备（客户端节点）的数据进行模型训练"></a>1.3.3 在本地对每个机构/设备（客户端节点）的数据进行模型训练</h4><p>现在所有客户端节点都有了最新版本的全局模型参数，他们开始进行本地训练，也就是使用本地模型训练本地数据集。</p>
<p><img src="https://pic.imgdb.cn/item/66783e4bd9c307b7e9646858.png" alt=""></p>
<h4 id="1-3-4-将模型参数更新返回服务器"><a href="#1-3-4-将模型参数更新返回服务器" class="headerlink" title="1.3.4 将模型参数更新返回服务器"></a>1.3.4 将模型参数更新返回服务器</h4><p>经过本地训练之后，每个客户节点最初收到的模型参数都会略有不同，这是因为本地数据集不同。客户端节点将这些模型更新发送回服务器(可以使模型参数也可以是模型梯度)<br><img src="https://pic.imgdb.cn/item/66784015d9c307b7e9680ce1.png" alt=""></p>
<h4 id="1-3-5-将模型更新聚合到新的全局模型中"><a href="#1-3-5-将模型更新聚合到新的全局模型中" class="headerlink" title="1.3.5 将模型更新聚合到新的全局模型中"></a>1.3.5 将模型更新聚合到新的全局模型中</h4><p>服务器从选定的客户端节点接受模型更新。为了得到一个单一的模型，我们必须从客户端节点收到所有的模型参数更新合并起来，这个过程称之为聚合。有许多种不同的方法，最常见的是加权平均。</p>
<p><img src="https://pic.imgdb.cn/item/667840c5d9c307b7e9697680.png" alt=""></p>
<p>然后重复以上步骤直至收敛</p>
<h2 id="2-差分隐私"><a href="#2-差分隐私" class="headerlink" title="2.差分隐私"></a>2.差分隐私</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MaplesWCT/p/16311593.html">差分隐私（Differential Privacy）定义及其理解 
</a></li>
</ul>
<h2 id="3-可信执行环境-TEE"><a href="#3-可信执行环境-TEE" class="headerlink" title="3.可信执行环境(TEE)"></a>3.可信执行环境(TEE)</h2><p>TEE 是一种具有运算和储存功能，能提供安全性和完整性保护的独立处理环境。其基本思想是：在硬件中为敏感数据单独分配一块隔离的内存，所有敏感数据的计算均在这块内存中进行，并且除了经过授权的接口外，硬件中的其他部分不能访问这块隔离的内存中的信息。以此来实现敏感数据的隐私计算。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><code>原文</code><br>在当前的大数据时代，保护隐私的机器学习(ML)技术面临的挑战越来越明显，GDPR[24]的提出就是一个例子。联邦学习(FL)[43]是一种创新的隐私保护ML范式，已在生产中进行了测试[8,53,55]。通常，在FL中，服务器不需要收集用户的原始数据(我们交替使用参与者和客户端)，它只收集每一轮模型训练期间在用户的本地数据上训练的<strong>梯度(或模型参数delta)</strong>。然后服务器将收集到的梯度聚合到全局模型中。因此，FL有望使数据分析人员避免收集和管理包含敏感信息的训练数据的费用和隐私风险。</p>
<p><code>分析</code><br>GDPR:欧洲通用数据保护条例</p>
<p><code>原文</code><br>然而，多项研究表明，由于FL的<strong>分散性</strong>，它容易遭受各种类型的攻击。其中研究最广泛的漏洞之一是，在聚合阶段，<strong>一个不可信的服务器对客户端的敏感训练数据进行推断攻击</strong>[21,63,72,79,84]。这种攻击是由于每个客户端都需要与中心聚合服务器共享原始梯度信息，这导致了训练数据的隐私泄露风险，使其成为脆弱的攻击面。这些攻击凸显了FL在不可信服务器上运行的隐私/安全问题。</p>
<p>利用可信执行环境(Trusted Execution Environment, TEE)增强FL是实现隐私保护FL的一种很有前途的方法，近年来受到了广泛关注[45,50,77,78,80]。<strong>TEE[18, 57]是一种安全硬件技术，可以在不可信的环境中进行安全计算，而不会将数据或处理暴露给主机(即操作系统或hypervisor)</strong>。TEE保证了机密性、完整性、可验证性和远程证明等功能，充分证明了它在FL[29,77,78]中的不可信服务器端使用的合理性。梯度通过安全通道传输到TEE，并在机密内存中进行安全计算，从而消除了上述攻击面。</p>
<p>从几个角度来看，TEE的使用是有利的。尽管基于成对屏蔽的安全聚合(SA)提供了类似的功能，但它牺牲了可用性[10,19,32,40]。这需要在多个客户端之间生成耗时的同步分布式掩码，并且在参与者异步/dropouts[46]方面缺乏鲁棒性，这很难处理，并可能阻碍普通医师的实现。此外，SA不灵活，很难进行扩展，例如拜占庭抵抗[80]和异步[50]。此外，将梯度稀疏化应用于具有SA的FL需要随机稀疏化[19]或多个客户之间共同的稀疏化索引[40]，因为成对约束，影响了训练质量。解决这些问题的一个简单而重要的方法是使用TEE，尽管它需要额外的特殊硬件。</p>
<p><code>分析</code><br>SA基本思想: 通过加密技术确保在数据聚合过程中，即使服务器或其他聚合节点不可信，也无法访问或推断出个体数据。</p>
<p><code>原文</code><br>此外，带TEE的FL解决了差分隐私FLs[20,22,44]中的效用差距，即本地DP (LDP)和中央DP (CDP)之间的效用差距。最近研究的Shuffle DP-FL[20,23,38]旨在将最佳的LDP-FL信任模型[73,82]与CDP-FL[3,22,44]的模型效用相结合，但在效用[20]方面与CDP-FL存在差距。如图1所示，TEE促进了在不受信任的服务器上的安全模型聚合，这确保了服务器只能观察到差异私有的模型。在不信任服务器的情况下(如在LDP-FL中)，模型实用程序与传统的CDP-FL是等价的，因为TEE中可以实现任何DP机制，而SA[32]则限制了该机制。由于结合CDP-FL和TEE是我们所提出方法的有趣用例之一，为了完整</p>
<p><code>分析</code><br>DP:差分隐私</p>
<p><code>原文</code><br>然而，实现一个服务端TEE来实现上述好处需要仔细分析TEE的漏洞。众所周知，由于侧信道攻击[51,71,76]，几个严重的漏洞会影响TEE，即使加密也会导致隐私泄露。特别地，这类攻击可以暴露机密执行中依赖数据的内存访问模式，使攻击者能够窃取敏感信息，如RSA私钥和基因组信息[12]。从这些记忆访问模式中可能被窃取的特定信息是特定于领域的，对于FL还不知道，尽管一些研究试图将TEE用于FL[16, 45, 47, 77, 78]。因此，在这种情况下，对发球上FL的侧信道攻击的威胁程度和可能的攻击类型仍然是关键的开放问题。</p>
<p><code>分析</code><br><strong>目前存在的漏洞</strong>：侧信道攻击，这些攻击可以通过内存访问模式泄露敏感信息。<br><strong>侧信道攻击</strong>：利用计算过程中产生的非直接信息（如电磁泄漏、功耗、时间分析和内存访问模式）来推断机密数据。<br><strong>内存访问模式泄露</strong>：在TEE中，尽管数据本身是加密的，但内存访问模式可能仍然是可见的。例如，当一个应用程序访问内存时，不同的内存地址可能会暴露出某些模式，这些模式可以被攻击者利用来推断出数据的某些特征或内容。</p>
<p><code>原文</code><br>Oblivous algorithms[25,52,65]是一种重要的防止泄漏的技术，<strong>它只生成与数据无关的内存访问模式</strong>。一种通用的方法是使RAM成为遗忘的，例如，oblivious RAM (ORAM)。PathORAM[65]被认为是最有效的技术。然而，它假设有一定大小的私有存储空间，不适用于实际的TEE，如Intel SGX[18]。尽管Zerotrace[59]解决了这个问题，但它仍然会带来很大的开销。因此，<strong>设计一种特定于算法的方法来获得高效的算法是一个重要的问题</strong>。在这种背景下，[52]针对特定的ML算法提出了一种高效的oblivious算法，并[83]研究了SQL处理。然而，针对FL特有的聚合算法可能成为FL与服务器端TEE的一个脆弱组件的问题，目前还没有一种有效的方法。</p>
<p><code>分析</code><br><strong>Oblivous algorithms</strong>:旨在防止敏感信息通过内存访问模式泄露,通过生成与数据无关的内存访问模式，来隐藏数据访问的实际模式，进而保护数据的隐私。<br><strong>ORAM</strong>：一种实现隐蔽算法的通用方法，通过在每次访问内存时隐藏实际的内存地址，从而确保内存访问模式不会泄露数据信息。(PathORAM是一种高效的实现)<br><strong>Oblivious Sort</strong>: 通过固定的步骤和顺序对数据进行排序，无论输入数据是什么，排序过程的内存访问模式都是一样的<br><strong>内存访问模式</strong>：计算机程序在执行过程中对内存进行读取和写入操作的顺序和方式。</p>
<p><code>原文</code><br>在本研究中，我们解决了上述差距：(1) 我们通过设计特定的攻击并在真实世界场景中演示这些攻击，阐明了使用服务器端TEE进行FL时的隐私风险；(2) 我们通过设计高效的隐蔽算法并在实际规模上进行实证评估，提出了一种新型的防御机制。我们的分析显示，在稀疏化环境中执行FL聚合算法时，<strong>会泄露参数位置信息</strong>。稀疏化是一种常见的技术，用于减少通信成本和/或提高模型精度[19, 37, 40, 58]。我们假设攻击者的目标是推断出目标用户训练数据中包含的一组敏感标签，这与之前关于FL隐私攻击的工作[21, 72]的目标类似。我们进一步假设攻击者可以访问每一轮的内存访问模式、用于模型验证的数据集和训练好的模型。尽管在之前的研究[38, 40]中，FL中的稀疏化索引信息被认为是一些隐私信息，但与我们的研究不同，没有对特定的攻击进行调查。在真实数据集上演示了所提出的攻击后，本文提出高效的隐蔽算法来完全阻止这类攻击。为此，我们精心构建了现有的隐蔽构建模块，如隐蔽排序[6]和我们设计的组件。我们提出的方法Olive，是一种基于服务器端TEE的隐蔽联邦学习系统，能够抵抗侧信道攻击，实现真正的隐私保护FL。除了完全隐蔽的算法外，我们还通过调整enclave中的数据大小进行优化，并通过放宽隐蔽性的定义研究更高效的算法。最后，我们在真实数据集上进行了大量实验，结果表明，设计用于FL聚合的提出算法比通用PathORAM与SGX[59]相比更高效。</p>
<p><code>分析</code><br>稀疏化：在传输模型参数或梯度时，只选择其中的一部分有显著影响的参数进行传输，而不是传输所有参数。</p>
<p><code>原文</code><br>本研究的贡献总结如下：</p>
<ul>
<li>我们调查了在FL中使用TEE进行模型聚合时，内存访问模式暴露给不可信服务器的潜在风险。我们发现了与稀疏化梯度相关的风险，这些梯度在FL中经常被使用。</li>
<li>我们开发了一种基于监督学习的敏感标签推断攻击，利用从稀疏化梯度的侧信道获得的索引信息。我们在真实数据集上展示了该攻击的有效性。我们的结果表明，在CIFAR100上使用top-1.25%稀疏化训练CNN时，训练数据中的敏感标签（每个参与者有2个标签，共100个标签）以90%或更高的准确率被泄露（见图6）。</li>
<li>我们引入了一种新颖的隐蔽算法，通过巧妙整合隐蔽原语（如隐蔽排序）和我们定制设计的组件，实现高效的模型聚合。我们进行了大量实验展示所提出方法的效率。值得注意的是，它比基于PathORAM的方法快10倍以上，并能在几秒钟内完成具有百万参数模型的聚合过程（见图9）。</li>
</ul>
<p>本文余下部分的组织如下。第2节介绍了预备知识。第3节描述了所提出系统的概述和问题设置。第4和第5节分别展示了所提出的攻击和防御，并进行了实证评估。第6节讨论了相关工作，第7节总结全文。</p>
<p><code>原图1</code><br><img src="https://pic.imgdb.cn/item/667a7127d9c307b7e947eec9.png" alt=""></p>
<p><code>分析</code><br><strong>Participants</strong>：多个客户端在本地计算出模型更新，然后发送到服务器<br><strong>Untrusted Server</strong>：服务器位于可信边界之外，包括操作系统（OS）和虚拟机监控程序（Hypervisor）等组件。<br><strong>TEE</strong>：负责接受参与者发送的模型更新，并在安全环境中进行计算<br><strong>Defense Side Channels</strong>: 用于保护内存访问模式<br><strong>聚合操作</strong>：所有Participants的模型更新在TEE内合成一个全局模型更新，并加入了噪声进行进一步增强隐私保护</p>
<p><strong>Olive系统</strong>：基于TEE的隐蔽FL，能偶在内存聚合过程中因为内存访问模式泄漏而引起的隐私风险的方法。通过在TEE内防止内存访问模式泄漏，Olive系统能够提供类似于中心差分隐私联邦学习（CDP-FL）的效用，而不需要依赖一个可信的服务器（如本地差分隐私联邦学习，LDP-FL）来保证数据的安全性。</p>
<h2 id="PRELIMINARIES"><a href="#PRELIMINARIES" class="headerlink" title="PRELIMINARIES"></a>PRELIMINARIES</h2><h3 id="2-1-Federated-Learning"><a href="#2-1-Federated-Learning" class="headerlink" title="2.1 Federated Learning"></a>2.1 Federated Learning</h3><p><code>原文</code><br>联邦学习（FL）[35, 43] 基于分布式优化。基本算法称为FedAVG [43]，通过在客户端的本地环境中重复模型优化步骤，并通过在服务器上聚合参数来更新全局模型。FedSGD [43] 基于分布式随机梯度下降法交换本地更新的梯度。总体而言，用户不需要与服务器共享他们的训练数据，这相对于传统的集中式机器学习（ML）是一个主要的优势。</p>
<p><code>分析</code><br><strong>FedAVG</strong>：通过聚合参数来更新模型<br><strong>FedSGD</strong>：通过梯度来更新模型</p>
<p><code>原文</code><br>为了减少通信成本和提高模型精度，在传输模型参数到服务器之前进行稀疏化在联邦学习中得到了广泛研究[19, 28, 37, 40, 58, 61, 75]。所有上述方法都在<strong>客户端对参数进行稀疏化</strong>，并将它们编码为<strong>值和索引信</strong>息[75]，然后传输到服务器并在服务器端聚合成一个密集的全局模型。例外情况是，[28, 40] 使用了所有客户端的共同稀疏化索引，并将它们聚合成一个稀疏的全局模型。然而，正如在[19] 中观察到的那样，在实际数据中，各个客户端的top-𝑘索引之间几乎没有<strong>重叠</strong>，特别是在非独立同分布（non-i.i.d.）环境中，这在FL中很常见。这突显了基于两两掩码的安全聚合（SA）[19, 40] 的一个局限性（见第6节）。一般来说，top-𝑘稀疏化是标准方法。通过仅传输具有较大绝对梯度的top-𝑘参数到聚合服务器，通信成本可以减少1到3个数量级[58]。这种技术优于随机选择的𝑘索引（random-𝑘）[19]，特别是在压缩比小于1%的情况下[28, 40, 58, 75]。其他稀疏化方法，如基于阈值的稀疏化[58]，LDP下的top-𝑘稀疏化[39] 和最近提出的卷积核稀疏化[75] 也存在。然而，这些稀疏化梯度可能通过索引导致隐私泄露。在[38, 40] 中，用户特定的top-𝑘索引集被视为隐私信息；然而，没有研究对特定的攻击进行调查。</p>
<p><code>分析</code><br><strong>稀疏化的目的</strong>：通过只传输最重要的参数来减少数据传输量，从而降低通信成本，同时保持或提高模型的精度。<br><strong>方法</strong>：稀疏化参数 —encode—&gt; 值和索引 —-服务器聚合—&gt; 全局模型<br><strong>局限性</strong>：使用top-k参数使得不同客户端之间的<strong>参数是不同的</strong>，但是SA通过生成和交换掩码，需要客户端之间有<strong>共同的稀疏化索引</strong>，使得服务器在聚合过程中无法获知单个客户端的具体参数值<br><strong>其他稀疏化方法</strong>：</p>
<ul>
<li>基于阈值的稀疏化</li>
<li>LDP下的top-k稀疏化</li>
<li>卷积核额稀疏化</li>
</ul>
<p><code>实例演示</code><br>假设有三个客户端A，B，C，以下是使用共同稀疏化索引的方法，服务器和全局协定一个全局top-k稀疏化索引集合：1，2，3，4，5.</p>
<p>客户端A：1，2，3<br>客户端B：1，4，5</p>
<p>服务器接受所有客户端的索引选择，并确定全局稀疏化索引集合：1，2，3，4，5<br>所有客户端使用1，2，3，4，5传输参数，服务器使用SA方法进行安全聚合</p>
<h3 id="2-2-可信执行环境（TEE）"><a href="#2-2-可信执行环境（TEE）" class="headerlink" title="2.2 可信执行环境（TEE）"></a>2.2 可信执行环境（TEE）</h3><p><code>原文</code><br>根据[57]的正式定义，可信执行环境（TEE）在不可信计算机（例如，云虚拟机）内创建了一个隔离的执行环境。我们主要关注一种广为人知的TEE实现——Intel SGX [18]。它是Intel x86处理器的扩展指令集，能够创建一个称为enclave的隔离内存区域。enclave驻留在一个加密和保护的内存区域中，称为EPC。EPC中的数据和程序由内存加密引擎在CPU封装外进行透明加密，使其性能与本地性能相当。SGX假定CPU封装为信任边界——超出此范围的所有内容都被视为不可信的，并禁止任何不可信软件（包括操作系统/虚拟机监控程序）访问enclave。请注意，由于设计原因，用户可用的EPC大小在大多数当前机器上大约限制为96 MB。当内存分配超出此限制时，SGX与Linux提供了一种特殊的分页机制。这会为加密和完整性检查带来显著的开销，导致性能下降[33, 41, 68]。</p>
<p><code>分析</code><br>TEE：在不可信计算机内创建了一个隔离的执行环境。<br>enclave：在一个加密和保护的内存区域中，即enclave Page Cache<br>Intel SGX: Intel x86处理器的扩展指令集</p>
<p><code>原文</code><br>SGX支持远程证明（RA），可以验证enclave的正确初始状态和真实性。在请求RA时，会收到一份由可信处理器生成的基于初始enclave状态哈希的报告。这有助于识别程序并完成内存布局。Intel EPID签署此测量值，Intel证明服务作为可信第三方验证签名的正确性。因此，可以在远程enclave中执行可验证和安全的计算。同时，在RA协议中，enclave和远程客户端之间会进行安全密钥交换。因此，在执行RA后，可以通过使用AES-GCM等方法在安全通道上与远程enclave进行通信。</p>
<h3 id="2-3-内存访问模式泄漏"><a href="#2-3-内存访问模式泄漏" class="headerlink" title="2.3 内存访问模式泄漏"></a>2.3 内存访问模式泄漏</h3><p><code>原文</code><br>尽管数据在enclaves（隔离区域）中是加密的且不可查看，但无论是否使用可信执行环境（TEE），内存/页面访问模式或指令跟踪都可能会暴露【12, 36, 51, 71, 76】。这可能导致敏感信息从enclaves中被窃取【12】。例如，当恶意操作系统注入页面错误【76】或使用基于页面表的威胁【51, 71】时，会发生缓存行级别的访问模式泄漏。此外，如果可以访问物理机器，则可以直接在内存总线上附加探针。</p>
<p>为了防止此类攻击，提出了隐蔽算法，以在安全执行过程中隐藏访问模式。隐蔽算法定义如下。</p>
<p><code>分析</code><br><strong>内存/页面访问模式</strong>：指的是程序在执行过程中对内存或页面的读取和写入的操作模式<br><strong>指令跟踪</strong>：记录程序执行的指令序列<br>尽管数据是加密的，但这些访问模式和指令跟踪会暴露，攻击者可以分析这些模式来推断出敏感信息</p>
<p><code>具体实例</code><br>即使银行应用程序在enclave中执行，数据是加密的，外部看不到具体内容，攻击者仍然可以通过下面方式获取敏感信息：</p>
<ul>
<li>内存访问模式：攻击者发现高频访问某些内存地址的时候，都伴随者高金额的转账，可以推测处这些内存中存储的可能是重要的账户信息。</li>
<li>指令跟踪：攻击者监视到一段特定的指令序列总是在用户进行大额转账的时候进行，可以推测处这段代码和高金额交易处理相关。</li>
</ul>
<p><code>原文：隐蔽算法</code><br>算法M在统计意义上是𝛿-隐蔽的，如果对于任何两个相同长度的输入数据𝐼和𝐼’及任何安全参数𝜆，以下关系成立：<br>$\mathbf{Accesses}^{\mathcal{M}}(\lambda,I)\stackrel{\delta(\lambda)}{\equiv}\mathbf{Accesses}^{\mathcal{M}}(\lambda,I^{\prime})$</p>
<p>其中，Accesses((M(𝜆,𝐼)))表示表示内存访问顺序的随机变量。算法M在接收到输入参数𝜆和𝐼后生成。符号“≡”表示两个分布之间的统计距离最多为𝛿(𝜆)。𝛿是一个与密码安全参数𝜆对应的函数。当𝛿可以忽略时，我们称算法M是完全隐蔽的；当𝛿为1时，它不是隐蔽的。</p>
<p><code>分析</code><br>这里定义了什么条件下一个算法可以认为是隐蔽的，从统计距离的方面解释了隐蔽性如何量化，也就是说在处理不同的但长度相近的数据时，其在内存访问模式在统计上是非常相似的。如果$\delta$非常小，就认为是接近的。</p>
<p><code>原文</code><br>构建隐蔽算法的典型方法是使用ORAM（例如PathORAM【65】）。虽然ORAMs设计用于作为通用键值存储，但为了提高性能，还提出了一些特定任务的隐蔽算法，例如机器学习【52】和SQL处理【83】（详情见第6节）。这些算法基于隐蔽排序【6】和/或访问所有内存（即线性扫描）构建，在算法层面上与ORAM不同。此外，ORAM通常假定存在一个受信任的内存空间（例如客户端存储【65】），这与SGX假定enclaves中泄漏访问模式的假设不兼容。因此，只有CPU寄存器应被视为受信任的内存空间【59】。【52】通过使用CMOV（这是一个在CPU寄存器中提供条件复制的x86指令）实现了隐蔽的机器学习算法。CMOV根据寄存器中的条件标志在寄存器之间移动数据，这不会被任何内存访问模式所观察到。使用CMOV指令，可以实现具有恒定内存访问模式的条件分支，而这种模式不依赖于输入，从而消除后续代码地址的泄漏。例如，Zerotrace【59】通过基于CMOV隐蔽地实现客户端存储，在SGX上实现了PathORAM。我们可以构建和使用低级隐蔽原语，例如隐蔽移动（o_mov，见我们完整论文中的列表1【34】）和隐蔽交换（o_swap，见【34】中的列表2）。o_mov(flag,x,y)是一个接受布尔条件标志作为其第一个参数并根据该标志返回x或y的函数。因此，设计适用于SGX的适当隐蔽算法需要结合高级算法设计（如隐蔽排序）和低级原语。</p>
<p><code>分析</code><br><strong>ORAM</strong>：精简的构建隐蔽算法的方法。通过重排和混淆数据访问顺序，使得即使外部看到访问模式，也无法推断出具体数据。<br><strong>ORAM的假设</strong>：系统通常假定存在一个受信任的内存空间<br><strong>SGX的假设</strong>：SGX假定即使在enclaves中，访问模式也可能会泄漏。唯一收信人的内存空间是CPU寄存器。<br><strong>CMOV指令</strong>：CPU寄存器中提供条件复制的x86指令。CMOV指令是根据寄存器中的条件标志在寄存器之间移动数据，这种操作在内存访问模式中是不可见的。(只能实现在CPU上)</p>
<h2 id="PROPOSED-SYSTEM"><a href="#PROPOSED-SYSTEM" class="headerlink" title="PROPOSED SYSTEM"></a>PROPOSED SYSTEM</h2><p><code>原文</code><br>在本节中，我们首先阐明我们的场景和威胁模型，然后介绍Olive系统的概述。最后，我们分析潜在隐私风险的细节，并在第4节中讨论特定的隐私攻击和评估。</p>
<h3 id="3-1-场景"><a href="#3-1-场景" class="headerlink" title="3.1 场景"></a>3.1 场景</h3><p><code>原文</code><br>我们针对一个典型的联邦学习（FL）场景，包含一个服务器和使用相同格式数据的客户端（即水平FL）。服务器负责训练协调、参数聚合、更新全局模型、选择每轮训练的客户端以及验证模型质量。服务器端机器假设放置在公共或私人环境中【29, 77】，并配备有能够进行远程证明（RA）的可信执行环境（例如，Intel SGX）。</p>
<p><code>分析</code><br>水平FL：数据集之间的特征空间相同，但是数据样本不同。<br>垂直FL：数据集之间的数据样本相同，但特征空间不同。</p>
<p><code>原文 威胁模型</code><br>我们假设对手是一个半诚实服务器，它允许FL算法按预期运行，同时试图根据共享的参数推断出客户端的敏感信息。这与现有研究中的FL与安全聚合（SA）【10】以及服务器端TEE【45, 77, 78】的威胁模型兼容。尽管使用了TEE，我们还是选择了半诚实威胁模型，因为假设的攻击并没有偏离已建立的FL协议。对手的目标不是像FL上下文中的恶意攻击者那样破坏可用性（例如，拒绝服务攻击）或削弱模型的效用（例如，数据投毒攻击）【5, 66, 80】。需要注意的是，针对TEE的若干侧信道攻击需要恶意（即特权）系统软件，这与攻击者区分开来，并在FL中分类为恶意。然而，【9】报道了恶意服务器提高了FL中的推断攻击效果。在第5.6节中，我们讨论了此类恶意服务器与所提系统的隐私和安全之间的关系。</p>
<p>我们假设服务器拥有</p>
<ul>
<li>（1）在每轮FL期间访问训练模型的权限</li>
<li>（2）访问全局测试数据集的权限</li>
<li>（3）观察TEE内存访问模式的能力。</li>
</ul>
<p>这些要求可以如下合理化：</p>
<ul>
<li>（1）因为服务器负责模型验证，访问全局模型是合理的。或者，攻击者可以轻松混入客户端以访问全局模型。</li>
<li>（2）通常，具有公共数据集访问权限的半诚实服务器用于模型验证，覆盖整体数据集分布，这在生产中是必要的。类似的假设已在以前的推断攻击研究中提出【28, 74】。随后，我们通过实验评估所需的数据集规模（图8）。</li>
<li>（3）这符合TEE的一般威胁假设。SGX将侧信道攻击排除在保护范围之外【18, 51】。除了可信硬件组件（即CPU封装）之外，服务器的所有其他组件，如系统软件（即操作系统/虚拟机监控程序）、主内存和所有通信路径，都被视为不可信。服务器可以通过已知或未知的侧信道攻击观察内存访问模式，如第2.3节所述。</li>
</ul>
<p><code>分析</code><br><strong>semi-honest server</strong>：在服务器上遵守FL协议正常运行，也试图通过分析共享参数来推断客户端的敏感信息。<br><strong>威胁模型</strong>：系统化的方法，用于识别对系统安全构成威胁的前在攻击和攻击者。</p>
<h3 id="3-2-系统概述"><a href="#3-2-系统概述" class="headerlink" title="3.2 系统概述"></a>3.2 系统概述</h3><p><img src="https://pic.imgdb.cn/item/667a7127d9c307b7e947eec9.png" alt=""></p>
<p><code>原文</code><br>提议的系统名为Olive（图1），遵循基本的FedAVG算法，并采用标准的top-𝑘稀疏化。然而，可信执行环境（TEE）位于服务器端，并且配备了抵抗侧信道攻击的服务器端算法。作为初始配置，我们在enclave中提供一个环境，使每个客户端可以通过远程证明（RA）验证在enclave中运行的进程的完整性，并交换共享密钥（AES-GCM）。如果验证失败，客户端必须拒绝在此阶段加入联邦学习。我们假设客户端和服务器之间的通信通过安全通道（TLS）进行，由不可信服务器终止，并且传输的梯度是双重加密的，只有在可信enclave中才能解密。</p>
<p><code>分析</code><br><strong>FedAVG</strong>：Server手机客户端的加权平均值，并更新全局模型<br><strong>top-k稀疏化</strong>：FL中，客户端可能产生非常大量的梯度/模型参数更新，为了减少传输的数据量，可以仅传输梯度绝对值最大的k个梯度。<br><strong>Enclave</strong>:保护敏感数据和计算的隔离执行环境<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%81%E8%B7%AF%E6%94%BB%E5%87%BB">Side-Channel Attack</a>：使用非暴力破解法/算法中的理论性弱点。例如，缓存攻击：通过回去cache的访问权而获取缓存内的一切敏感信息。<br><strong>远程证明</strong>：用于确保设备运行的可信性和完整性。</p>
<p><code>原文</code><br>Olive的整体算法在算法1中展示，其中与基本FedAVG算法的区别用红色标出。初始配置被省略，每个用户的不同共享密钥𝑠𝑘𝑖存储在enclave中（第1行）。在每一轮中，参与者在enclave中被安全地抽样（第4行）。选定的用户被记录在enclave中，并在加密数据加载到enclave后用于客户端验证（第9行和第8行）。在客户端，本地训练的参数进行top-𝑘稀疏化（第21行），然后进行编码和加密（第22行）。加载到enclave中的加密数据被解密和验证（第11行）。验证（第9行和第11行）对于我们的工作不是必需的，但它可以防止中间人攻击和偏见的客户端选择。正如第3.3节所讨论的，聚合操作（第12行）需要是隐蔽的，为此我们在第5节中提出了更低级和详细的算法。按照最小化可信计算基（TCB）的原则，只有聚合操作在enclave中执行。最后，聚合后的参数从enclave加载到外部（第13行）。因此，所有客户端传输的参数对服务器是完全不可见的，只有聚合后的参数是可观察的。</p>
<p><code>算法</code><br><img src="https://pic.imgdb.cn/item/667bba7ed9c307b7e92fc8f9.jpg" alt=""></p>
<p><code>分析</code><br>输入参数：</p>
<ul>
<li><strong>N</strong>：参与者的数量</li>
<li><strong>ηₜ</strong>：学习速率</li>
<li><strong>ηₛ</strong>：学习速率</li>
</ul>
<p><strong>步骤1</strong>：通过远程证明（RA）与所有用户进行远程证明，创建一个密钥-值存储区，在enclave中存储每个用户的共享密钥𝑠𝑘𝑖。用户的共享密钥来自于RA配置。<br><strong>步骤3</strong>：初始化模型参数θ⁰<br><strong>步骤4-13</strong>：每一轮训练的主要循环：</p>
<ul>
<li><strong>步骤5</strong>：在enclave中安全地从N个用户中抽样一组用户Qₜ，用于本轮训练。</li>
<li><strong>步骤6-7</strong>：对于每个选定的用户i，客户端在并行执行Enc(Δᵢₜ) -&gt; EncClient(i, θₜ, ηₜ)，将加密的梯度Δᵢₜ加载到enclave中。</li>
<li><strong>步骤8</strong>：检查用户i是否在Qₜ中。</li>
<li><strong>步骤9</strong>：从密钥存储区中检索用户i的共享密钥𝑠𝑘𝑖。</li>
<li><strong>步骤10</strong>：使用共享密钥𝑠𝑘𝑖解密加密的梯度Δᵢₜ。</li>
<li><strong>步骤11</strong>：隐蔽地执行聚合操作，例如算法3或4所示。聚合后的梯度为Δᵗ。</li>
<li><strong>步骤12</strong>：加载聚合后的梯度Δᵗ。</li>
<li><strong>步骤13</strong>：更新全局模型参数θₜ₊₁ = θₜ + ηₛΔᵗ。</li>
</ul>
<p><strong>步骤15</strong>：θ = θₜ<br><strong>步骤16</strong>：将用户的本地数据分成小批次。<br><strong>步骤17-18</strong>：对于每个批次的数据：</p>
<ul>
<li><strong>步骤18</strong>：使用梯度下降法更新模型参数。</li>
</ul>
<p><strong>步骤19</strong>：计算模型更新Δ = θ₋θₜ。<br><strong>步骤20</strong>：对梯度进行top-𝑘稀疏化。<br><strong>步骤21</strong>：对稀疏化后的梯度进行编码和加密。<br><strong>步骤22</strong>：返回加密后的梯度。</p>
<h3 id="3-3-安全分析"><a href="#3-3-安全分析" class="headerlink" title="3.3 安全分析"></a>3.3 安全分析</h3><p><code>原文</code><br>尽管 TEE 能在保护原始梯度的同时进行模型训练，但如第 2.3 节所述，<strong>不可信的服务器可以观察内存访问模式</strong>。这里，我们分析基于内存访问模式的威胁。</p>
<p>为了形式化建模，设 𝑔𝑖 表示用户 𝑖 传输的 𝑘 维梯度，设 𝑔∗ 表示聚合后的 𝑑 维全局参数。在典型情况下，使用稠密梯度时 𝑘 = 𝑑。设 G𝑖 和 G∗ 分别表示存储 𝑔𝑖 和 𝑔∗ 梯度所需的内存，并设每轮参与的客户端数量为 𝑛。存储整个梯度的内存表示为 G = G1 ∥ … ∥ G𝑛，其中 ∥ 表示连接。一个内存访问 𝑎 表示为三元组 𝑎 = (A[𝑖], op, val)，其中 A[𝑖] 表示内存的第 𝑖 个地址，op 表示内存操作——读或写，val 表示在 op 为写时要写入的值，否则为 null。因此，观察到的内存访问模式，Accesses，可以表示为 Accesses = [𝑎1, 𝑎2, …, 𝑎𝑚]，其中内存访问序列的长度为 𝑚。</p>
<p>在 FL 中，服务器端执行的操作通常包括对所有用户的梯度进行求和和平均。我们首先注意到，这个过程对稠密梯度是无泄漏的。如图 2 所示，求和操作包括在线性扫描 G 的同时更新 G∗ 的对应索引值，其中内存访问以固定顺序和固定地址进行，与 G 的内容无关。我们将这一通用求和部分称为线性算法，并在[34]的附录B中完整介绍。</p>
<p><code>分析</code><br>𝑔𝑖 :用户 𝑖 传输的 𝑘 维梯度<br>𝑔∗ :表示聚合后的 𝑑 维全局参数<br>G𝑖: 表示存储 𝑔𝑖 梯度所需的内存<br>G∗: 表示存储 𝑔∗ 梯度所需的内存<br>n: 每轮参与的客户端数量<br>G = G1 ∥ … ∥ G𝑛: 存储整个梯度的内存<br>𝑎 = (A[𝑖], op, val):内存访问的三元组，A[i]表示内存的第i个地址，op表示内存操作(read/write),val表示op要写入的值<br>Accesses = [𝑎1, 𝑎2, …, 𝑎𝑚]：观察到的内存访问模式，序列长度为m</p>
<p><code>图片</code></p>
<p><img src="https://pic.imgdb.cn/item/667bbf19d9c307b7e938d3d6.png" alt=""></p>
<p><code>原文</code><br><strong>命题 3.1</strong>：线性算法对稠密梯度是完全无泄漏的。（在[34]中提供了正式证明）。</p>
<p>线性算法的执行时间是 𝑂(𝑛𝑑) 因为访问了梯度 G 的所有元素。此外，平均操作仅线性访问 G∗，其时间复杂度为 𝑂(𝑑)，显然是完全无泄漏的。</p>
<p>然而，当梯度被稀疏化时（这是 FL 中常见的情景），线性算法的访问模式就不是无泄漏的，敏感信息可能会被泄露。稀疏梯度的权重通常由索引（表示参数的位置）和值（表示梯度值）组成的元组表示。这与量化和/或编码无关，因为它需要计算原始稠密梯度的总和。图 3 显示了在聚合稀疏梯度时的访问模式。</p>
<p><strong>命题 3.2</strong>：线性算法对稀疏梯度不是无泄漏的。</p>
<p>证明：稀疏梯度的线性访问发生在访问模式 Accessessparse 满足以下条件时：<br>$Accessess^{parse} =<br> (G[1], read, ∗), (G∗[idx11], read, ∗), (G∗[idx11], write, ∗), …,<br>(G[𝑛𝑘], read, ∗), (G∗[idx𝑛𝑘], read, ∗), (G∗[idx𝑛𝑘], write, ∗) $<br>其中，用户 𝑖 的稀疏梯度的索引为 idx𝑖1, .., idx𝑖𝑘，适用于所有 𝑖 ∈ [𝑛]。访问模式 Accessessparse 是确定性的，并且与输入数据的索引序列一一对应。考虑两个具有不同索引序列的输入数据 𝐼 和 𝐼′，其输出分布没有重叠。那么，它们之间的统计距离为 1。</p>
<p>在聚合梯度 G∗ 上的访问模式至少揭示了每个用户 𝑖 的一个索引集 {idx𝑖𝑗 | 𝑗 ∈ [𝑑]}，这取决于给定的梯度。考虑数据相关的稀疏化，如 FL 中通常使用的 top-𝑘，稀疏梯度的梯度索引可能对训练数据敏感。在下一节中，我们将展示在现实数据集上可能导致的隐私泄露。</p>
<p><code>分析</code><br>假设有两个客户端的数据分别为I和I‘，他们对应的梯度如下：<br>g1=[0.1,0.8,0.3,0.0,0.2,0.0,0.5,0.9,0.4,0.6]<br>g2=[0.7,0.1,0.2,0.4,0.0,0.9,0.5,0.3,0.8,0.6]</p>
<p>top-3=[(7,0.9),(1,0.8),(9,0.6)]<br>索引1=[7,1,9]</p>
<p>top-3=[(5,0.9),(8,0.8),(0,0.7)]<br>索引2=[5,8,0]</p>
<p>服务器聚合稀疏梯度，内存访问模式如下：<br>对于索引1: Accessessparse=[(G[7],read,0.9),(G[1],read,0.8),(G[9],read,0.6),(G∗[7],write,0.9),(G∗[1],write,0.8),(G∗[9],write,0.6)]</p>
<p>对于索引2: Accessessparse=[(G[5],read,0.9),(G[8],read,0.8),(G[0],read,0.7),(G∗[5],write,0.9),(G∗[8],write,0.8),(G∗[0],write,0.7)]</p>
<p>g1的访问模式[(7,1,9)],只有当输入数据为I才会出现，I‘同理。</p>
<p><code>原文</code><br>现在让我们澄清稀疏梯度的格式和方法。尽管在 FL 中研究了各种量化和/或编码方法（例如，[60]），但<strong>量化与本研究中考虑的泄漏问题无关</strong>，因为它仅影响值而不影响索引，<strong>编码也无关紧要</strong>，因为最终在服务器端解码。例如，在[19, 40]中，索引位置信息编码在 𝑑 维一位数组中，但在聚合期间仍然存在相同的问题。由于聚合是在原始稠密梯度上进行的，每次更新都需要访问稠密梯度（G∗）的特定索引，导致相同的访问模式。还应注意，风险取决于稀疏化。如果客户端的训练数据和观察到的索引不相关，则索引泄漏不被认为是风险。例如，当采用随机-𝑘 时，如[19]所述，不存在风险。虽然阈值稀疏化[58]几乎与 top-𝑘 相同，但 LDP 保证的索引[39]和最近提出的卷积核索引[75]仍然不清楚。这些索引信息在某种程度上可能与客户端的训练数据相关，但不如 top-𝑘 那样相关。我们的研究范围仅限于展示使用标准 top-𝑘 进行攻击的可能性，其他各种稀疏化的研究留待未来进行。</p>
<p><code>分析</code><br><strong>量化</strong>：通过减少精度来降低通信成本<br><strong>稀疏化方法的风险</strong>：使用稀疏化方法不一定导致泄漏，因为如果客户端的训练数据和观察到的索引不相关，那么索引泄漏不会被视为风险。(例如，随意k稀疏化方法)</p>
<h2 id="梯度索引攻击"><a href="#梯度索引攻击" class="headerlink" title="梯度索引攻击"></a>梯度索引攻击</h2><h3 id="4-1-设计"><a href="#4-1-设计" class="headerlink" title="4.1 设计"></a>4.1 设计</h3><p><code>原文</code><br>在本节中，我们设计了一种服务器端攻击，以证明训练数据的隐私泄露可以基于梯度中的索引信息发生。我们假设使用基于 top-𝑘 的稀疏化梯度[37, 58, 62]。假设攻击者满足第3.1节列出的假设。提出的攻击可以用来提高对 TEE 上 FL 安全/隐私风险的认识，这些风险在相关工作中尚未报告[16, 45, 47, 77]，并且还可以作为防御评估框架。</p>
<p>攻击的目标是根据训练数据推断目标客户端的敏感标签信息。例如，在训练包含乳腺癌图像数据的 FL 模型时，癌症的标签非常敏感，参与者可能不希望泄露这些信息。类似的攻击目标在[21, 72]中也有考虑。我们设计的攻击基于这样一个直觉：<strong>本地收敛模型参数的 top-𝑘 索引与本地训练数据的标签相关</strong>。我们训练一个分类器，接受观察到的索引信息作为输入，使用公共测试数据集通过监督学习进行训练，输出是敏感标签集。为了进行模型验证，如第3.1节所述，访问数据集是合理的，先前的推理攻击研究[28, 74]也描述了这一点。</p>
<p>我们设计了两种基本方法：基于 Jaccard 相似度的最近邻方法（Jac）和神经网络（NN）。算法2中提供了详细的算法。以下是这些方法的概述：</p>
<p>(1)<strong>准备测试数据</strong>：首先，服务器为所有标签 ( l \in L ) 准备带标签的测试数据 ( X_l )，其中 ( L ) 表示所有可能标签的集合。</p>
<p>(2)<strong>观察内存访问模式</strong>：在每一轮 ( t )（( t \in T )），不可信的服务器通过侧信道观察内存访问模式，获取每个用户 ( i ) 的 top-𝑘 梯度索引 ( \text{index}[i,t] )，并存储这些索引（第4-8行）。</p>
<p>(3)<strong>计算全局模型梯度</strong>：服务器使用分类标签的测试数据 ( X_l ) 和当前轮次的全局模型参数 ( \theta_t ) 计算梯度，获取每个标签的 top-𝑘 索引 ( \text{teacher}[l,t] ) 作为教师数据（第9-12行）。</p>
<p>(4)<strong>计算 Jaccard 相似度</strong>：在所有轮次 ( T ) 完成后，在 Jac 方法中，计算每个标签 ( l ) 的 ( \text{teacher}[l,t] ) 与观察到的内存访问模式 ( | \tau \in T_i \text{index}[i,\tau] ) 的 Jaccard 相似度（第15-17行）。选择 Jaccard 相似度是因为在最坏情况下，参与者传输的索引信息可能被随机打乱，导致序列无意义。</p>
<p>(5)<strong>训练神经网络</strong>：</p>
<ul>
<li>在 NN 方法中，攻击者使用 ( \text{teacher}[l,t] ) 训练神经网络，索引用作特征，标签用作目标（第19行）。模型的输出是标签的得分。随后，使用训练好的模型预测输入索引 ( \text{index}[i] ) 对应的训练数据中的标签。我们设计了两种基于神经网络的方法：<ul>
<li>第一种方法（NN），在每轮 ( t ) 训练一个模型 ( M_t )，并将模型的输出得分取平均以预测标签。</li>
<li>第二种方法（NN-single），使用整个轮次的索引连接作为输入训练一个模型 ( M_0 )，得到一个单一的输出。在实验中，这两种方法都涉及一个包含三层的多层感知机（在[34]的附录F中描述）。需要注意的是，索引信息作为多热向量输入模型。在 NN-single 方法中，每个客户端仅参与一部分轮次——他们未参与的轮次的索引设为零作为模型输入。尽管 NN-single 能更好地捕捉轮次间的相关性，但这种零值化可能降低准确性。最后，如 Jac 方法中一样，我们存储通过模型预测获得的每个标签的得分（第20-21行）。</li>
</ul>
</li>
</ul>
<p>(6)<strong>返回标签</strong>：</p>
<ul>
<li>如果目标客户端的标签数量已知，则对得分进行降序排序并返回最高的标签。如果标签数量未知，则对得分应用 K-means 聚类，将其分为两类，并返回具有最高质心的标签（第23-24行）。</li>
</ul>
<p>最后，侧信道获取的信息还可以用于设计其他目的的攻击，例如重构中的附加特征[27]或其他推理攻击[49]。本研究的目的仅是展示在不可信服务器上可观察到的 top-𝑘 梯度索引包含足够的信息以引发隐私泄漏；因此，不同目的的攻击研究将留待未来进行。</p>
<p><code>算法</code><br><img src="https://pic.imgdb.cn/item/667bd3ced9c307b7e95d0677.jpg" alt=""></p>
<h3 id="4-2-评估任务"><a href="#4-2-评估任务" class="headerlink" title="4.2 评估任务"></a>4.2 评估任务</h3><p><code>原文</code><br>在我们的攻击评估中，服务器对场景中任意客户端执行推理攻击，具体场景如第3.1节所述。客户端有一个标签子集，攻击者的目标是根据目标客户端的训练数据推断其敏感标签集。攻击者可以选择任意子集或所有用户，并对每个用户执行推理攻击。我们使用all和top-1作为评估攻击性能的准确性指标。</p>
<ul>
<li><strong>all</strong>：定义为推断标签与实际标签完全匹配的客户端百分比。例如，推断出的标签集是{1,3,5}，而目标客户端的标签集也是{1,3,5}。</li>
<li><strong>top-1</strong>：定义为包含最高分推断标签的客户端百分比。例如，最高分的推断标签是5，而目标客户端的标签集是{4,5}，我们认为这是一种最小化的隐私泄漏。</li>
</ul>
<p>此外，我们调整标签集的分布，以便客户端能够控制攻击的难度。标签集中的标签数量和固定或随机标签的数量是可配置的。在固定标签的情况下，所有用户展示相同数量的标签，这个数量是攻击者已知的。在随机标签的情况下，分配最大数量，所有用户展示不同数量的标签。一般来说，随机标签和较多数量的标签更难推断。</p>
<p><code>分析</code><br><strong>all</strong>：需要推断标签和实际标签完全一致<br><strong>top-1</strong>: 只需要最高分标签在实际标签集中存在</p>
<h3 id="4-3-Empirical-Analysis"><a href="#4-3-Empirical-Analysis" class="headerlink" title="4.3 Empirical Analysis"></a>4.3 Empirical Analysis</h3><p><code>原文</code><br>我们在此展示设计的攻击的有效性。</p>
<p><code>图表</code><br><img src="https://pic.imgdb.cn/item/667bd87cd9c307b7e9651d57.png" alt=""></p>
<p>表1列出了实验中使用的数据集和全局模型。有关模型的详细信息，包括攻击者的神经网络（NN），见[34]的附录F。除了著名的图像数据集MNIST和CIFAR 10和100，我们还使用了Purchase100，这是一种用于成员推理攻击的表格数据集[31]。我们使用表1中列出的不同参数训练全局模型。学习算法基于算法1，其中我们提供稀疏比率𝛼而不是top-𝑘中的𝑘。FL的学习参数包括用户数𝑁、参与率𝑞、轮次数𝑇。默认值为(𝑁,𝑞,𝑇,𝛼) = (1000,0.1,3,0.1)。如前一节所述，我们评估了Jac、NN和NN-single的攻击方法。𝑇小于正常FL场景中的值，这意味着我们的方法只需几轮攻击。所有实验的源代码和数据集都是开放的3。</p>
<p><code>图表</code><br><img src="https://pic.imgdb.cn/item/667bd918d9c307b7e966ff23.png" alt=""></p>
<p>图4展示了在所有数据集上，使用<strong>固定标签数</strong>时NN、NN-single和Jac的攻击结果；<br>图5展示了使用<strong>随机标签数</strong>时的结果。在CIFAR100中，使用𝑇 = 1，因为模型大小较大。y轴表示攻击的成功率，x轴表示每个客户端拥有的标签数量。当标签数量较小时，所有三种攻击都有很高的成功概率。top-1的成功率不受标签数量的影响，而all随着每个额外标签的增加而减少。在CIFAR10上，相较于CNN模型，MLP模型在标签数量较多时保持了较高的成功率。这表明目标模型的复杂性与索引信息对攻击的贡献直接相关。基于NN的方法在MNIST上更强大，但在其他数据集上表现类似。这表明梯度索引信息并不复杂，可以使用简单的方法（如Jac）进行攻击。NN和NN-single的结果几乎相同，因此在轮次之间没有太多有效的相关性。当类别标签数为100（Purchase100，CIFAR100）时，攻击的成功率降低。特别是，在CIFAR100中，此时的准确性较低。然而，如后文所示，使用较低的稀疏率可以显著提高这一点。</p>
<p><code>图表</code><br><img src="https://pic.imgdb.cn/item/667bd9c6d9c307b7e968235b.png" alt=""><br>图6展示了稀疏比率与攻击性能之间的关系。客户端标签数量固定为两个。结果表明，稀疏比率与攻击成功率成反比。这是因为<strong>随着稀疏度的增加，与标签相关的梯度索引</strong>变得更加可区分。特别是，在CIFAR100的情况下，攻击只有在稀疏比率较低时才成功。例如，当稀疏比率为0.3%时，成功率几乎为1.0。因此，稀疏比率是攻击中的一个重要因素。</p>
<p><code>图表</code><br><img src="https://pic.imgdb.cn/item/667bd9ddd9c307b7e9684a3b.png" alt=""><br>图7展示了仅基于缓存行粒度（64B）观察到的索引信息的攻击性能比较，这些信息在对抗SGX时可以轻松观察到[76]，使用了CIFAR10和CNN。准确性几乎相同。基于NN的方法表现出略高的准确性，而Jac的准确性略低。因此，尽管在缓存行粒度上观察到的攻击仍然可能，这表明SGX的著名漏洞足以完成攻击。</p>
<p><code>分析</code><br>在CIFAR10数据集上，针对CNN模型进行的缓存行级别泄漏攻击的成功率</p>
<p><code>图表</code><br><img src="https://pic.imgdb.cn/item/667bd9f7d9c307b7e9686e3c.png" alt=""><br>图8展示了攻击者成功攻击所需数据集大小的评估。攻击者可访问的默认测试数据集如表1所示——我们在此基础上随机减少数据集，同时保持每个标签的样本数量相同。我们使用MNIST和Purchase100数据集分别评估固定标签和随机标签的数量。在MNIST中，即使数据量减少，性能也能保持，这削弱了对数据集大小的假设。例如，令人惊讶的是，即使只有100个样本（即每个标签10个样本，占原始评估的1%），性能也没有显著受到影响。在Purchase100中，影响较小，但通过减少数据量仍可以进行有意义的攻击。</p>
<h2 id="5-隐蔽算法"><a href="#5-隐蔽算法" class="headerlink" title="5. 隐蔽算法"></a>5. 隐蔽算法</h2><p><code>原文</code><br>在本节中，我们关注一种可能<strong>导致隐私泄露的聚合算法</strong>（如前一节所述），并讨论潜在的攻击预防途径。这里使用的符号与第3.3节中的符号相同。</p>
<p>首先，我们介绍基于通用ORAM的方法。我们用聚合参数 ( g^<em> ) 的 ( d ) 个零值初始化ORAM；顺序更新这些值与接收到的 ( nk ) 个梯度 ( g )；最后从ORAM中检索 ( d ) 个值。因为ORAM完全隐藏了对 ( g^</em> ) 的内存访问，所以该算法是完全隐蔽的。然而，如实验部分所述，即使是适用于TEE的最先进的PathORAM [59] 也会带来显著的开销——因此，任务特定的算法更可取。</p>
<p><code>分析</code><br>通过随机访问其他位置，使得观察者无法分辨出哪些访问是真实的</p>
<h3 id="5-1-基线方法"><a href="#5-1-基线方法" class="headerlink" title="5.1 基线方法"></a>5.1 基线方法</h3><p><code>原文</code><br>通过访问所有内存地址以隐藏对特定地址的访问，可以简单地实现完全隐蔽。当访问 ( G^<em>[i] ) 时，对每个 ( j \in [d] ) 执行伪访问 ( G^</em>[j] )。对于每次访问，要么写入伪值，要么写入更新后的真实值，写入真实值的时间通过隐蔽移动（o_mov）隐藏。基线算法在算法3中描述。它接受所有参与者传输的连接梯度 ( g ) （一个 ( nk ) 维向量）作为输入，并返回聚合梯度 ( g^<em> ) （一个 ( d ) 维向量）作为输出。我们对 ( G^</em> ) 进行的线性访问次数等于 ( G ) 的长度。假设在传统对抗SGX的攻击中，内存地址在缓存行粒度上是可观察的[76]，可以进行一些优化。当权重为四字节（32位浮点）且缓存行为64字节时，可以实现16倍的加速。无论是否进行这种优化，计算和空间复杂度分别为 ( O(nkd) ) 和 ( O(nk + d) )。</p>
<p><strong>命题 5.1</strong>：算法3在缓存行级别上是完全隐蔽的。（在[34]的附录C中提供了正式证明。）</p>
<p><code>分析</code><br><strong>地址行和缓存行</strong>：地址行指的是内存中的具体地址，缓存行指的是一块连续的内存区域。<br><strong>o_mov</strong>:隐蔽移动使得真实写入操作在时间和位置上看起来与伪造访问无异，从而隐藏了真实的写入时间和地址。</p>
<p><code>算法</code><br><img src="https://pic.imgdb.cn/item/667c1cfdd9c307b7e9e5eeba.png" alt=""></p>
<p><code>分析</code><br>有4个客户端，每个客户端上传一个梯度：<br>g1=[(0,0.1),(1,0.2)]<br>g2=[(0,0.1),(1,0.2)]<br>g3=[(0,0.1),(1,0.2)]<br>g4=[(0,0.1),(1,0.2)]</p>
<p>聚合参数g*=[0，0]</p>
<p>原始算法：</p>
<ul>
<li>访问G<em>[0]，执行G</em>[0]=G<em>[0]+0.1，再伪造访问G</em>[1]</li>
<li>访问G<em>[1]，执行G</em>[1]=G<em>[1]+0.1，再伪造访问G</em>[0]</li>
<li>返回g*</li>
</ul>
<p>优化算法:</p>
<ul>
<li>初始化g’=[(0,0),(1,0)]</li>
<li>连接g和g‘得到g：[(0,0.1),(1,0.2),(0,0.1),(1,0.2),(0,0.1),(1,0.2),(0,0.1),(1,0.2),(0,0),(1,0)]</li>
<li>对g进行隐蔽排序:[(0,0.1),(0,0.1),(0,0.1),(0,0.1),(0,0),(1,0.2),(1,0.2),(1,0.2),(1,0.2),(1,0)]</li>
<li>隐蔽折叠：g=[(0,0.4),(0,0),(0,0),(0,0),(0,0),(1,0.8),(1,0),(1,0),(1,0),(1,0)]</li>
<li>再次隐蔽排序：g=[(0,0.4),(1,0.8)，(0,0),(0,0),(0,0),(0,0),(1,0),(1,0),(1,0),(1,0)]</li>
<li>返回前d个值</li>
</ul>
<h3 id="5-2-高级方法"><a href="#5-2-高级方法" class="headerlink" title="5.2 高级方法"></a>5.2 高级方法</h3><p><code>原文</code><br>这里，我们介绍一种更高级的联邦学习（FL）聚合方法。在模型参数数量庞大的情况下，( k ) 和 ( d ) 是重要因素，基线方法的计算复杂度由于 ( k ) 和 ( d ) 的乘积而变得极高。正如算法4所描述的，我们通过仔细分析梯度操作，设计了一种更高效的高级算法。直观上，我们的方法旨在直接从梯度数据 ( g ) 的操作中计算 ( g^<em> )，以**消除对聚合梯度 ( g^</em> ) 每个内存地址的访问<em>*。这避免了基线方法中由于伪访问 ( g^</em> ) 而产生的开销。该方法分为四个主要步骤：梯度向量 ( g ) 的初始化（第1行）、隐蔽排序（第4行）、隐蔽折叠（第6行）和第二次隐蔽排序（第16行）。对于隐蔽排序，我们使用Batcher的双调排序（Batcher’s Bitonic Sort）[6]，该排序在寄存器级以隐蔽交换（oblivious swap, o_swap）方式实现，在排序网络中的所有比较器处隐蔽地进行比较和交换。[34]中的附录E提供了一个运行示例以便更好地理解。</p>
<p><code>分析</code><br><strong>k</strong>：每个客户端上传的梯度向量的维度<br><strong>d</strong>：聚合后的全局模型参数的维度</p>
<p>算法步骤：</p>
<ul>
<li>g的初始化</li>
<li>隐蔽排序</li>
<li>隐蔽折叠</li>
<li>隐蔽排序</li>
</ul>
<p><code>原文</code><br>如算法4所示，我们首先对 ( g ) 进行初始化，为1到 ( d ) 之间的每个索引准备零值梯度（声明为 ( g’ )），并将它们与 ( g ) 连接（第1-3行）。因此， ( g ) 的长度为 ( nk + d )。这一过程保证了 ( g ) 至少对1到 ( d ) 之间的每个值都有一个权重索引；然而，连接后的 ( g ) 的聚合结果与原始 ( g ) 完全相同，因为添加的值都是零。然后，我们使用参数的索引对 ( g ) 进行隐蔽排序（第4-5行）。这不仅是为了消除客户端和梯度之间的连接，也是为后续的每个索引聚合值计算做准备。接下来，执行隐蔽折叠例程（第6-14行）。它线性地访问 ( g ) 的值，并累积写入 ( g ) 中每个索引的值的总和。从第一个位置开始，如果相邻索引相同，就将每个值加到后续值上，并在原位置写入零值虚拟索引 ( M_0 )， ( M_0 ) 是一个大整数。否则，如果相邻索引不同，则停止加值，并重新开始新的索引的求和。因此，我们最终得到的 ( g ) 中，每个索引的最后一个权重携带正确的索引和聚合值，其余的都是虚拟索引。此外，上述初始化过程保证了 ( d ) 个不同的索引始终存在。在这一阶段，折叠期间 ( g ) 上的索引变化点被小心地隐藏。如果索引变化点暴露，每个索引对应的数量（即索引的直方图）就会泄露，这可能导致灾难性结果。因此，隐蔽折叠采用 o_mov 使条件更新隐蔽，并不仅隐藏数据的内存访问，还隐藏底层指令。最后，我们对 ( g ) 进行隐蔽排序（第15-16行）。排序后， ( g ) 中索引在1到 ( d ) 之间的权重被单独排列，随后是虚拟索引的权重。最后，取排序后的 ( g ) 的前 ( d ) 个权重值作为 ( g^* )。</p>
<p><strong>命题5.2</strong>：算法4是完全隐蔽的。</p>
<p>证明。访问模式Accessesadvanced较为复杂，但可以通过模块化方法考虑隐蔽性。我们的隐蔽排序依赖于Batcher的双调排序，该排序通过以确定性的顺序比较和交换数据来完成排序，与输入数据无关。因此，使用这种方法生成的访问模式始终相同。在隐蔽折叠中，梯度线性访问一次；因此，对于相同长度的所有输入数据，生成的访问模式是相同的。最后，Accessesadvanced在相同长度的输入下是相同且独立的，这意味着0统计隐蔽性。□</p>
<p>整个操作的复杂度在时间上为 ( O((nk + d) \log^2 (nk + d)) )，在空间上为 ( O(nk + d) )。所提算法依赖于隐蔽排序，这主导了渐近计算复杂度。我们使用Batcher的双调排序[6]，其时间复杂度为 ( O(n \log^2 n) )。由于消除了 ( kd ) 项，高级方法在渐近上优于基线方法。</p>
<h3 id="5-3-优化"><a href="#5-3-优化" class="headerlink" title="5.3 优化"></a>5.3 优化</h3><p><code>原文</code><br>在本小节中，我们描述了一种适应基本SGX内存特征的优化方法。当前的SGX包括两个主要的内存大小优化级别。第一个因素是L3缓存的大小（例如，8 MB）。在SGX中，缓存命中率的提高不仅显著减少了内存访问时间，还减少了数据解密过程的时间。第二个因素是EPC（Enclave Page Cache）大小（例如，96 MB）。如第2.2节所述，访问EPC之外的数据会产生严重的分页开销。与提出的方法相比，基线方法在计算上非常昂贵；然而，大多数内存访问是线性的。因此，通过高缓存命中率和CPU的预取功能，基线方法得到了极大的加速。但是，在高级方法中，Batcher排序的低内存访问局部性降低了缓存和EPC的命中率。</p>
<p><code>分析</code><br><strong>L3缓存</strong>：L3缓存是计算机处理器中的第三级缓存存储器，用于在CPU和主存（RAM）之间提供更快的数据访问。<br><strong>EPC</strong>:EPC（Enclave Page Cache）是用于存储SGX（软件防护扩展）环境中受保护内存区域（Enclave）的特定内存区域。</p>
<p><code>原文</code><br>因此，优化是通过在执行高级方法之前引入一个函数将用户分成适当的组来实现的，以保持一次处理的数据在EPC大小内。该过程包括以下步骤：</p>
<ol>
<li>将用户分成每组 ( h ) 个用户；</li>
<li>使用高级方法对每组进行值聚合；</li>
<li>将聚合值记录在安全区中，并将结果传递到下一组；</li>
<li>仅在所有组完成后对结果进行平均，然后将其从安全区加载到不可信区域。</li>
</ol>
<p>请注意，对高级方法的改进并不改变其安全特性。外部攻击者只能看到加密数据，任何分组数据顺序或内容的不规则性都可以被安全区检测并中止。关键参数是每组中的人数 ( h )。总体计算复杂度略微增加到 ( O(\frac{n}{h}((h k + d) \log^2 (h k + d))) )。然而，这<strong>隐藏了由于缓存命中引起的加速和/或由于重复数据加载引起的开销</strong>。基本上，尽管降低 ( h ) 提高了缓存命中的好处，但将其降低得过多会导致大量数据加载。 ( h ) 的最佳值独立于数据，可以离线探索。我们的结果表明，在实验中存在一个使效率最高的最佳 ( h ) 值。</p>
<h3 id="5-4-放宽隐蔽性条件"><a href="#5-4-放宽隐蔽性条件" class="headerlink" title="5.4 放宽隐蔽性条件"></a>5.4 放宽隐蔽性条件</h3><p>我们通过放宽完全隐蔽性的条件，进一步探讨提高效率的方法。近年来备受关注的一种放宽的安全定义是差分隐蔽（Differentially Oblivious, DO）【2, 14, 17, 42, 54】。DO是将差分隐私（DP）应用于隐蔽性。这种放宽理论上可以提高效率，而不是完全隐蔽性。在实际应用中，对于关系数据库（RDB）查询的改进已经有报道【54】，其安全模型中Enclave内的访问模式泄漏不在考虑范围内，这与我们的情况不同。</p>
<p>然而，DO在联邦学习（FL）环境中可能不起作用。DO方法通常保证观测到的内存访问的直方图具有差分隐私。我们基于【2, 42】构建了一个DO算法。该过程包括以下步骤：填充伪数据、执行显式洗牌（或排序）、通过线性访问G来更新 ( g^* )。观测到的内存访问模式等同于所有梯度对应索引的直方图，并且需要填充足够随机噪声的伪数据以使该直方图满足差分隐私。然而，这在FL环境中不可避免地带来极高的成本。原因如下：</p>
<ol>
<li><p><strong>随机化机制</strong>：</p>
<ul>
<li>随机化机制只能通过填充伪数据来实现【13】。这意味着只能添加正噪声，并且填充覆盖的算法有限（例如，移位拉普拉斯机制）。</li>
</ul>
</li>
<li><p><strong>噪声的显著性</strong>：</p>
<ul>
<li>在我们的案例中，这一点尤为关键，并且与先前的研究【2, 42】不同。考虑到机器学习模型的维度 ( d )，甚至稀疏化维度 ( k ) 都可能很大，噪声很容易变得显著。例如，考虑由拉普拉斯噪声保证的DO，其中 ( k ) 表示敏感度， ( d ) 是直方图的维度，噪声量与 ( k d ) 成正比，并且由于第一个原因乘以一个不可忽略的常数【2】。这会生成需要应用隐蔽操作的庞大数组数据，导致比完全隐蔽情况更大的开销。</li>
</ul>
</li>
</ol>
<p>高级方法高效运行。稀疏比率（𝛼）= 0.01，每轮客户数量（𝑛）= 100。</p>
<h3 id="5-5-实验结果"><a href="#5-5-实验结果" class="headerlink" title="5.5 实验结果"></a>5.5 实验结果</h3><p>在本节中，我们展示了所设计的防御方法在实际规模上的效率。由于显而易见，所提出的算法能够完全防御我们的攻击方法，因此这里不评估它们的攻击性能。此外，我们之前的算法不会降低实用性——增强安全性的唯一权衡是计算效率。</p>
<p>我们使用一台HP Z2 SFF G4工作站，配备Intel Xeon E-2174G CPU，64 GB RAM和8 MB L3缓存，支持SGX指令集，并具有128 MB处理器保留内存，其中96 MB EPC可供用户使用。我们使用与表1中相同的数据集和合成数据。请注意，所提出的方法是完全隐蔽的，其效率仅取决于模型大小。聚合方法包括非隐蔽（第3.3节中的线性算法）、基线（算法3）、高级（算法4）和PathORAM。我们基于一个开源库实现了PathORAM，该库涉及Zerotrace的Rust实现【59】。暂存大小固定为20。在实验中，我们使用执行时间作为效率指标。我们测量了从加载加密数据到Enclave到聚合完成所需的时间。</p>
<p><img src="https://pic.imgdb.cn/item/667c280ed9c307b7e9fdea8d.png" alt=""><br>图9展示了在合成数据集上进行聚合操作的执行时间与模型大小的关系。 ( \alpha ) 固定为0.01，x轴表示原始模型参数大小 ( d )。<strong>提出的高级方法比基线方法快大约一个数量级</strong>。此外，高级方法在参数数量增加时更具鲁棒性。只有在参数数量非常少时，基线方法才比高级方法快，因为当模型非常小时，基线方法的简洁性占据优势。PathORAM也带来了很大的开销。原始PathORAM算法的理论渐近复杂度为 ( O((nk) \log(d)) )，因为在ORAM上进行一次更新可以在 ( O(\log(d)) ) 内完成。然而，这是理想情况，当PathORAM适应SGX安全模型（即ZeroTrace【59】）时，常数因子的开销很大。高级方法在具有最佳客户端大小时速度显著更快。当每组客户端数量（x轴表示为h）较小时，向Enclave迭代加载的成本变得占主导地位，开销反而增加。然而，如果h逐渐增加，执行时间会减少。考虑到L3缓存的大小为8 MB且每用户数据大小为 ( d\alpha = 0.04 MB )，L3缓存可以容纳大约200个客户端。MNIST（MLP）的结果表明，在约h = 100时，最低时间约为10秒，相比原始高级方法的290秒有显著改进。图表的微小波动似乎与L2缓存（1 MB）有关，其影响不如L3缓存大。由于EPC分页，效率在h = 2000左右显著下降。右侧图表展示了CIFAR100（MLP）的结果，在 ( \alpha = 0.01 ) 和 ( N = 10^4 ) 时，高级方法最初快得多，但还有一个可以进一步优化的最佳h值。优化前的执行时间为16秒，在大约150个客户端时减少到5.7秒。</p>
<h3 id="5-6-讨论"><a href="#5-6-讨论" class="headerlink" title="5.6 讨论"></a>5.6 讨论</h3><h4 id="威胁假设"><a href="#威胁假设" class="headerlink" title="威胁假设"></a>威胁假设</h4><p>Boenisch等人【9】报告称，恶意服务器在超越半诚实假设的情况下能够提高推断攻击的性能。这种类型的攻击涉及恶意服务器通过设计全局模型参数（在【9】中称为陷阱权重）并控制每轮的客户端选择来突出目标用户的更新。为防止参数篡改，【11】提出了一种使用加密承诺方案的防御策略。Olive可以采用基于加密签名的类似策略。聚合在Enclave内进行，聚合后的全局模型使用Enclave内的私钥签名。这确保了模型在Enclave外（即恶意服务器）没有被篡改。任何客户端都可以使用公钥验证签名，该公钥可以在远程证明（RA）后轻松分发。此外，TEE通过在Enclave中安全运行来防止恶意客户端选择。因此，至少在这种类型的攻击中，隐私不会被侵犯。其他可能的恶意服务器行为可能影响Olive的安全性，包括拒绝服务（DoS）攻击【30】，这些攻击超出了Olive的威胁模型和TEE的范围，难以防止。</p>
<h4 id="SGX的安全性"><a href="#SGX的安全性" class="headerlink" title="SGX的安全性"></a>SGX的安全性</h4><p>最后，我们讨论SGX作为对抗已知攻击的安全原语的使用。根据【51】，针对SGX的攻击目标可以分为以下三类：（1）窃取内存/页面访问模式或指令轨迹【12, 36, 71, 76】，（2）读取内存内容【15, 69】，以及（3）故障注入【48】。（1）是我们防御的目标。（2）中的推测执行攻击大多通过微代码补丁处理。因此，通常不需要在应用程序中进行保护。然而，如果微代码未更新，Enclave的梯度信息可能会被恶意攻击者窃取，这超出了本研究的范围。（3）中的故障注入在微代码/硬件【48, 51】的范围内覆盖，并且不在我们的安全范围内。即使使用TEE，这也可能导致DoS【30】。</p>
<p>此外，如果恶意代码嵌入到Enclave执行的代码中，则存在另一个风险。这可以通过使用RA验证Enclave状态来防止；然而，这需要源代码公开并进行评估。此外，如【70】所讨论的，SDK可能涉及意外的漏洞。为了从SGX的安全性中受益，TCB的代码必须编写得当。</p>
<h2 id="6-相关工作"><a href="#6-相关工作" class="headerlink" title="6 相关工作"></a>6 相关工作</h2><h4 id="联邦学习中的安全和隐私威胁"><a href="#联邦学习中的安全和隐私威胁" class="headerlink" title="联邦学习中的安全和隐私威胁"></a>联邦学习中的安全和隐私威胁</h4><p>由于联邦学习（FL）的去中心化和协作模式，它包含了许多攻击面。这些攻击大致可以分为半诚实方的推断攻击【21, 49, 72】和恶意方通过降低或控制模型质量的攻击【5, 66, 80】。然而，【9】证明了恶意服务器可以通过设计聚合参数来实现有效的推断攻击。我们的目标是针对半诚实服务器的推断攻击。推断攻击包括重建【7, 27】、成员身份推断【49】和标签推断【21, 72】。特别是，有报告称服务器观察到的共享参数包含大量的私人信息【79, 84】。我们的工作针对基于梯度的标签推断攻击【21, 72】，这些攻击使用梯度本身，关注于值，而不仅仅是我们的方法中从侧信道泄漏的索引。据我们所知，这是第一次仅使用稀疏化的索引信息来演示标签推断。</p>
<p>安全聚合（SA）【46】是一种流行的FL方法，用于隐藏服务器的单个参数，它基于轻量级的两两掩蔽方法【10, 19, 32】、同态加密【4, 26】或TEE【78, 80】。另一种方法是确保参数的（本地）差分隐私，以私有化共享数据；然而，这会牺牲模型的实用性【67, 81, 82】。在本研究中，我们研究了使用TEE的SA——进一步的细节将在下一段提供。最近的研究调查了SA和稀疏化的组合，如random-𝑘【19】和top-𝑘【40】。然而，这些方法并不和谐，因为它们要求客户端之间的相同稀疏化索引以便于掩码消除。【40】提出通过取客户端之间的top-𝑘索引的并集生成公共掩码，这会产生额外的通信成本和强约束。这对于top-𝑘来说是严重的，因为实际上，Ergun等【19】表明，客户端之间的top-𝑘索引几乎没有重叠，这在FL的非独立同分布（non-i.i.d.）情况下尤为明显。在【19】中，只有一对用户表现出共同的索引；然而，这仅适用于random-𝑘稀疏化。在TEE的情况下，不需要公共索引或random-𝑘；但个别索引仍可能通过侧信道泄漏。因此，我们的工作重点是在这一点上的攻击和防御策略。</p>
<h4 id="使用TEE的联邦学习"><a href="#使用TEE的联邦学习" class="headerlink" title="使用TEE的联邦学习"></a>使用TEE的联邦学习</h4><p>在FL中使用TEE是一种有前途的方法【16, 45, 47, 77, 78】。除了梯度的机密性（即SA功能），TEE还通过远程证明提供程序完整性和可验证性。与使用TEE的集中式机器学习【29, 52】的主要区别在于，训练数据不会共享到服务器上，也不会集中在服务器上，这对于隐私或合同/监管原因或实际原因（即在多个边缘的海量和快速数据）可能是至关重要的。将机器学习训练所需的繁重计算从TEE的有限计算资源外包给外部客户端也是重要的。PPFL【45】使用TEE隐藏参数，以防止半诚实客户端和服务器对全局模型的攻击。Citadel【77】在使用TEE的协作机器学习中解决了使模型设计保密的重要目标。然而，侧信道攻击并未涵盖。在【78】和【16】中，梯度聚合步骤被认为是分层和/或分区的，使用多个服务器，以便每个服务器只能部分观察到梯度信息。作者假设重建攻击，并且梯度泄漏少于80%是可以接受的，这与我们的假设完全不同。在本研究中，攻击仅基于梯度索引信息，目标是标签推断。此外，我们提出的防御更实用，因为我们只需要一个服务器和一个TEE，而不是假设多个不串通的服务器和TEE的分布式处理方法。Flatee【47】在FL中使用TEE和DP。【47】提到了服务器端的隐蔽性，但没有提供针对侧信道泄漏的分析和解决方案。我们的研究不仅包括FL聚合过程中访问模式的分析，还设计和演示了攻击方法，以全面激发我们的防御措施，并提供比其他单一中心TEE上任何方法更强的安全性。</p>
<h4 id="隐蔽技术"><a href="#隐蔽技术" class="headerlink" title="隐蔽技术"></a>隐蔽技术</h4><p>隐蔽算法【25, 52, 65】已知仅为输入数据引入独立的内存访问模式。虽然PathORAM【65】是最有效的ORAM实现，但它假设有一定大小的私有内存空间（称为客户端存储），不适用于Intel SGX【59】。Zerotrace【59】将PathORAM适应了SGX安全模型，其中寄存器是唯一的私有内存。作者使用了【52】中提出的隐蔽原语，其中程序不从CPU寄存器泄漏指令序列，使用x86条件指令。我们提出的算法也使用低级原语；然而，高级算法有很大不同。【83】研究了隐蔽SQL处理。他们的提议包括一个分组查询，在概念上类似于我们提出的算法。我们的聚合算法基于多个稀疏梯度计算汇总的稠密梯度，可以看作是分组查询的特例。但我们的方法更专业，例如，我们首先准备零初始化的稠密梯度，以隐藏包含的所有索引集，然后隐蔽地进行聚合，这在分组查询中是不可能的。此外，上述算法在根本上不同，因为它们关注的是跨节点分布的数据。此外，【83】没有考虑【52】提出的线性访问技术，这可能在条件代码中引入额外的信息泄漏【76】。【56, 64】研究了从高级源代码到低级隐蔽代码的编译和转换方法。他们提出了一种编译器，自动识别原始源代码中的非隐蔽部分并修复它们。但与我们的方法不同，作者没有提供针对特定目的的定制高级算法。差分隐蔽性（DO）【2, 14, 54】在第5.4节中详细描述。</p>
<h2 id="7-结论"><a href="#7-结论" class="headerlink" title="7 结论"></a>7 结论</h2><p>在这项研究中，我们分析了在稀疏梯度设置中使用服务器端TEE的联邦学习（FL）的风险，并设计并演示了一种利用从侧信道可观察到的梯度索引信息的新型推断攻击。为了减轻这些风险，我们提出了一种称为Olive的隐蔽联邦学习系统，通过设计完全隐蔽但高效的算法。我们的实验结果表明，所提出的算法比最先进的通用ORAM更高效，可以作为一种实际应用的方法。我们相信，我们的研究对于实现使用TEE的隐私保护联邦学习是有用的。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://abinzzz.github.io/2024/06/23/paper-OLIVE/" data-id="clxu09d5d0000ck696n5m0y5i" data-title="paper:OLIVE"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/olive/" rel="tag">olive</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://pic.imgdb.cn/item/667faf7ad9c307b7e925e305.png" data-sizes="auto" alt="paper:PPFL"
                         class="lazyload">
                
                <a href="/2024/06/26/paper-PPFL/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        paper:PPFL
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://pbs.twimg.com/media/GO1SQD0W0AAmWnk?format=jpg&amp;name=medium" data-sizes="auto" alt="[转载]互联网裁员"
                         class="lazyload">
                
                <a href="/2024/06/16/%E4%BA%92%E8%81%94%E7%BD%91%E8%A3%81%E5%91%98/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        [转载]互联网裁员
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">267</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">22</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">299</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0Si54sXCWmTfhvA8dSwNoR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Accumulate/">Accumulate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AimGraduate/">AimGraduate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Competition/">Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Future/">Future</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/">GoAbroad</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/IELTS/">IELTS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug/">bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/internship/">internship</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/internship/SNN/">SNN</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/paper/FL/">FL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/Multimudal/">Multimudal</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/CS224N/">CS224N</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/CS231N/">CS231N</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/Missing-Semester-of-CS/">Missing Semester of CS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">专业知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/ML/">ML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/d2l/">d2l</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/0/" style="font-size: 10px;">0</a> <a href="/tags/1/" style="font-size: 11.54px;">1</a> <a href="/tags/11-11/" style="font-size: 10px;">11.11</a> <a href="/tags/2/" style="font-size: 11.54px;">2</a> <a href="/tags/2-2/" style="font-size: 10px;">2-2</a> <a href="/tags/3/" style="font-size: 10.77px;">3</a> <a href="/tags/4/" style="font-size: 10px;">4</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accumulate/" style="font-size: 17.69px;">Accumulate</a> <a href="/tags/Advancing-Spiking-Neural-Networks-towards-Deep-Residual-Learning/" style="font-size: 11.54px;">Advancing Spiking Neural Networks towards Deep Residual Learning</a> <a href="/tags/AimGraduate/" style="font-size: 15.38px;">AimGraduate</a> <a href="/tags/An-Overview-of-the-BLITZ-Computer-Hardware/" style="font-size: 10px;">An Overview of the BLITZ Computer Hardware</a> <a href="/tags/An-Overview-of-the-BLITZ-System/" style="font-size: 10px;">An Overview of the BLITZ System</a> <a href="/tags/Anything/" style="font-size: 10px;">Anything</a> <a href="/tags/Artificial-neural-networks/" style="font-size: 10px;">Artificial neural networks</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BLIP/" style="font-size: 10px;">BLIP</a> <a href="/tags/BLIP-2/" style="font-size: 10px;">BLIP-2</a> <a href="/tags/BasciConception/" style="font-size: 10px;">BasciConception</a> <a href="/tags/BatchNorm/" style="font-size: 10px;">BatchNorm</a> <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/Blitz/" style="font-size: 12.31px;">Blitz</a> <a href="/tags/CAS/" style="font-size: 10.77px;">CAS</a> <a href="/tags/CMU15-445/" style="font-size: 10px;">CMU15-445</a> <a href="/tags/CNN/" style="font-size: 12.31px;">CNN</a> <a href="/tags/CS224N/" style="font-size: 10.77px;">CS224N</a> <a href="/tags/CS231N/" style="font-size: 10px;">CS231N</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Causal-Analysis-Churn/" style="font-size: 13.85px;">Causal Analysis Churn</a> <a href="/tags/Causal-Reasoning/" style="font-size: 10px;">Causal Reasoning</a> <a href="/tags/ComPetition/" style="font-size: 10px;">ComPetition</a> <a href="/tags/Competition/" style="font-size: 16.15px;">Competition</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/Convolutional-SNN-to-Classify-FMNIST/" style="font-size: 10px;">Convolutional SNN to Classify FMNIST</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/DeepFM/" style="font-size: 10px;">DeepFM</a> <a href="/tags/English/" style="font-size: 10.77px;">English</a> <a href="/tags/Ensemble/" style="font-size: 10px;">Ensemble</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Fine-Tuning/" style="font-size: 10px;">Fine-Tuning</a> <a href="/tags/Future/" style="font-size: 15.38px;">Future</a> <a href="/tags/GB/" style="font-size: 10px;">GB</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/GiB/" style="font-size: 10px;">GiB</a> <a href="/tags/Git/" style="font-size: 10.77px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GoAbroad/" style="font-size: 16.92px;">GoAbroad</a> <a href="/tags/Graduate/" style="font-size: 10px;">Graduate</a> <a href="/tags/HKU/" style="font-size: 10px;">HKU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/IELTS/" style="font-size: 13.08px;">IELTS</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/Jianfei-Chen/" style="font-size: 10px;">Jianfei Chen</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LMUFORMER/" style="font-size: 10px;">LMUFORMER</a> <a href="/tags/LayerNorm/" style="font-size: 10px;">LayerNorm</a> <a href="/tags/Lec01/" style="font-size: 11.54px;">Lec01</a> <a href="/tags/Lec01s/" style="font-size: 10.77px;">Lec01s</a> <a href="/tags/Lime/" style="font-size: 10px;">Lime</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Listening/" style="font-size: 10px;">Listening</a> <a href="/tags/M2/" style="font-size: 10.77px;">M2</a> <a href="/tags/MIT6-S081/" style="font-size: 13.08px;">MIT6.S081</a> <a href="/tags/ML/" style="font-size: 15.38px;">ML</a> <a href="/tags/MS-ResNet/" style="font-size: 10px;">MS-ResNet</a> <a href="/tags/Mac/" style="font-size: 10.77px;">Mac</a> <a href="/tags/Missing-Semester/" style="font-size: 11.54px;">Missing Semester</a> <a href="/tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="/tags/NECCS/" style="font-size: 10px;">NECCS</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/NTU/" style="font-size: 10px;">NTU</a> <a href="/tags/Neuromorphic-computing/" style="font-size: 10px;">Neuromorphic computing</a> <a href="/tags/Neuron/" style="font-size: 10px;">Neuron</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/PSN/" style="font-size: 10px;">PSN</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Qingyao-Ai/" style="font-size: 10.77px;">Qingyao Ai</a> <a href="/tags/RISC-V/" style="font-size: 10px;">RISC-V</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/ReadMemory/" style="font-size: 10px;">ReadMemory</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/ResNet/" style="font-size: 10.77px;">ResNet</a> <a href="/tags/Rethinking-the-performance-comparison-between-SNNS-and-ANNS/" style="font-size: 10px;">Rethinking the performance comparison between SNNS and ANNS</a> <a href="/tags/SNN/" style="font-size: 13.08px;">SNN</a> <a href="/tags/SNN-vs-RNN/" style="font-size: 10px;">SNN vs RNN</a> <a href="/tags/SPIKEBERT/" style="font-size: 10px;">SPIKEBERT</a> <a href="/tags/STGgameAI/" style="font-size: 10px;">STGgameAI</a> <a href="/tags/Script/" style="font-size: 10px;">Script</a> <a href="/tags/Shell/" style="font-size: 10.77px;">Shell</a> <a href="/tags/Single-Fully-Connected-Layer-SNN-to-Classify-MNIST/" style="font-size: 10px;">Single Fully Connected Layer SNN to Classify MNIST</a> <a href="/tags/Spiking-Neural-Network-for-Ultra-low-latency-and-High-accurate-Object-Detection/" style="font-size: 10px;">Spiking Neural Network for Ultra-low-latency and High-accurate Object Detection</a> <a href="/tags/Spiking-neural-network/" style="font-size: 10.77px;">Spiking neural network</a> <a href="/tags/Spiking-neural-networks/" style="font-size: 10px;">Spiking neural networks</a> <a href="/tags/SpikingBERT/" style="font-size: 10px;">SpikingBERT</a> <a href="/tags/Surrogate-Gradient-Method/" style="font-size: 10px;">Surrogate Gradient Method</a> <a href="/tags/T1-fighting/" style="font-size: 10.77px;">T1 fighting</a> <a href="/tags/THU/" style="font-size: 10px;">THU</a> <a href="/tags/TUM/" style="font-size: 10px;">TUM</a> <a href="/tags/Tai-Jiang-Mu/" style="font-size: 10px;">Tai-Jiang Mu</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/The-Thread-Scheduler-and-Concurrency-Control-Primitives/" style="font-size: 10px;">The Thread Scheduler and Concurrency Control Primitives</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/Undergraduate/" style="font-size: 10px;">Undergraduate</a> <a href="/tags/University/" style="font-size: 13.08px;">University</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/ViT/" style="font-size: 10px;">ViT</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Yuxiao-Dong/" style="font-size: 10.77px;">Yuxiao Dong</a> <a href="/tags/alexnet/" style="font-size: 10px;">alexnet</a> <a href="/tags/anygpt/" style="font-size: 10px;">anygpt</a> <a href="/tags/arxiv/" style="font-size: 10px;">arxiv</a> <a href="/tags/author/" style="font-size: 10px;">author</a> <a href="/tags/bert/" style="font-size: 12.31px;">bert</a> <a href="/tags/blip2/" style="font-size: 10px;">blip2</a> <a href="/tags/bug/" style="font-size: 16.92px;">bug</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/chapter00/" style="font-size: 10px;">chapter00</a> <a href="/tags/chatgpt/" style="font-size: 10px;">chatgpt</a> <a href="/tags/chatgpt-prompt/" style="font-size: 10px;">chatgpt prompt</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code/" style="font-size: 10.77px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/commit/" style="font-size: 10px;">commit</a> <a href="/tags/competition/" style="font-size: 10px;">competition</a> <a href="/tags/conv2d/" style="font-size: 10px;">conv2d</a> <a href="/tags/copilot/" style="font-size: 10.77px;">copilot</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/cuda/" style="font-size: 10.77px;">cuda</a> <a href="/tags/d2l/" style="font-size: 14.62px;">d2l</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/dataloader/" style="font-size: 10px;">dataloader</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/deep-neural-network/" style="font-size: 10.77px;">deep neural network</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dowhy/" style="font-size: 10.77px;">dowhy</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/echo/" style="font-size: 10px;">echo</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/embedding/" style="font-size: 10px;">embedding</a> <a href="/tags/explainer/" style="font-size: 10.77px;">explainer</a> <a href="/tags/fee/" style="font-size: 10px;">fee</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 13.08px;">github</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/gpu/" style="font-size: 11.54px;">gpu</a> <a href="/tags/hexo/" style="font-size: 10.77px;">hexo</a> <a href="/tags/imap/" style="font-size: 10px;">imap</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/instructor/" style="font-size: 12.31px;">instructor</a> <a href="/tags/intern-00/" style="font-size: 10px;">intern-00</a> <a href="/tags/intern00/" style="font-size: 12.31px;">intern00</a> <a href="/tags/interns/" style="font-size: 10px;">interns</a> <a href="/tags/internship/" style="font-size: 19.23px;">internship</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/iterm2/" style="font-size: 10px;">iterm2</a> <a href="/tags/knowledge-distillaion/" style="font-size: 10px;">knowledge distillaion</a> <a href="/tags/linux/" style="font-size: 11.54px;">linux</a> <a href="/tags/llava/" style="font-size: 10px;">llava</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/lr/" style="font-size: 10px;">lr</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/mac/" style="font-size: 13.08px;">mac</a> <a href="/tags/memory/" style="font-size: 12.31px;">memory</a> <a href="/tags/mentor/" style="font-size: 10.77px;">mentor</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/model-evaluation/" style="font-size: 10px;">model evaluation</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysqlclient/" style="font-size: 10px;">mysqlclient</a> <a href="/tags/neuromorphic-computing/" style="font-size: 10.77px;">neuromorphic computing</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/olive/" style="font-size: 10px;">olive</a> <a href="/tags/os/" style="font-size: 12.31px;">os</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/pku/" style="font-size: 10px;">pku</a> <a href="/tags/player/" style="font-size: 10px;">player</a> <a href="/tags/preparation/" style="font-size: 10px;">preparation</a> <a href="/tags/prml/" style="font-size: 12.31px;">prml</a> <a href="/tags/profile/" style="font-size: 10px;">profile</a> <a href="/tags/project/" style="font-size: 13.85px;">project</a> <a href="/tags/prompt/" style="font-size: 10px;">prompt</a> <a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a> <a href="/tags/python/" style="font-size: 10.77px;">python</a> <a href="/tags/pytorch/" style="font-size: 16.15px;">pytorch</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/question/" style="font-size: 10px;">question</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/register/" style="font-size: 10px;">register</a> <a href="/tags/regression/" style="font-size: 10px;">regression</a> <a href="/tags/rnn/" style="font-size: 10px;">rnn</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/se/" style="font-size: 10px;">se</a> <a href="/tags/self-attention/" style="font-size: 10px;">self-attention</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shap/" style="font-size: 10px;">shap</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shell-vs-terminal/" style="font-size: 10px;">shell vs terminal</a> <a href="/tags/softmax/" style="font-size: 10px;">softmax</a> <a href="/tags/sora/" style="font-size: 10px;">sora</a> <a href="/tags/spike/" style="font-size: 10.77px;">spike</a> <a href="/tags/spikeBERT/" style="font-size: 10.77px;">spikeBERT</a> <a href="/tags/spikeBert/" style="font-size: 10px;">spikeBert</a> <a href="/tags/spikebert/" style="font-size: 10px;">spikebert</a> <a href="/tags/spikingjelly/" style="font-size: 13.08px;">spikingjelly</a> <a href="/tags/spikngjelly/" style="font-size: 10.77px;">spikngjelly</a> <a href="/tags/ssh/" style="font-size: 10.77px;">ssh</a> <a href="/tags/sta/" style="font-size: 10px;">sta</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/thu/" style="font-size: 10px;">thu</a> <a href="/tags/tips/" style="font-size: 10.77px;">tips</a> <a href="/tags/tittle/" style="font-size: 10px;">tittle</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tool/" style="font-size: 18.46px;">tool</a> <a href="/tags/transformer/" style="font-size: 13.85px;">transformer</a> <a href="/tags/transformers/" style="font-size: 10px;">transformers</a> <a href="/tags/vit/" style="font-size: 10px;">vit</a> <a href="/tags/vscode/" style="font-size: 10.77px;">vscode</a> <a href="/tags/wakatime/" style="font-size: 10px;">wakatime</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/xv6/" style="font-size: 10px;">xv6</a> <a href="/tags/yeild/" style="font-size: 10px;">yeild</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" style="font-size: 18.46px;">专业知识</a> <a href="/tags/%E4%B8%93%E7%A1%95/" style="font-size: 10px;">专硕</a> <a href="/tags/%E4%B8%AD%E4%BB%8B/" style="font-size: 10px;">中介</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/" style="font-size: 10px;">中国大学生计算机设计大赛</a> <a href="/tags/%E4%B8%AD%E7%A7%91%E9%99%A2/" style="font-size: 10px;">中科院</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%85%AC%E9%80%89%E8%AF%BE/" style="font-size: 10px;">公选课</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10.77px;">内存</a> <a href="/tags/%E5%86%99%E4%BD%9C%E5%BF%83%E5%BE%97/" style="font-size: 10px;">写作心得</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">写作技巧</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">分布式训练</a> <a href="/tags/%E5%8A%A0%E5%88%86/" style="font-size: 10px;">加分</a> <a href="/tags/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">动手学深度学习</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">博弈论</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 10px;">基础优化方法</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 10px;">多模态</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A/" style="font-size: 10px;">大三上</a> <a href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">大作业</a> <a href="/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 10px;">大创</a> <a href="/tags/%E5%A4%A7%E8%8B%B1%E8%B5%9B/" style="font-size: 10px;">大英赛</a> <a href="/tags/%E5%AD%A6%E7%A1%95/" style="font-size: 10px;">学硕</a> <a href="/tags/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" style="font-size: 10.77px;">审稿意见</a> <a href="/tags/%E5%BC%BA%E5%BC%B1com/" style="font-size: 10px;">强弱com</a> <a href="/tags/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96/" style="font-size: 10px;">形势与政策</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%82%84%E6%82%84%E8%AF%9D/" style="font-size: 10px;">悄悄话</a> <a href="/tags/%E6%94%B9%E7%BB%B4%E5%BA%A6/" style="font-size: 10px;">改维度</a> <a href="/tags/%E6%95%99%E8%82%B2%E8%AE%B8%E5%8F%AF/" style="font-size: 10px;">教育许可</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据操作+预处理</a> <a href="/tags/%E6%98%BE%E5%AD%98/" style="font-size: 10.77px;">显存</a> <a href="/tags/%E6%99%BA%E6%85%A7%E6%A0%91/" style="font-size: 10px;">智慧树</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">智能计算系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10.77px;">服务器</a> <a href="/tags/%E6%9C%9F%E6%9C%AB/" style="font-size: 10px;">期末</a> <a href="/tags/%E6%9C%B1%E8%80%81%E5%B8%88/" style="font-size: 10px;">朱老师</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 12.31px;">杂项</a> <a href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85/" style="font-size: 10.77px;">李宏毅</a> <a href="/tags/%E6%9D%8E%E6%B2%90/" style="font-size: 10px;">李沐</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">矩阵计算</a> <a href="/tags/%E7%A7%91%E8%BD%AF/" style="font-size: 10px;">科软</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">脑机接口</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 10px;">脑机接口信号处理</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">自动求导</a> <a href="/tags/%E8%8A%82%E8%83%BD%E5%87%8F%E6%8E%92/" style="font-size: 11.54px;">节能减排</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%A7%84%E5%88%99/" style="font-size: 10px;">规则</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">解压缩</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 10px;">计网</a> <a href="/tags/%E8%AF%AD%E4%B9%89%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">语义空间</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">课程</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%A7%88/" style="font-size: 10px;">课程概览</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/" style="font-size: 10px;">课程表</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 10.77px;">调研</a> <a href="/tags/%E8%B4%A1%E7%8C%AE%E8%80%85/" style="font-size: 10px;">贡献者</a> <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" style="font-size: 10px;">输入法</a> <a href="/tags/%E9%87%8F%E5%8C%96/" style="font-size: 10px;">量化</a> <a href="/tags/%E9%99%B6%E7%93%B7/" style="font-size: 10px;">陶瓷</a> <a href="/tags/%E9%B8%BF%E9%9B%81%E6%9D%AF/" style="font-size: 10px;">鸿雁杯</a>
        </div>
    </div>


    
        

    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    

    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                ab
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    554.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    34:34
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">267</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">22</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">299</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

