
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <!--pjax：防止跳转页面音乐暂停-->
    <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
    <meta charset="utf-8">
    

    

    
    <title>
        paper:Assessing the Value of Data Assets: An Exploratory Study of Valuation Methods |
        
        blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="此篇文章的阅读仅用于审稿  1.来自claude2的总结  1.1数据资产的定义和特征  数据资产是企业合法拥有或控制的、能为企业带来未来经济效益的数据资源。 数据资产具有价值增值、可共享、可控性和可量化的特征。   1.2数据资产评估方法  非货币计量法:根据数据的客观特征、对企业的价值贡献以及应用前后企业KPI变化进行评估。 货币计量法:成本法、收入法和市场法。   1.3综合评估模型  以货">
<meta property="og:type" content="article">
<meta property="og:title" content="paper:Assessing the Value of Data Assets: An Exploratory Study of Valuation Methods">
<meta property="og:url" content="https://abinzzz.github.io/2023/08/31/paper:Assessing-the-Value-of-Data-Assets-An-Exploratory-Study-of-Valuation-Methods/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="此篇文章的阅读仅用于审稿  1.来自claude2的总结  1.1数据资产的定义和特征  数据资产是企业合法拥有或控制的、能为企业带来未来经济效益的数据资源。 数据资产具有价值增值、可共享、可控性和可量化的特征。   1.2数据资产评估方法  非货币计量法:根据数据的客观特征、对企业的价值贡献以及应用前后企业KPI变化进行评估。 货币计量法:成本法、收入法和市场法。   1.3综合评估模型  以货">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-31T12:35:13.000Z">
<meta property="article:modified_time" content="2024-09-27T02:42:51.251Z">
<meta property="article:author" content="ab">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="审稿意见">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
        
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.7/dist/katex.min.css">

    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">Loading...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
    
        <img data-src="https://www.bing.com/th?id=OIP.tPGpx2A1CQ51K2UigeHLSAHaEo&amp;w=172&amp;h=106&amp;c=8&amp;rs=1&amp;qlt=90&amp;o=6&amp;dpr=2&amp;pid=3.1&amp;rm=2" data-sizes="auto" alt="paper:Assessing the Value of Data Assets: An Exploratory Study of Valuation Methods" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>paper:Assessing the Value of Data Assets: An Exploratory Study of Valuation Methods</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://abinzzz.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-paper:Assessing-the-Value-of-Data-Assets-An-Exploratory-Study-of-Valuation-Methods" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/31/paper:Assessing-the-Value-of-Data-Assets-An-Exploratory-Study-of-Valuation-Methods/" class="article-date-link">
        <time datetime="2023-08-31T12:35:13.000Z"
              itemprop="datePublished">2023-08-31</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/paper/">paper</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>此篇文章的阅读仅用于审稿</p>
<h2 id="1来自claude2的总结"><a class="markdownIt-Anchor" href="#1来自claude2的总结"></a> 1.来自claude2的总结</h2>
<h2 id="11数据资产的定义和特征"><a class="markdownIt-Anchor" href="#11数据资产的定义和特征"></a> 1.1数据资产的定义和特征</h2>
<ul>
<li>数据资产是企业合法拥有或控制的、能为企业带来未来经济效益的数据资源。</li>
<li>数据资产具有价值增值、可共享、可控性和可量化的特征。</li>
</ul>
<h2 id="12数据资产评估方法"><a class="markdownIt-Anchor" href="#12数据资产评估方法"></a> 1.2数据资产评估方法</h2>
<ul>
<li>非货币计量法:根据数据的客观特征、对企业的价值贡献以及应用前后企业KPI变化进行评估。</li>
<li>货币计量法:成本法、收入法和市场法。</li>
</ul>
<h2 id="13综合评估模型"><a class="markdownIt-Anchor" href="#13综合评估模型"></a> 1.3综合评估模型</h2>
<ul>
<li>以货币计量法为核心。</li>
<li>非货币计量法的评估因素作为调节因素。</li>
<li>考虑历史成本、超额业务收益、可比数据资产价格等因素。</li>
</ul>
<h2 id="14数据资产评估的意义"><a class="markdownIt-Anchor" href="#14数据资产评估的意义"></a> 1.4数据资产评估的意义</h2>
<ul>
<li>优化企业数据资源配置,发掘有利数据资产。</li>
<li>推动数据要素市场发展,实现数据资产价值实现。</li>
<li>为社会经济活动提供支持。</li>
</ul>
<h2 id="15数据资产评估市场展望"><a class="markdownIt-Anchor" href="#15数据资产评估市场展望"></a> 1.5数据资产评估市场展望</h2>
<ul>
<li>市场潜力巨大但仍在发展阶段。</li>
<li>随着技术进步和监管环境完善,会有更多创新解决方案涌现。</li>
</ul>
<h2 id="2文章翻译"><a class="markdownIt-Anchor" href="#2文章翻译"></a> 2.文章翻译</h2>
<h2 id="21-摘要"><a class="markdownIt-Anchor" href="#21-摘要"></a> 2.1 摘要</h2>
<p>摘要随着大数据时代的到来，数据资产成为企业竞争优势的重要来源，对其进行准确估值至关重要。综述了现有的数据资产评估方法，包括货币评估方法和非货币评估方法，并分析了每种方法的优缺点。提出了一种全面的数据资产的估值模型,考虑各种因素,帮助公司更好地评估自己的资源和相应的战略决策,实现数据资源转换成数据资产。</p>
<h2 id="22介绍"><a class="markdownIt-Anchor" href="#22介绍"></a> 2.2介绍</h2>
<p>在当今信息化、数字化时代，大数据正在成为企业竞争的关键因素。随着技术的不断进步和数据的快速增长，企业不再仅仅拥有数据，而是需要将其转化为有价值的资产。Gandomi和Haider(2015)认为，数据资产作为企业的重要资源之一，已经成为企业获取竞争优势、实现创新、持续发展的重要驱动力。</p>
<p>在不断探索数据要素市场化的过程中，有效衡量数据的价值，构建合理、健全、有效的数据资产评估方法对于数据交易流通具有重要意义。因此，为了促进数据市场交易，专家、学者和行业从业者都在探索数据资产评估模型，提出数据资产评估方法。</p>
<p>然而，与资本、土地、技术等其他传统生产要素相比，数据要素具有虚拟性、正外部性、规模收益递增性等独特特征。这使得难以评估数据的价值，仍处于探索阶段。从行业实践来看，互联网公司作为数字经济时代的代表企业，不仅拥有海量的数据，而且具有坚实的数字技术基础。他们是较早进入的行业之一。</p>
<p>该文聚焦于数据资产评估领域，从数据资产的概念和意义入手。分析了当前主流的数据资产的估值方法,加强数据资产管理的主要目标功能,促进数据资产的广泛应用,加速数据资产的有效循环。提出以三类传统无形资产评估方法为主线，以数据资产相关管理要素为调整因素的评估方法。</p>
<p>本文的其余部分组织如下:第二部分分析了数据资产评估的现状。第三部分介绍了基于三种传统无形资产评估方法的数据资产评估方法。第四部分是对全文的总结。</p>
<h2 id="23数据资产评估发展现状分析"><a class="markdownIt-Anchor" href="#23数据资产评估发展现状分析"></a> 2.3数据资产评估发展现状分析</h2>
<h2 id="231数据资产的定义"><a class="markdownIt-Anchor" href="#231数据资产的定义"></a> 2.3.1数据资产的定义</h2>
<p>数据作为一种新的生产要素，对社会生产和经济活动具有巨大的潜在价值。然而，要探索数据向资产的转换及其会计计量和流转，首先需要明确数据资产的相关概念。</p>
<p>1997年，Ugur Algan在他的著作《E&amp;P数据库的解剖:实用的构建技术》中提到了数据资产。他表示，“公司的市场价值和竞争地位与其数据资产的数量、质量、完整性和可用性直接相关”，并强调创建勘探开发数据库是有效利用数据资产的第一步</p>
<p>2009年，托尼·费希尔(Tony Fisher)在《数据资产》(Data Assets)一文中指出，数据是一种资产，公司应该这样对待它。同年，数据管理协会(DAMA)在《DAMA数据管理知识体系指南》中指出，在信息时代，数据被认为是企业的关键资产，每个组织都需要有效地管理它(DAMA International, 2009)[3]。</p>
<p>2011年，世界经济论坛发布了题为《个人数据:新资产类别的出现》(World Economic Forum, 2011)的报告，强调个人数据正在成为一种新的经济“资产类别”。[4]</p>
<p>2018年4月，中国信息通信研究院发布《数据资产管理实践白皮书(2.0版)》(中国信息通信研究院，2018)，将数据资产定义为“企业拥有或控制的，能够为企业未来带来经济利益，并以实物或电子形式记录的数据资源，如文件、电子数据等。”[5]</p>
<p>总体而言，国家法律法规、行业标准和学术界对数据资产的定义都进行了探索性的研究和尝试。然而，它仍处于早期阶段。因此，根据对数据、资产、无形资产的定义，以及国家标准、行业指南和学术文献研究实践，本书从企业应用的角度出发，将数据资产定义为企业过去的交易或事件所形成的，由企业合法拥有或控制，并期望在未来一段时间内为企业带来经济效益的数据资源。</p>
<h2 id="232数据评估的特点"><a class="markdownIt-Anchor" href="#232数据评估的特点"></a> 2.3.2数据评估的特点</h2>
<p>从上面的定义可以看出，并不是所有的组织数据都可以被视为数据资产。只有经过识别、严格管理、具有实际应用价值的数据才能被认定为数据资产。数据资产具有可增值、可共享、可控制、可量化的特点。相对而言，数据资产具有价值高、时效性强、风险大等特点。</p>
<br>
<ul>
<li>增值</li>
</ul>
<p>数据资产的增值是由于数据资产的价值很容易发生变化。随着应用场景、用户数量、使用频率的增加，其经济价值和社会价值将持续增长。企业资产的根本特征是为企业和组织带来经济效益。数据资产作为一种新型资产，也需要有持续增值的需求。</p>
<p>数据资产的价值增值主要发生在应用和流动的过程中(Gandomi &amp; Haider, 2015)[1]。企业和组织还通过数据挖掘、数据租赁和数据启用不断增加其数据资产的价值。此外，数据资产在规模上具有显著特征。不同的数据资产通过相互引用、比较、结合、关联和集成，可以产生更大的数据价值(Aghabozorgi et al.， 2015)[6]。丰富自己的数据组织和企业通过改进业务流程,获取公共数据(Kitchin &amp; Lauriault, 2014)[7],从事跨行业合作和租赁或销售数据。</p>
<br>
<ul>
<li>可共享性</li>
</ul>
<p>由于虚拟和数字数据资产的本质,他们可以很容易地共享由多个政党可以被复制和使用没有限制。这是一个独特的特征数据资产是无形资产,区分他们从最传统的资产(O ’ reilly, 2007)[9]。</p>
<br>
<ul>
<li>可控制性</li>
</ul>
<p>数据资产具有可控性，即一旦成为组织的数据资产，无论是自生或从外部公共数据中获得，还是从外部来源购买和交换，组织都应具有控制和使用这些数据资产的能力(Gandomi &amp; Haider, 2015)[1]，除了是数据资产的所有者，组织还需要有能力控制和利用它们，以满足风险控制和操作合规性的要求。</p>
<br>
<ul>
<li>可量化性</li>
</ul>
<p>数据资产的可量化性是指衡量和评估其质量、成本和价值的能力。作为一种资产，数据资产必须在成本或价值方面进行衡量;这是资产的基本属性。传统资产通常以货币计量，而数据资产作为组织资产，可以直接进行评估和量化。</p>
<p>量化数据资产价值的问题在于其价值的可变性。数据资产价值的可变性体现在不同的应用场景、数据用户和数据内容之间的显著差异。</p>
<br>
<p>因此，建立科学有效的数据资产评估体系是转型过程中的必要步骤</p>
<h2 id="233数据资产的评估方法"><a class="markdownIt-Anchor" href="#233数据资产的评估方法"></a> 2.3.3数据资产的评估方法</h2>
<p>根据数据资产估值结果的不同计量形式，数据资产估值方法具体可分为两类:以非货币方式计量的估值方法和以货币方式计量的估值方法。</p>
<ul>
<li>1)非货币方法</li>
</ul>
<p>非货币计量方法通常根据特定的资产评估目的选择相关的评估维度，构建评估体系，最终以无量纲的形式呈现评估结果。其中，Gartmer(2014)提出的信息内在价值(Intrinsic Value of Information, IVI)、信息商业价值(Business Value of Information, BVI)和信息绩效价值(Performance Value of Information, PVI)这三个评估模型是比较全面的[9]模型。</p>
<p>这三种方法分别从数据的客观特征、数据对业务的应用价值、数据应用前后企业KPI指标的变化三个角度构建评价模型。他们关注的是数据资产如何提高企业内的业务效率，如下所述。</p>
<ul>
<li>2）货币方法</li>
</ul>
<p>货币方法主要关注传统的资产评估技术，利用货币作为维度来评估表II (Laura, 2023)所示的数据资产的价值。</p>
<p>这种类型的方法与认知标准等各种实体企业和市场对资产价值,使其更容易获得市场的一致理解和认可。它还促进了数据元素与其他生产要素的集成和交互。然而，在具体的实践过程中，相关指标的设计和确定可能具有挑战性。</p>
<h2 id="24数据资产估价法"><a class="markdownIt-Anchor" href="#24数据资产估价法"></a> 2.4数据资产估价法</h2>
<p>在实际应用中，货币法评估的价值可以直接与其他货币价值进行比较，被认为是数据资产的绝对值。另一方面,非货币的估值结果方法只能与数据使用相同的资产评估方法相比,这被视为“相对”的价值。因此,货币方法比非货币更普遍适用的方法。</p>
<p>而非货币性度量方法可以通过建模的方式综合数据资产的各种特征对其价值的影响。他们的估值方法可以有效补充传统的货币计量方法，构建更适合数据资产的货币计量方法。</p>
<p>因此，本文最终建立了以货币性估值方法为核心、以非货币性方法为调整因素的数据资产估值方法。</p>
<h2 id="241基于成本的估价方法"><a class="markdownIt-Anchor" href="#241基于成本的估价方法"></a> 2.4.1基于成本的估价方法</h2>
<p>基于成本的数据资产估值是一种根据数据资产的历史成本和相关投资来确定其价值的方法。它通过考虑与数据资产的开发、获取、维护和管理相关的成本来评估数据资产的价值。该方法将数据资产视为一种投资，认为数据资产的价值应与企业建设和管理数据资产的成本相对应。因此，基于成本的数据资产估值研究的是企业与数据资产相关的投资和成本，以及这些投资和成本如何影响其价值的形成。</p>
<p>数据资产历史成本HC (Historical cost of data assets)是指从数据资产的全生命周期角度出发，在构建数据资产过程中所发生的各种详细成本。它通常包括以下五类主要费用:</p>
<br>
<p>效用因子(U)结合数据资产的特点，从数据质量和潜在价值两个角度评估数据资产的影响因子。它衡量数据资产的功能和经济折旧。</p>
<p>投资回报率®是一个衡量,考虑内部应用程序和外部数据资产的经济价值。以成本为基础，评估数据资产的预期投资回报率。它是由企业过去的数据交易或市场上数据交易的平均水平决定的。</p>
<h2 id="242基于收入的评估方法"><a class="markdownIt-Anchor" href="#242基于收入的评估方法"></a> 2.4.2基于收入的评估方法</h2>
<p>基于收益的估值方法根据数据资产的预期未来收益来确定其价值。由于目前数据资产的市场规模尚未建立成熟的交易市场，赋能收益的价值主要通过在各种业务应用场景中间接进行业务价值赋能来实现。因此，评估主要基于对数据资产转换产生的超额业务收益的评估。</p>
<p>超额业务收益()是指通过结合不同类型的应用场景，分析数据资产在各种场景下所产生的额外利润，如提高销售、提高运营效率、节约成本等。</p>
<p>超额业务收益()主要是通过对比应用数据资产(即使用A/B测试方法)前后的业务超额收益历史数据，预测未来某一时期超额收益的现值来确定的。</p>
<p>资产贴现率(i)是指预期未来收益折现到现值的比率，反映数据资产的财务成本。当有可比的上市公司时，可以参考无形资产贴现率的计算方法，采用反向WACC(加权平均资本成本)法计算资产贴现率。</p>
<p>以收入为基础的估价方法需要对各种因素的主观判断，并受到市场情况和行业发展等外部变量的影响。因此,当进行数据使用收入资产估值方法,应该小心谨慎,应该使用合理的假设和模型。</p>
<h2 id="243基于市场的评估方法"><a class="markdownIt-Anchor" href="#243基于市场的评估方法"></a> 2.4.3基于市场的评估方法</h2>
<p>市场化估值的核心原则是相似数据资产的市场价格反映其价值。它涉及参照类似数据资产的市场价格来确定数据资产的价值。</p>
<p>在估值过程中，收集和分析与目标数据资产相似的数据资产的已知交易或可比市场价格。这些可比信息可能包括数据许可费用、销售价格、销售产生的收入和其他相关因素。</p>
<p>通过调整和比较这些可比较的数据资产，可以得出目标数据资产的估计值。调整可以考虑质量差异、市场需求差异、增长率等因素。</p>
<p>确定可比数据资产价格()的关键是识别合适的可比数据资产样本。这应该与数据资产的特征结合起来，通过指定识别相同类型的可比数据资产的维度来完成。例如，可以根据数据资产类型和功能实现等维度逐个比较不同的数据集。具体情况如下表所示。</p>
<p>值得注意的是，以市场为基础的估值依赖于现有的交易或可比信息，还受到市场情况和行业发展等外部变量的影响。因此，在对数据资产进行基于市场的估值时，必须仔细选择合适的可比信息，并进行必要的调整和分析，以获得对其价值的准确估计。</p>
<h2 id="25结论"><a class="markdownIt-Anchor" href="#25结论"></a> 2.5结论</h2>
<p>随着数据资产评估体系在企业内的实施和应用，数据资产的管理将从人员主观判断向定量客观评价发生质的转变(Wamba et al.， 2015)[11]。数据资产价值评估将帮助企业科学、高效、准确地在组织内部区分“低投入、高产出的优势资产”和“高投入、低产出的不利资产”。这将使企业进一步丰富和拓展经营管理方式，不断深化优势数据资产的成熟度水平，在巩固竞争优势的同时有效传递成熟经验，优化内部资源配置。同时，企业可以及时采取措施，停止对不利数据资产的投资，优化内部资源配置。通过逐步构建自身的核心数据资产竞争力，企业才能真正以数据资产赋能和提升战略发展。(Chen et al.， 2012)</p>
<p>此外,数据资产估值体系的实践经验将加速数据元素的整体发展市场,提供丰富的和重要的理论依据和实际参考未来数据资产会计、市场交易定价,和其他数据流通情况。这真正实现货币化和循环的数据资产。与此同时，未来的数据资产评估体系将超越企业视角，从社会、国家乃至国际的角度，以更广阔的视角看待数据资产。通过评估数据元素在社会生产和商业活动中的具体价值，确保国家和社会能够更好地掌握数据元素的经济规律，为人类社会发展提供更高效、更持久的支持(Erik Brynjolfsson et al.， 2013)[13]。</p>
<p>总体而言，数据资产估值市场具有巨大的发展潜力和空间。随着技术的进步和监管环境的改善，这个市场将继续增长并提供更多创新的解决方案。在未来，更多的公司和个人将积极参与其中</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://abinzzz.github.io/2023/08/31/paper:Assessing-the-Value-of-Data-Assets-An-Exploratory-Study-of-Valuation-Methods/" data-id="cls1iheb400iq9869034acorf" data-title="paper:Assessing the Value of Data Assets: An Exploratory Study of Valuation Methods"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" rel="tag">审稿意见</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://pica.zhimg.com/50/v2-46d65b64a8a813a7596da5330b637b5c_720w.jpg?source=1940ef5c" data-sizes="auto" alt="飞榜"
                         class="lazyload">
                
                <a href="/2023/09/08/%E9%A3%9E%E6%A6%9C/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        飞榜
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="http://www.alleycat.org/wp-content/uploads/2019/03/FELV-cat.jpg" data-sizes="auto" alt="审稿意见"
                         class="lazyload">
                
                <a href="/2023/08/31/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        审稿意见
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">302</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">25</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">299</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/74X2u8JMVooG2QbjRxXwR8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Accumulate/">Accumulate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AimGraduate/">AimGraduate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Competition/">Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Future/">Future</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/">GoAbroad</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/Application-Season/">Application Season</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoAbroad/IELTS/">IELTS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IELTS/">IELTS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IELTS/GoAbroad/">GoAbroad</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug/">bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/internship/">internship</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/internship/SNN/">SNN</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/paper/FL/">FL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/paper/FL/Privacy/">Privacy</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/Multimudal/">Multimudal</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/CS224N/">CS224N</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/CS231N/">CS231N</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/Missing-Semester-of-CS/">Missing Semester of CS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/">专业知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/ML/">ML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/d2l/">d2l</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/0/" style="font-size: 10px;">0</a> <a href="/tags/1/" style="font-size: 11.54px;">1</a> <a href="/tags/11-11/" style="font-size: 10px;">11.11</a> <a href="/tags/2/" style="font-size: 11.54px;">2</a> <a href="/tags/2-2/" style="font-size: 10px;">2-2</a> <a href="/tags/3/" style="font-size: 10.77px;">3</a> <a href="/tags/4/" style="font-size: 10px;">4</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Accumulate/" style="font-size: 17.69px;">Accumulate</a> <a href="/tags/Advancing-Spiking-Neural-Networks-towards-Deep-Residual-Learning/" style="font-size: 11.54px;">Advancing Spiking Neural Networks towards Deep Residual Learning</a> <a href="/tags/AimGraduate/" style="font-size: 15.38px;">AimGraduate</a> <a href="/tags/An-Overview-of-the-BLITZ-Computer-Hardware/" style="font-size: 10px;">An Overview of the BLITZ Computer Hardware</a> <a href="/tags/An-Overview-of-the-BLITZ-System/" style="font-size: 10px;">An Overview of the BLITZ System</a> <a href="/tags/Anything/" style="font-size: 10px;">Anything</a> <a href="/tags/Artificial-neural-networks/" style="font-size: 10px;">Artificial neural networks</a> <a href="/tags/Attention/" style="font-size: 10px;">Attention</a> <a href="/tags/BLIP/" style="font-size: 10px;">BLIP</a> <a href="/tags/BLIP-2/" style="font-size: 10px;">BLIP-2</a> <a href="/tags/BasciConception/" style="font-size: 10px;">BasciConception</a> <a href="/tags/BatchNorm/" style="font-size: 10px;">BatchNorm</a> <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/Blitz/" style="font-size: 12.31px;">Blitz</a> <a href="/tags/CAS/" style="font-size: 10.77px;">CAS</a> <a href="/tags/CMU15-445/" style="font-size: 10px;">CMU15-445</a> <a href="/tags/CNN/" style="font-size: 12.31px;">CNN</a> <a href="/tags/CS224N/" style="font-size: 10.77px;">CS224N</a> <a href="/tags/CS231N/" style="font-size: 10px;">CS231N</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Causal-Analysis-Churn/" style="font-size: 13.85px;">Causal Analysis Churn</a> <a href="/tags/Causal-Reasoning/" style="font-size: 10px;">Causal Reasoning</a> <a href="/tags/ComPetition/" style="font-size: 10px;">ComPetition</a> <a href="/tags/Competition/" style="font-size: 16.15px;">Competition</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/Convolutional-SNN-to-Classify-FMNIST/" style="font-size: 10px;">Convolutional SNN to Classify FMNIST</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/DeepFM/" style="font-size: 10px;">DeepFM</a> <a href="/tags/English/" style="font-size: 10.77px;">English</a> <a href="/tags/Ensemble/" style="font-size: 10px;">Ensemble</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/Fine-Tuning/" style="font-size: 10px;">Fine-Tuning</a> <a href="/tags/Future/" style="font-size: 15.38px;">Future</a> <a href="/tags/GB/" style="font-size: 10px;">GB</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/GiB/" style="font-size: 10px;">GiB</a> <a href="/tags/Git/" style="font-size: 10.77px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GoAbroad/" style="font-size: 16.92px;">GoAbroad</a> <a href="/tags/Graduate/" style="font-size: 10px;">Graduate</a> <a href="/tags/HKU/" style="font-size: 10px;">HKU</a> <a href="/tags/HMM/" style="font-size: 10px;">HMM</a> <a href="/tags/IELTS/" style="font-size: 13.08px;">IELTS</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/Jianfei-Chen/" style="font-size: 10px;">Jianfei Chen</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/LMUFORMER/" style="font-size: 10px;">LMUFORMER</a> <a href="/tags/LayerNorm/" style="font-size: 10px;">LayerNorm</a> <a href="/tags/Lec01/" style="font-size: 11.54px;">Lec01</a> <a href="/tags/Lec01s/" style="font-size: 10.77px;">Lec01s</a> <a href="/tags/Lime/" style="font-size: 10px;">Lime</a> <a href="/tags/Linux/" style="font-size: 12.31px;">Linux</a> <a href="/tags/Listening/" style="font-size: 10px;">Listening</a> <a href="/tags/M2/" style="font-size: 10.77px;">M2</a> <a href="/tags/MIT6-S081/" style="font-size: 13.08px;">MIT6.S081</a> <a href="/tags/ML/" style="font-size: 15.38px;">ML</a> <a href="/tags/MS-ResNet/" style="font-size: 10px;">MS-ResNet</a> <a href="/tags/Mac/" style="font-size: 10.77px;">Mac</a> <a href="/tags/Missing-Semester/" style="font-size: 11.54px;">Missing Semester</a> <a href="/tags/Monitor/" style="font-size: 10px;">Monitor</a> <a href="/tags/NECCS/" style="font-size: 10px;">NECCS</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/NTU/" style="font-size: 10px;">NTU</a> <a href="/tags/Neuromorphic-computing/" style="font-size: 10px;">Neuromorphic computing</a> <a href="/tags/Neuron/" style="font-size: 10px;">Neuron</a> <a href="/tags/OCR/" style="font-size: 10px;">OCR</a> <a href="/tags/PSN/" style="font-size: 10px;">PSN</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Qingyao-Ai/" style="font-size: 10.77px;">Qingyao Ai</a> <a href="/tags/RISC-V/" style="font-size: 10px;">RISC-V</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/ReadMemory/" style="font-size: 10px;">ReadMemory</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/ResNet/" style="font-size: 10.77px;">ResNet</a> <a href="/tags/Rethinking-the-performance-comparison-between-SNNS-and-ANNS/" style="font-size: 10px;">Rethinking the performance comparison between SNNS and ANNS</a> <a href="/tags/SNN/" style="font-size: 13.08px;">SNN</a> <a href="/tags/SNN-vs-RNN/" style="font-size: 10px;">SNN vs RNN</a> <a href="/tags/SPIKEBERT/" style="font-size: 10px;">SPIKEBERT</a> <a href="/tags/STGgameAI/" style="font-size: 10px;">STGgameAI</a> <a href="/tags/Script/" style="font-size: 10px;">Script</a> <a href="/tags/Shell/" style="font-size: 10.77px;">Shell</a> <a href="/tags/Single-Fully-Connected-Layer-SNN-to-Classify-MNIST/" style="font-size: 10px;">Single Fully Connected Layer SNN to Classify MNIST</a> <a href="/tags/Spiking-Neural-Network-for-Ultra-low-latency-and-High-accurate-Object-Detection/" style="font-size: 10px;">Spiking Neural Network for Ultra-low-latency and High-accurate Object Detection</a> <a href="/tags/Spiking-neural-network/" style="font-size: 10.77px;">Spiking neural network</a> <a href="/tags/Spiking-neural-networks/" style="font-size: 10px;">Spiking neural networks</a> <a href="/tags/SpikingBERT/" style="font-size: 10px;">SpikingBERT</a> <a href="/tags/Surrogate-Gradient-Method/" style="font-size: 10px;">Surrogate Gradient Method</a> <a href="/tags/T1-fighting/" style="font-size: 10.77px;">T1 fighting</a> <a href="/tags/THU/" style="font-size: 10px;">THU</a> <a href="/tags/TUM/" style="font-size: 10px;">TUM</a> <a href="/tags/Tai-Jiang-Mu/" style="font-size: 10px;">Tai-Jiang Mu</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/The-Thread-Scheduler-and-Concurrency-Control-Primitives/" style="font-size: 10px;">The Thread Scheduler and Concurrency Control Primitives</a> <a href="/tags/Transformer/" style="font-size: 10px;">Transformer</a> <a href="/tags/Undergraduate/" style="font-size: 10px;">Undergraduate</a> <a href="/tags/University/" style="font-size: 13.08px;">University</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/ViT/" style="font-size: 10px;">ViT</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Yuxiao-Dong/" style="font-size: 10.77px;">Yuxiao Dong</a> <a href="/tags/alexnet/" style="font-size: 10px;">alexnet</a> <a href="/tags/anygpt/" style="font-size: 10px;">anygpt</a> <a href="/tags/arxiv/" style="font-size: 10px;">arxiv</a> <a href="/tags/author/" style="font-size: 10px;">author</a> <a href="/tags/bert/" style="font-size: 12.31px;">bert</a> <a href="/tags/blip2/" style="font-size: 10px;">blip2</a> <a href="/tags/bug/" style="font-size: 16.92px;">bug</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/chapter00/" style="font-size: 10px;">chapter00</a> <a href="/tags/chatgpt/" style="font-size: 10px;">chatgpt</a> <a href="/tags/chatgpt-prompt/" style="font-size: 10px;">chatgpt prompt</a> <a href="/tags/chmod/" style="font-size: 10px;">chmod</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/classification/" style="font-size: 10px;">classification</a> <a href="/tags/code/" style="font-size: 10.77px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/commit/" style="font-size: 10px;">commit</a> <a href="/tags/competition/" style="font-size: 10px;">competition</a> <a href="/tags/conv2d/" style="font-size: 10px;">conv2d</a> <a href="/tags/copilot/" style="font-size: 10.77px;">copilot</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/cuda/" style="font-size: 10.77px;">cuda</a> <a href="/tags/d2l/" style="font-size: 14.62px;">d2l</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/dataloader/" style="font-size: 10px;">dataloader</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/deep-neural-network/" style="font-size: 10.77px;">deep neural network</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dowhy/" style="font-size: 10.77px;">dowhy</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/echo/" style="font-size: 10px;">echo</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/embedding/" style="font-size: 10px;">embedding</a> <a href="/tags/explainer/" style="font-size: 10.77px;">explainer</a> <a href="/tags/fee/" style="font-size: 10px;">fee</a> <a href="/tags/file/" style="font-size: 10px;">file</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 13.08px;">github</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/gpu/" style="font-size: 11.54px;">gpu</a> <a href="/tags/hexo/" style="font-size: 10.77px;">hexo</a> <a href="/tags/imap/" style="font-size: 10px;">imap</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/instructor/" style="font-size: 12.31px;">instructor</a> <a href="/tags/intern-00/" style="font-size: 10px;">intern-00</a> <a href="/tags/intern00/" style="font-size: 12.31px;">intern00</a> <a href="/tags/interns/" style="font-size: 10px;">interns</a> <a href="/tags/internship/" style="font-size: 19.23px;">internship</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/introduction/" style="font-size: 10px;">introduction</a> <a href="/tags/iterm2/" style="font-size: 10px;">iterm2</a> <a href="/tags/knowledge-distillaion/" style="font-size: 10px;">knowledge distillaion</a> <a href="/tags/linux/" style="font-size: 11.54px;">linux</a> <a href="/tags/llava/" style="font-size: 10px;">llava</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/lr/" style="font-size: 10px;">lr</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/mac/" style="font-size: 13.08px;">mac</a> <a href="/tags/memory/" style="font-size: 12.31px;">memory</a> <a href="/tags/mentor/" style="font-size: 10.77px;">mentor</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/model-evaluation/" style="font-size: 10px;">model evaluation</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysqlclient/" style="font-size: 10px;">mysqlclient</a> <a href="/tags/neuromorphic-computing/" style="font-size: 10.77px;">neuromorphic computing</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/tags/ohmyzsh/" style="font-size: 10px;">ohmyzsh</a> <a href="/tags/olive/" style="font-size: 10px;">olive</a> <a href="/tags/os/" style="font-size: 12.31px;">os</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/pku/" style="font-size: 10px;">pku</a> <a href="/tags/player/" style="font-size: 10px;">player</a> <a href="/tags/preparation/" style="font-size: 10px;">preparation</a> <a href="/tags/prml/" style="font-size: 12.31px;">prml</a> <a href="/tags/profile/" style="font-size: 10px;">profile</a> <a href="/tags/project/" style="font-size: 13.85px;">project</a> <a href="/tags/prompt/" style="font-size: 10px;">prompt</a> <a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a> <a href="/tags/python/" style="font-size: 10.77px;">python</a> <a href="/tags/pytorch/" style="font-size: 16.15px;">pytorch</a> <a href="/tags/qemu/" style="font-size: 10px;">qemu</a> <a href="/tags/question/" style="font-size: 10px;">question</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/register/" style="font-size: 10px;">register</a> <a href="/tags/regression/" style="font-size: 10px;">regression</a> <a href="/tags/rnn/" style="font-size: 10px;">rnn</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/se/" style="font-size: 10px;">se</a> <a href="/tags/self-attention/" style="font-size: 10px;">self-attention</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/shap/" style="font-size: 10px;">shap</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shell-vs-terminal/" style="font-size: 10px;">shell vs terminal</a> <a href="/tags/softmax/" style="font-size: 10px;">softmax</a> <a href="/tags/sora/" style="font-size: 10px;">sora</a> <a href="/tags/spike/" style="font-size: 10.77px;">spike</a> <a href="/tags/spikeBERT/" style="font-size: 10.77px;">spikeBERT</a> <a href="/tags/spikeBert/" style="font-size: 10px;">spikeBert</a> <a href="/tags/spikebert/" style="font-size: 10px;">spikebert</a> <a href="/tags/spikingjelly/" style="font-size: 13.08px;">spikingjelly</a> <a href="/tags/spikngjelly/" style="font-size: 10.77px;">spikngjelly</a> <a href="/tags/ssh/" style="font-size: 10.77px;">ssh</a> <a href="/tags/sta/" style="font-size: 10px;">sta</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/thu/" style="font-size: 10px;">thu</a> <a href="/tags/tips/" style="font-size: 10.77px;">tips</a> <a href="/tags/tittle/" style="font-size: 10px;">tittle</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tool/" style="font-size: 18.46px;">tool</a> <a href="/tags/transformer/" style="font-size: 13.85px;">transformer</a> <a href="/tags/transformers/" style="font-size: 10px;">transformers</a> <a href="/tags/vit/" style="font-size: 10px;">vit</a> <a href="/tags/vscode/" style="font-size: 10.77px;">vscode</a> <a href="/tags/wakatime/" style="font-size: 10px;">wakatime</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/xv6/" style="font-size: 10px;">xv6</a> <a href="/tags/yeild/" style="font-size: 10px;">yeild</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86/" style="font-size: 18.46px;">专业知识</a> <a href="/tags/%E4%B8%93%E7%A1%95/" style="font-size: 10px;">专硕</a> <a href="/tags/%E4%B8%AD%E4%BB%8B/" style="font-size: 10px;">中介</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B/" style="font-size: 10px;">中国大学生计算机设计大赛</a> <a href="/tags/%E4%B8%AD%E7%A7%91%E9%99%A2/" style="font-size: 10px;">中科院</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%85%AC%E9%80%89%E8%AF%BE/" style="font-size: 10px;">公选课</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10.77px;">内存</a> <a href="/tags/%E5%86%99%E4%BD%9C%E5%BF%83%E5%BE%97/" style="font-size: 10px;">写作心得</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">写作技巧</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">分布式训练</a> <a href="/tags/%E5%8A%A0%E5%88%86/" style="font-size: 10px;">加分</a> <a href="/tags/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">动手学深度学习</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">博弈论</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 10px;">基础优化方法</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 10px;">复习</a> <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" style="font-size: 10px;">多模态</a> <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A/" style="font-size: 10px;">大三上</a> <a href="/tags/%E5%A4%A7%E4%BD%9C%E4%B8%9A/" style="font-size: 10px;">大作业</a> <a href="/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 10px;">大创</a> <a href="/tags/%E5%A4%A7%E8%8B%B1%E8%B5%9B/" style="font-size: 10px;">大英赛</a> <a href="/tags/%E5%AD%A6%E7%A1%95/" style="font-size: 10px;">学硕</a> <a href="/tags/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" style="font-size: 10.77px;">审稿意见</a> <a href="/tags/%E5%BC%BA%E5%BC%B1com/" style="font-size: 10px;">强弱com</a> <a href="/tags/%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96/" style="font-size: 10px;">形势与政策</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%82%84%E6%82%84%E8%AF%9D/" style="font-size: 10px;">悄悄话</a> <a href="/tags/%E6%94%B9%E7%BB%B4%E5%BA%A6/" style="font-size: 10px;">改维度</a> <a href="/tags/%E6%95%99%E8%82%B2%E8%AE%B8%E5%8F%AF/" style="font-size: 10px;">教育许可</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据操作+预处理</a> <a href="/tags/%E6%98%BE%E5%AD%98/" style="font-size: 10.77px;">显存</a> <a href="/tags/%E6%99%BA%E6%85%A7%E6%A0%91/" style="font-size: 10px;">智慧树</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">智能计算系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10.77px;">服务器</a> <a href="/tags/%E6%9C%9F%E6%9C%AB/" style="font-size: 10px;">期末</a> <a href="/tags/%E6%9C%B1%E8%80%81%E5%B8%88/" style="font-size: 10px;">朱老师</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 12.31px;">杂项</a> <a href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85/" style="font-size: 10.77px;">李宏毅</a> <a href="/tags/%E6%9D%8E%E6%B2%90/" style="font-size: 10px;">李沐</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">矩阵计算</a> <a href="/tags/%E7%A7%91%E8%BD%AF/" style="font-size: 10px;">科软</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/" style="font-size: 10px;">脑机接口</a> <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 10px;">脑机接口信号处理</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/" style="font-size: 10px;">自动求导</a> <a href="/tags/%E8%8A%82%E8%83%BD%E5%87%8F%E6%8E%92/" style="font-size: 11.54px;">节能减排</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%A7%84%E5%88%99/" style="font-size: 10px;">规则</a> <a href="/tags/%E8%A7%A3%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">解压缩</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 10px;">计网</a> <a href="/tags/%E8%AF%AD%E4%B9%89%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">语义空间</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">课程</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%A7%88/" style="font-size: 10px;">课程概览</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8/" style="font-size: 10px;">课程表</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 10.77px;">调研</a> <a href="/tags/%E8%B4%A1%E7%8C%AE%E8%80%85/" style="font-size: 10px;">贡献者</a> <a href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" style="font-size: 10px;">输入法</a> <a href="/tags/%E9%87%8F%E5%8C%96/" style="font-size: 10px;">量化</a> <a href="/tags/%E9%99%B6%E7%93%B7/" style="font-size: 10px;">陶瓷</a> <a href="/tags/%E9%B8%BF%E9%9B%81%E6%9D%AF/" style="font-size: 10px;">鸿雁杯</a>
        </div>
    </div>


    
        

    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    

    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                ab
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    720.8k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    45:23
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="ab" class="lazyload">
            <div class="sidebar-author-name">ab</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">302</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">25</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">299</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/abinzzz itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

